// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 428}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BC8F83207F0EB7000C66290;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 8BC8F8E707F0EB7900C66290;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					99.2085,
					82.59912,
					109.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					165.8799,
					105.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					171.7974,
					97.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					104,
					20,
					25,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					146.2974,
					148.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					95,
					27,
					20,
					27,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134691786;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134691786;
		};
		perUserProjectItems = {
			8B4FDA2B0807167E0016CABC = 8B4FDA2B0807167E0016CABC;
			8B4FDB9D08071B3E0016CABC = 8B4FDB9D08071B3E0016CABC;
			8B4FDBA408071B3E0016CABC = 8B4FDBA408071B3E0016CABC;
			8B4FDBA608071B3E0016CABC = 8B4FDBA608071B3E0016CABC;
			8B4FDBA808071B3E0016CABC = 8B4FDBA808071B3E0016CABC;
			8B4FDBAD08071CF30016CABC = 8B4FDBAD08071CF30016CABC;
			8B4FDBB008071CF30016CABC = 8B4FDBB008071CF30016CABC;
			8B4FDBEB08073B9A0016CABC = 8B4FDBEB08073B9A0016CABC;
			8B4FDBEC08073B9A0016CABC = 8B4FDBEC08073B9A0016CABC;
			8B4FDBEE08073B9A0016CABC = 8B4FDBEE08073B9A0016CABC;
			8B69909408061B1000F4317D = 8B69909408061B1000F4317D;
			8B69909608061B1000F4317D = 8B69909608061B1000F4317D;
			8B6A6AE00806393100D06BB2 = 8B6A6AE00806393100D06BB2;
			8B6A6AE30806393100D06BB2 = 8B6A6AE30806393100D06BB2;
			8B6A6AE40806393100D06BB2 = 8B6A6AE40806393100D06BB2;
			8B6A6AE50806393100D06BB2 = 8B6A6AE50806393100D06BB2;
			8B6B0AED0804F942007655EB = 8B6B0AED0804F942007655EB;
			8BA098EF0805CF3B001FB2FD = 8BA098EF0805CF3B001FB2FD;
			8BA098F00805CF3B001FB2FD = 8BA098F00805CF3B001FB2FD;
			8BA098F10805CF3B001FB2FD = 8BA098F10805CF3B001FB2FD;
			8BA098F40805CF3B001FB2FD = 8BA098F40805CF3B001FB2FD;
			8BA098F70805CF3B001FB2FD = 8BA098F70805CF3B001FB2FD;
			8BD3CE5208073C8F00B51599 = 8BD3CE5208073C8F00B51599;
			8BD3CE5308073C8F00B51599 = 8BD3CE5308073C8F00B51599;
			8BD3CE5508073C8F00B51599 = 8BD3CE5508073C8F00B51599;
			8BD3CE5608073C8F00B51599 = 8BD3CE5608073C8F00B51599;
			8BD3CE5708073C8F00B51599 = 8BD3CE5708073C8F00B51599;
			8BD3CE5808073C8F00B51599 = 8BD3CE5808073C8F00B51599;
			8BD3CE5908073C8F00B51599 = 8BD3CE5908073C8F00B51599;
			8BD3CE5D08073CCB00B51599 = 8BD3CE5D08073CCB00B51599;
			8BD3CE5F08073CCB00B51599 = 8BD3CE5F08073CCB00B51599;
			8BD3CE7508073D5600B51599 = 8BD3CE7508073D5600B51599;
			8BD3CE7608073D5600B51599 = 8BD3CE7608073D5600B51599;
			8BD3CE7B08073E9800B51599 = 8BD3CE7B08073E9800B51599;
			8BD3CE7C08073E9800B51599 = 8BD3CE7C08073E9800B51599;
			8BD3CE7D08073E9800B51599 = 8BD3CE7D08073E9800B51599;
			8BD3CE7E08073E9800B51599 = 8BD3CE7E08073E9800B51599;
			8BD3CE7F08073E9800B51599 = 8BD3CE7F08073E9800B51599;
			8BD3CE8008073E9800B51599 = 8BD3CE8008073E9800B51599;
			8BD3CE8108073E9800B51599 = 8BD3CE8108073E9800B51599;
			8BD3CE8208073E9800B51599 = 8BD3CE8208073E9800B51599;
			8BD3CE8308073E9800B51599 = 8BD3CE8308073E9800B51599;
			8BD3CE8408073E9800B51599 = 8BD3CE8408073E9800B51599;
			8BD3CE8508073E9800B51599 = 8BD3CE8508073E9800B51599;
			8BD3CE8608073E9800B51599 = 8BD3CE8608073E9800B51599;
			8BD3CE8708073E9800B51599 = 8BD3CE8708073E9800B51599;
			8BD3CE8808073E9800B51599 = 8BD3CE8808073E9800B51599;
			8BD3CE8908073E9800B51599 = 8BD3CE8908073E9800B51599;
			8BD3CE8A08073E9800B51599 = 8BD3CE8A08073E9800B51599;
			8BD3CE8B08073E9800B51599 = 8BD3CE8B08073E9800B51599;
			8BD3CE8C08073E9800B51599 = 8BD3CE8C08073E9800B51599;
			8BD3CE8D08073E9800B51599 = 8BD3CE8D08073E9800B51599;
			8BD3CE8E08073E9800B51599 = 8BD3CE8E08073E9800B51599;
			8BD3CE8F08073E9800B51599 = 8BD3CE8F08073E9800B51599;
			8BD3CE9008073E9800B51599 = 8BD3CE9008073E9800B51599;
			8BD3CE9108073E9800B51599 = 8BD3CE9108073E9800B51599;
			8BD3CE9208073E9800B51599 = 8BD3CE9208073E9800B51599;
			8BD3CE9308073E9800B51599 = 8BD3CE9308073E9800B51599;
			8BD3CE9408073E9800B51599 = 8BD3CE9408073E9800B51599;
			8BD3CE9508073E9800B51599 = 8BD3CE9508073E9800B51599;
			8BD3CE9608073E9800B51599 = 8BD3CE9608073E9800B51599;
			8BD3CE9708073E9800B51599 = 8BD3CE9708073E9800B51599;
			8BD3CE9808073E9800B51599 = 8BD3CE9808073E9800B51599;
			8BD3CE9908073E9800B51599 = 8BD3CE9908073E9800B51599;
			8BD3CE9A08073E9800B51599 = 8BD3CE9A08073E9800B51599;
			8BD3CE9B08073E9800B51599 = 8BD3CE9B08073E9800B51599;
			8BD3CE9C08073E9800B51599 = 8BD3CE9C08073E9800B51599;
			8BD3CE9D08073E9800B51599 = 8BD3CE9D08073E9800B51599;
			8BD3CE9E08073E9800B51599 = 8BD3CE9E08073E9800B51599;
			8BD3CE9F08073E9800B51599 = 8BD3CE9F08073E9800B51599;
			8BD3CEA008073E9800B51599 = 8BD3CEA008073E9800B51599;
			8BD3CEA108073E9800B51599 = 8BD3CEA108073E9800B51599;
			8BD3CEA208073E9800B51599 = 8BD3CEA208073E9800B51599;
			8BD3CEA308073E9800B51599 = 8BD3CEA308073E9800B51599;
			8BD3CEA408073E9800B51599 = 8BD3CEA408073E9800B51599;
			8BD3CEA508073E9800B51599 = 8BD3CEA508073E9800B51599;
			8BD3CEA608073E9800B51599 = 8BD3CEA608073E9800B51599;
			8BD3CEA708073E9800B51599 = 8BD3CEA708073E9800B51599;
			8BD3CEA808073E9800B51599 = 8BD3CEA808073E9800B51599;
			8BD3CEA908073E9800B51599 = 8BD3CEA908073E9800B51599;
			8BD3CEAA08073E9800B51599 = 8BD3CEAA08073E9800B51599;
			8BD3CEAB08073E9800B51599 = 8BD3CEAB08073E9800B51599;
			8BD3CEAC08073E9800B51599 = 8BD3CEAC08073E9800B51599;
			8BD3CEAD08073E9800B51599 = 8BD3CEAD08073E9800B51599;
			8BD3CEAF08073F0F00B51599 = 8BD3CEAF08073F0F00B51599;
			8BD3CEB008073F0F00B51599 = 8BD3CEB008073F0F00B51599;
			8BD3CEB108073F0F00B51599 = 8BD3CEB108073F0F00B51599;
			8BD3CEB308073F0F00B51599 = 8BD3CEB308073F0F00B51599;
			8BD3CEB408073F0F00B51599 = 8BD3CEB408073F0F00B51599;
			8BD3CEB608073F0F00B51599 = 8BD3CEB608073F0F00B51599;
			8BD3CEB708073F0F00B51599 = 8BD3CEB708073F0F00B51599;
			8BD3CEB808073F0F00B51599 = 8BD3CEB808073F0F00B51599;
			8BD3CEDF0807457C00B51599 = 8BD3CEDF0807457C00B51599;
			8BD3CEE20807458000B51599 = 8BD3CEE20807458000B51599;
			8BD3CF5808074CB000B51599 = 8BD3CF5808074CB000B51599;
			8BD3CF6B08074D2100B51599 = 8BD3CF6B08074D2100B51599;
			8BD3CF6C08074D2100B51599 = 8BD3CF6C08074D2100B51599;
			8BD3CF6D08074D2100B51599 = 8BD3CF6D08074D2100B51599;
			8BD3CF6E08074D2100B51599 = 8BD3CF6E08074D2100B51599;
			8BD3CF6F08074D2100B51599 = 8BD3CF6F08074D2100B51599;
			8BD3CF7008074D2100B51599 = 8BD3CF7008074D2100B51599;
			8BD3CF7108074D2100B51599 = 8BD3CF7108074D2100B51599;
			8BF649D90805F2EF000831C8 = 8BF649D90805F2EF000831C8;
			8BF649DB0805F2EF000831C8 = 8BF649DB0805F2EF000831C8;
			8BF649E00805F47F000831C8 = 8BF649E00805F47F000831C8;
			8BF649E30805F47F000831C8 = 8BF649E30805F47F000831C8;
		};
		sourceControlManager = 8BC8F8E607F0EB7900C66290;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B3CB1A207EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 687}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 240}, {705, 428}}";
			sepNavWindowFrame = "{{36, 220}, {750, 502}}";
		};
	};
	8B3CB1A307EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3296}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRect = "{{0, 1200}, {519, 367}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B443AF907D7E0AB00C4D8E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 335}}";
			sepNavSelRange = "{282, 23}";
			sepNavVisRect = "{{0, 139}, {734, 187}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B443AFA07D7E0AB00C4D8E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2863}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 397}, {666, 183}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A470B07EA2C4700C1D2A0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 5439}}";
			sepNavSelRange = "{6846, 45}";
			sepNavVisRect = "{{0, 2948}, {666, 201}}";
		};
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3231}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRect = "{{0, 1634}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 24351}}";
			sepNavSelRange = "{21611, 11}";
			sepNavVisRect = "{{0, 10011}, {734, 187}}";
		};
	};
	8B4A5A9107B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 335}}";
			sepNavSelRange = "{412, 6}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8B4A5A9207B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1071}}";
			sepNavSelRange = "{171, 11}";
			sepNavVisRect = "{{0, 91}, {734, 187}}";
		};
	};
	8B4FDA2B0807167E0016CABC = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 10722;
		rType = 0;
		vrLen = 190;
		vrLoc = 10588;
	};
	8B4FDB590807174C0016CABC = {
		activeExec = 0;
	};
	8B4FDB9D08071B3E0016CABC = {
		fRef = 8B4FDB9E08071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT NSString *NSStringFromSelector(SEL aSelector);\n";
		rLen = 65;
		rLoc = 1362;
		rType = 0;
		vrLen = 436;
		vrLoc = 1125;
	};
	8B4FDB9E08071B3E0016CABC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8B4FDBA408071B3E0016CABC = {
		fRef = 8B4FDBA508071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT NSString *NSStringFromSelector(SEL aSelector);\n";
		rLen = 65;
		rLoc = 1362;
		rType = 0;
		vrLen = 436;
		vrLoc = 1125;
	};
	8B4FDBA508071B3E0016CABC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8B4FDBA608071B3E0016CABC = {
		fRef = 8B4FDBA708071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>\n";
		rLen = 34;
		rLoc = 290;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8B4FDBA708071B3E0016CABC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 2431}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {666, 183}}";
		};
	};
	8B4FDBA808071B3E0016CABC = {
		fRef = 8B4FDBA908071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "#import <Foundation/NSObjCRuntime.h>\n";
		rLen = 37;
		rLoc = 146;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8B4FDBA908071B3E0016CABC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8B4FDBAD08071CF30016CABC = {
		fRef = 8B4FDBA908071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "#import <Foundation/NSObjCRuntime.h>\n";
		rLen = 37;
		rLoc = 146;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8B4FDBB008071CF30016CABC = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 4437;
		rType = 0;
		vrLen = 121;
		vrLoc = 4321;
	};
	8B4FDBEB08073B9A0016CABC = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "VitaminSEEController+PluginLayer.m: 42";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 630;
		vrLoc = 728;
	};
	8B4FDBEC08073B9A0016CABC = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: setCurrentDirectory:currentFile:";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 653;
		vrLoc = 423;
	};
	8B4FDBEE08073B9A0016CABC = {
		fRef = 8BFDA9750805C0980097504B;
		isa = PBXTextBookmark;
		name = "-(void)preloadFile:(NSString*)file";
		rLen = 34;
		rLoc = 1165;
		rType = 0;
		vrLen = 492;
		vrLoc = 879;
	};
	8B52793A0801D48E0032F515 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 428}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B56209B07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 543}}";
			sepNavSelRange = "{155, 33}";
			sepNavVisRect = "{{0, 0}, {666, 183}}";
			sepNavWindowFrame = "{{130, 104}, {750, 502}}";
		};
	};
	8B56209C07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2415}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 816}, {705, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B5620BE07CEA5A5005990E1 = {
		activeExec = 0;
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7504}}";
			sepNavSelRange = "{7369, 0}";
			sepNavVisRect = "{{0, 4730}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B69909408061B1000F4317D = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "\t\tstringByAppendingPathComponent:destination];\n";
		rLen = 47;
		rLoc = 3298;
		rType = 0;
		vrLen = 323;
		vrLoc = 3122;
	};
	8B69909608061B1000F4317D = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "\t\tstringByAppendingPathComponent:destination];\n";
		rLen = 47;
		rLoc = 3298;
		rType = 0;
		vrLen = 323;
		vrLoc = 3122;
	};
	8B6A6AE00806393100D06BB2 = {
		fRef = 8BFDA9750805C0980097504B;
		isa = PBXTextBookmark;
		name = "PluginLayer.m: 86";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 243;
		vrLoc = 1598;
	};
	8B6A6AE30806393100D06BB2 = {
		fRef = 8BFDA9750805C0980097504B;
		isa = PBXTextBookmark;
		name = "PluginLayer.m: 86";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 243;
		vrLoc = 1598;
	};
	8B6A6AE40806393100D06BB2 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 10754;
		rType = 0;
		vrLen = 227;
		vrLoc = 10580;
	};
	8B6A6AE50806393100D06BB2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 566";
		rLen = 0;
		rLoc = 17850;
		rType = 0;
		vrLen = 391;
		vrLoc = 16622;
	};
	8B6B0AA60804F519007655EB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7102}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6B0AAF0804F551007655EB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 428}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{6, 244}, {750, 502}}";
		};
	};
	8B6B0AED0804F942007655EB = {
		fRef = 8B6D011607CB190B009A76DA;
		isa = PBXTextBookmark;
		name = "-(void)setPluginLayer:(VitaminSEEController*)pluginLayer;\n";
		rLen = 49;
		rLoc = 267;
		rType = 0;
		vrLen = 242;
		vrLoc = 188;
	};
	8B6D011607CB190B009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 480}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B6D01C007CB2EA2009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 9375}}";
			sepNavSelRange = "{6993, 91}";
			sepNavVisRect = "{{0, 3716}, {666, 201}}";
		};
	};
	8B6D01F707CB327E009A76DA = {
		activeExec = 0;
	};
	8B83632E07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 527}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B83632F07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1535}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 18}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B8363A207E0E88E00F3C880 = {
		activeExec = 0;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 511}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2847}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRect = "{{0, 1090}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BA098D80805C86B001FB2FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 224}}";
			sepNavSelRange = "{180, 54}";
			sepNavVisRect = "{{0, 41}, {666, 183}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BA098EF0805CF3B001FB2FD = {
		fRef = 8B6D011607CB190B009A76DA;
		isa = PBXTextBookmark;
		name = "-(void)setPluginLayer:(PluginLayer*)pluginLayer;\n";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 225;
		vrLoc = 158;
	};
	8BA098F00805CF3B001FB2FD = {
		fRef = 8BA098D80805C86B001FB2FD;
		isa = PBXTextBookmark;
		name = "-(id)initWithPluginLayer:(PluginLayer*)inPluginLayer;\n";
		rLen = 54;
		rLoc = 180;
		rType = 0;
		vrLen = 218;
		vrLoc = 20;
	};
	8BA098F10805CF3B001FB2FD = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 1650;
		rType = 0;
		vrLen = 97;
		vrLoc = 1515;
	};
	8BA098F40805CF3B001FB2FD = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 241;
		vrLoc = 1028;
	};
	8BA098F70805CF3B001FB2FD = {
		fRef = 8BA098D80805C86B001FB2FD;
		isa = PBXTextBookmark;
		name = "-(id)initWithPluginLayer:(PluginLayer*)inPluginLayer;\n";
		rLen = 54;
		rLoc = 180;
		rType = 0;
		vrLen = 218;
		vrLoc = 20;
	};
	8BA1243407D26EC700614FF4 = {
		activeExec = 0;
	};
	8BA1243A07D26F2A00614FF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 431}}";
			sepNavSelRange = "{102, 15}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8BA1243B07D26F2A00614FF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2623}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BAF0F3D07CE6DAA00B0C832 = {
		activeExec = 0;
	};
	8BAF0F4C07CE6E5200B0C832 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1615}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 319}}";
			sepNavSelRange = "{63, 17}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1247}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BC8F83207F0EB7000C66290 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BC8F8E607F0EB7900C66290 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BC8F8E707F0EB7900C66290 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BC8F94707F2102000C66290 = {
		activeExec = 0;
	};
	8BC8F96507F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 543}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 34}, {705, 428}}";
			sepNavWindowFrame = "{{238, 180}, {750, 502}}";
		};
	};
	8BC8F96607F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3615}}";
			sepNavSelRange = "{6100, 0}";
			sepNavVisRect = "{{0, 2880}, {666, 183}}";
			sepNavWindowFrame = "{{274, 4}, {750, 502}}";
		};
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2319}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRect = "{{0, 992}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 12847}}";
			sepNavSelRange = "{15691, 0}";
			sepNavVisRect = "{{0, 7954}, {705, 428}}";
			sepNavWindowFrame = "{{60, 195}, {750, 502}}";
		};
	};
	8BD3CE5208073C8F00B51599 = {
		fRef = 8B443AF907D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 282;
		rType = 0;
		vrLen = 265;
		vrLoc = 131;
	};
	8BD3CE5308073C8F00B51599 = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 457;
		rType = 0;
		vrLen = 305;
		vrLoc = 291;
	};
	8BD3CE5508073C8F00B51599 = {
		fRef = 8B443AF907D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = "ImageMetadata.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 241;
		vrLoc = 155;
	};
	8BD3CE5608073C8F00B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 962;
		rType = 0;
		vrLen = 401;
		vrLoc = 752;
	};
	8BD3CE5708073C8F00B51599 = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 457;
		rType = 0;
		vrLen = 305;
		vrLoc = 291;
	};
	8BD3CE5808073C8F00B51599 = {
		fRef = 8B443AF907D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 282;
		rType = 0;
		vrLen = 265;
		vrLoc = 131;
	};
	8BD3CE5908073C8F00B51599 = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 457;
		rType = 0;
		vrLen = 305;
		vrLoc = 291;
	};
	8BD3CE5D08073CCB00B51599 = {
		fRef = 8B4FDBA708071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8BD3CE5F08073CCB00B51599 = {
		fRef = 8B4FDBA708071B3E0016CABC;
		isa = PBXTextBookmark;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8BD3CE7508073D5600B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = getKeywordsFromJPEGFile;
		rLen = 23;
		rLoc = 962;
		rType = 0;
		vrLen = 401;
		vrLoc = 752;
	};
	8BD3CE7608073D5600B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = fileSetTo;
		rLen = 9;
		rLoc = 908;
		rType = 0;
		vrLen = 269;
		vrLoc = 763;
	};
	8BD3CE7B08073E9800B51599 = {
		fRef = 8B6D011607CB190B009A76DA;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8BD3CE7C08073E9800B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 3363;
		rType = 0;
		vrLen = 378;
		vrLoc = 3151;
	};
	8BD3CE7D08073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = CurrentFile;
		rLen = 11;
		rLoc = 19402;
		rType = 0;
		vrLen = 293;
		vrLoc = 18652;
	};
	8BD3CE7E08073E9800B51599 = {
		fRef = 8B4A5A9207B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 171;
		rType = 0;
		vrLen = 418;
		vrLoc = 163;
	};
	8BD3CE7F08073E9800B51599 = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 21611;
		rType = 0;
		vrLen = 460;
		vrLoc = 21363;
	};
	8BD3CE8008073E9800B51599 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "leManager d";
		rLen = 11;
		rLoc = 2695;
		rType = 0;
		vrLen = 317;
		vrLoc = 2514;
	};
	8BD3CE8108073E9800B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 1494;
		rType = 0;
		vrLen = 238;
		vrLoc = 1337;
	};
	8BD3CE8208073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 63;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8BD3CE8308073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 6216;
		rType = 0;
		vrLen = 284;
		vrLoc = 6063;
	};
	8BD3CE8408073E9800B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 166;
		rType = 0;
		vrLen = 311;
		vrLoc = 132;
	};
	8BD3CE8508073E9800B51599 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 6206;
		rType = 0;
		vrLen = 412;
		vrLoc = 6008;
	};
	8BD3CE8608073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 627";
		rLen = 0;
		rLoc = 19343;
		rType = 0;
		vrLen = 298;
		vrLoc = 18685;
	};
	8BD3CE8708073E9800B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 3363;
		rType = 0;
		vrLen = 378;
		vrLoc = 3151;
	};
	8BD3CE8808073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 19402;
		rType = 0;
		vrLen = 380;
		vrLoc = 18563;
	};
	8BD3CE8908073E9800B51599 = {
		fRef = 8B4A5A9207B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 171;
		rType = 0;
		vrLen = 418;
		vrLoc = 163;
	};
	8BD3CE8A08073E9800B51599 = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 21611;
		rType = 0;
		vrLen = 460;
		vrLoc = 21363;
	};
	8BD3CE8B08073E9800B51599 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "leManager d";
		rLen = 11;
		rLoc = 2695;
		rType = 0;
		vrLen = 317;
		vrLoc = 2514;
	};
	8BD3CE8C08073E9800B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 1494;
		rType = 0;
		vrLen = 238;
		vrLoc = 1337;
	};
	8BD3CE8D08073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 63;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8BD3CE8E08073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 6216;
		rType = 0;
		vrLen = 233;
		vrLoc = 6113;
	};
	8BD3CE8F08073E9800B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 166;
		rType = 0;
		vrLen = 305;
		vrLoc = 132;
	};
	8BD3CE9008073E9800B51599 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 10847;
		rType = 0;
		vrLen = 416;
		vrLoc = 10722;
	};
	8BD3CE9108073E9800B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 278;
		vrLoc = 132;
	};
	8BD3CE9208073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 6216;
		rType = 0;
		vrLen = 231;
		vrLoc = 6113;
	};
	8BD3CE9308073E9800B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = CurrentFile;
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 311;
		vrLoc = 132;
	};
	8BD3CE9408073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 6216;
		rType = 0;
		vrLen = 231;
		vrLoc = 6113;
	};
	8BD3CE9508073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 17;
		rLoc = 63;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8BD3CE9608073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = "KeywordManagerController.m: 239";
		rLen = 0;
		rLoc = 6205;
		rType = 0;
		vrLen = 284;
		vrLoc = 6063;
	};
	8BD3CE9708073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 161;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	8BD3CE9808073E9800B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 1494;
		rType = 0;
		vrLen = 238;
		vrLoc = 1337;
	};
	8BD3CE9908073E9800B51599 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "leManager d";
		rLen = 11;
		rLoc = 3904;
		rType = 0;
		vrLen = 312;
		vrLoc = 3771;
	};
	8BD3CE9A08073E9800B51599 = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 27557;
		rType = 0;
		vrLen = 423;
		vrLoc = 27366;
	};
	8BD3CE9B08073E9800B51599 = {
		fRef = 8B4A5A9207B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = fileManager;
		rLen = 11;
		rLoc = 378;
		rType = 0;
		vrLen = 395;
		vrLoc = 163;
	};
	8BD3CE9C08073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 19402;
		rType = 0;
		vrLen = 337;
		vrLoc = 18606;
	};
	8BD3CE9D08073E9800B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 3363;
		rType = 0;
		vrLen = 378;
		vrLoc = 3151;
	};
	8BD3CE9E08073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = CurrentFile;
		rLen = 11;
		rLoc = 19402;
		rType = 0;
		vrLen = 294;
		vrLoc = 18652;
	};
	8BD3CE9F08073E9800B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 3363;
		rType = 0;
		vrLen = 378;
		vrLoc = 3151;
	};
	8BD3CEA008073E9800B51599 = {
		fRef = 8B6D011607CB190B009A76DA;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8BD3CEA108073E9800B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 3363;
		rType = 0;
		vrLen = 378;
		vrLoc = 3151;
	};
	8BD3CEA208073E9800B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = CurrentFile;
		rLen = 11;
		rLoc = 19402;
		rType = 0;
		vrLen = 293;
		vrLoc = 18652;
	};
	8BD3CEA308073E9800B51599 = {
		fRef = 8B4A5A9207B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 171;
		rType = 0;
		vrLen = 418;
		vrLoc = 163;
	};
	8BD3CEA408073E9800B51599 = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 21611;
		rType = 0;
		vrLen = 460;
		vrLoc = 21363;
	};
	8BD3CEA508073E9800B51599 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "leManager d";
		rLen = 11;
		rLoc = 2695;
		rType = 0;
		vrLen = 317;
		vrLoc = 2514;
	};
	8BD3CEA608073E9800B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 1494;
		rType = 0;
		vrLen = 238;
		vrLoc = 1337;
	};
	8BD3CEA708073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8BD3CEA808073E9800B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 1494;
		rType = 0;
		vrLen = 238;
		vrLoc = 1337;
	};
	8BD3CEA908073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 63;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8BD3CEAA08073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = "KeywordManagerController.m: 239";
		rLen = 0;
		rLoc = 6160;
		rType = 0;
		vrLen = 284;
		vrLoc = 6063;
	};
	8BD3CEAB08073E9800B51599 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 63;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8BD3CEAC08073E9800B51599 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 6216;
		rType = 0;
		vrLen = 284;
		vrLoc = 6063;
	};
	8BD3CEAD08073E9800B51599 = {
		fRef = 8BEA492107D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = CurrentFilePlugin;
		rLen = 17;
		rLoc = 166;
		rType = 0;
		vrLen = 311;
		vrLoc = 132;
	};
	8BD3CEAF08073F0F00B51599 = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = "ImageMetadata.mm: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 342;
		vrLoc = 439;
	};
	8BD3CEB008073F0F00B51599 = {
		fRef = 8BFDA9740805C0980097504B;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController+PluginLayer.h\"\n";
		rLen = 45;
		rLoc = 159;
		rType = 0;
		vrLen = 272;
		vrLoc = 36;
	};
	8BD3CEB108073F0F00B51599 = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController.h\"\n";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8BD3CEB308073F0F00B51599 = {
		fRef = 8B443AFA07D7E0AB00C4D8E9;
		isa = PBXTextBookmark;
		name = "ImageMetadata.mm: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 342;
		vrLoc = 439;
	};
	8BD3CEB408073F0F00B51599 = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController.h\"\n";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 353;
		vrLoc = 154;
	};
	8BD3CEB608073F0F00B51599 = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController.h\"\n";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8BD3CEB708073F0F00B51599 = {
		fRef = 8BFDA9740805C0980097504B;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController+PluginLayer.h\"\n";
		rLen = 45;
		rLoc = 159;
		rType = 0;
		vrLen = 272;
		vrLoc = 36;
	};
	8BD3CEB808073F0F00B51599 = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "#import \"VitaminSEEController.h\"\n";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8BD3CEDF0807457C00B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 642;
		rType = 1;
	};
	8BD3CEE20807458000B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 459";
		rLen = 0;
		rLoc = 14174;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13335;
	};
	8BD3CF5808074CB000B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXBookmark;
	};
	8BD3CF6B08074D2100B51599 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 14";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8BD3CF6C08074D2100B51599 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "VitaminSEEController+PluginLayer.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 652;
		vrLoc = 1315;
	};
	8BD3CF6D08074D2100B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 512";
		rLen = 0;
		rLoc = 15691;
		rType = 0;
		vrLen = 840;
		vrLoc = 15330;
	};
	8BD3CF6E08074D2100B51599 = {
		fRef = 8BFDA9750805C0980097504B;
		isa = PBXTextBookmark;
		name = "PluginLayer.m: 66";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 492;
		vrLoc = 879;
	};
	8BD3CF6F08074D2100B51599 = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: setCurrentDirectory:currentFile:";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 653;
		vrLoc = 423;
	};
	8BD3CF7008074D2100B51599 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t[plugin fileSetTo:newCurrentFile];\n";
		rLen = 37;
		rLoc = 19603;
		rType = 0;
		vrLen = 354;
		vrLoc = 19430;
	};
	8BD3CF7108074D2100B51599 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = FileManager;
		rLen = 11;
		rLoc = 6206;
		rType = 0;
		vrLen = 412;
		vrLoc = 6008;
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3215}}";
			sepNavSelRange = "{6595, 0}";
			sepNavVisRect = "{{0, 2674}, {734, 187}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8BEA491607D7A73E001ADD2E = {
		activeExec = 0;
	};
	8BEA492107D7A7D7001ADD2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 895}}";
			sepNavSelRange = "{166, 17}";
			sepNavVisRect = "{{0, 139}, {734, 187}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BEA492207D7A7D7001ADD2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4639}}";
			sepNavSelRange = "{6216, 17}";
			sepNavVisRect = "{{0, 3723}, {734, 187}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BF649D90805F2EF000831C8 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = "\t// save the old data if needed\n";
		rLen = 32;
		rLoc = 6273;
		rType = 0;
		vrLen = 264;
		vrLoc = 6103;
	};
	8BF649DB0805F2EF000831C8 = {
		fRef = 8BEA492207D7A7D7001ADD2E;
		isa = PBXTextBookmark;
		name = "\t// save the old data if needed\n";
		rLen = 32;
		rLoc = 6273;
		rType = 0;
		vrLen = 264;
		vrLoc = 6103;
	};
	8BF649E00805F47F000831C8 = {
		fRef = 8BE97E2407ACD46B005D384C;
		isa = PBXTextBookmark;
		name = "\t\t[item setLabel:NSLocalizedString(@\"Zoom in\", @\"Toolbar Item\")];\n";
		rLen = 66;
		rLoc = 1784;
		rType = 0;
		vrLen = 574;
		vrLoc = 1546;
	};
	8BF649E30805F47F000831C8 = {
		fRef = 8BE97E2407ACD46B005D384C;
		isa = PBXTextBookmark;
		name = "\t\t[item setLabel:NSLocalizedString(@\"Zoom in\", @\"Toolbar Item\")];\n";
		rLen = 66;
		rLoc = 1784;
		rType = 0;
		vrLen = 574;
		vrLoc = 1546;
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2319}}";
			sepNavSelRange = "{2695, 11}";
			sepNavVisRect = "{{0, 699}, {734, 187}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 927}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRect = "{{0, 336}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 6927}}";
			sepNavSelRange = "{6206, 11}";
			sepNavVisRect = "{{0, 3563}, {734, 187}}";
			sepNavWindowFrame = "{{51, 89}, {750, 502}}";
		};
	};
	8BFA0B4C07DAF79C004F72AA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 687}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 162}, {705, 428}}";
			sepNavWindowFrame = "{{195, 229}, {750, 502}}";
		};
	};
	8BFDA9740805C0980097504B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1679}}";
			sepNavSelRange = "{159, 45}";
			sepNavVisRect = "{{0, 61}, {666, 183}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BFDA9750805C0980097504B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1599}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 656}, {705, 428}}";
			sepNavWindowFrame = "{{155, 69}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2351}}";
			sepNavSelRange = "{3374, 0}";
			sepNavVisRect = "{{0, 1923}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
