// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 428}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BC8F83207F0EB7000C66290;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 8BC8F8E707F0EB7900C66290;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					171.7974,
					97.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					104,
					20,
					25,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					95,
					27,
					20,
					27,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134512419;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134512419;
		};
		perUserProjectItems = {
			8B17DBDA08047F1C00A59AF7 = 8B17DBDA08047F1C00A59AF7;
			8B17DBDC08047F1C00A59AF7 = 8B17DBDC08047F1C00A59AF7;
			8B17DBDD08047F1C00A59AF7 = 8B17DBDD08047F1C00A59AF7;
			8B17DDE208047F4E00A59AF7 = 8B17DDE208047F4E00A59AF7;
			8B17DE030804812D00A59AF7 = 8B17DE030804812D00A59AF7;
			8B17DE040804812D00A59AF7 = 8B17DE040804812D00A59AF7;
			8B17DE050804812D00A59AF7 = 8B17DE050804812D00A59AF7;
			8B17DE060804812D00A59AF7 = 8B17DE060804812D00A59AF7;
			8B215E07080467B200CF8D3A = 8B215E07080467B200CF8D3A;
			8B215E09080467B200CF8D3A = 8B215E09080467B200CF8D3A;
		};
		sourceControlManager = 8BC8F8E607F0EB7900C66290;
		userBuildSettings = {
		};
	};
	8B17DBDA08047F1C00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "#include <sys/stat.h>\n";
		rLen = 22;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	8B17DBDC08047F1C00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 72";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 859;
		vrLoc = 1758;
	};
	8B17DBDD08047F1C00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = To;
		rLen = 2;
		rLoc = 4309;
		rType = 0;
		vrLen = 366;
		vrLoc = 4061;
	};
	8B17DDE208047F4E00A59AF7 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXBookmark;
	};
	8B17DE030804812D00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 151";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 982;
		vrLoc = 3652;
	};
	8B17DE040804812D00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 72";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 859;
		vrLoc = 1758;
	};
	8B17DE050804812D00A59AF7 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "[[self pathExtension] uppercaseString]";
		rLen = 38;
		rLoc = 2859;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2131;
	};
	8B17DE060804812D00A59AF7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = To;
		rLen = 2;
		rLoc = 4309;
		rType = 0;
		vrLen = 366;
		vrLoc = 4061;
	};
	8B215E07080467B200CF8D3A = {
		fRef = 8BC8F96607F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.m: 189";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 327;
		vrLoc = 5876;
	};
	8B215E09080467B200CF8D3A = {
		fRef = 8BC8F96607F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.m: 189";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 327;
		vrLoc = 5876;
	};
	8B3CB1A207EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 687}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 240}, {705, 428}}";
			sepNavWindowFrame = "{{36, 220}, {750, 502}}";
		};
	};
	8B3CB1A307EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3296}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRect = "{{0, 2929}, {501, 367}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B4A470B07EA2C4700C1D2A0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 5439}}";
			sepNavSelRange = "{6846, 45}";
			sepNavVisRect = "{{0, 2948}, {666, 201}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 24351}}";
			sepNavSelRange = "{27530, 55}";
			sepNavVisRect = "{{0, 12459}, {734, 187}}";
		};
	};
	8B4A5A9107B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 335}}";
			sepNavSelRange = "{412, 6}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8B52793A0801D48E0032F515 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 428}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B56209B07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 591}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRect = "{{0, 144}, {705, 428}}";
			sepNavWindowFrame = "{{130, 104}, {750, 502}}";
		};
	};
	8B56209C07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2623}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRect = "{{0, 1755}, {705, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B5620BE07CEA5A5005990E1 = {
		activeExec = 0;
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7504}}";
			sepNavSelRange = "{7369, 0}";
			sepNavVisRect = "{{0, 4730}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6D011607CB190B009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 480}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B6D01C007CB2EA2009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 9375}}";
			sepNavSelRange = "{6993, 91}";
			sepNavVisRect = "{{0, 3716}, {666, 201}}";
		};
	};
	8B6D01F707CB327E009A76DA = {
		activeExec = 0;
	};
	8B83632E07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 511}}";
			sepNavSelRange = "{100, 15}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B83632F07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1471}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRect = "{{0, 1043}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B8363A207E0E88E00F3C880 = {
		activeExec = 0;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 511}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2847}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRect = "{{0, 1090}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BA1243407D26EC700614FF4 = {
		activeExec = 0;
	};
	8BA1243A07D26F2A00614FF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 431}}";
			sepNavSelRange = "{102, 15}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8BA1243B07D26F2A00614FF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2623}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BAF0F3D07CE6DAA00B0C832 = {
		activeExec = 0;
	};
	8BAF0F4C07CE6E5200B0C832 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1615}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BC8F83207F0EB7000C66290 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BC8F8E607F0EB7900C66290 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BC8F8E707F0EB7900C66290 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BC8F94707F2102000C66290 = {
		activeExec = 0;
	};
	8BC8F96507F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 543}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 34}, {705, 428}}";
			sepNavWindowFrame = "{{238, 180}, {750, 502}}";
		};
	};
	8BC8F96607F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3615}}";
			sepNavSelRange = "{6100, 0}";
			sepNavVisRect = "{{0, 2880}, {666, 183}}";
			sepNavWindowFrame = "{{274, 4}, {750, 502}}";
		};
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2447}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRect = "{{0, 1378}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 13519}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRect = "{{0, 1024}, {705, 428}}";
			sepNavWindowFrame = "{{60, 195}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3215}}";
			sepNavSelRange = "{5861, 0}";
			sepNavVisRect = "{{0, 1432}, {705, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8BEA491607D7A73E001ADD2E = {
		activeExec = 0;
	};
	8BEA492107D7A7D7001ADD2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 879}}";
			sepNavSelRange = "{90, 15}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8BEA492207D7A7D7001ADD2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4767}}";
			sepNavSelRange = "{90, 15}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2303}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 562}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 911}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 408}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6479}}";
			sepNavSelRange = "{5476, 0}";
			sepNavVisRect = "{{0, 2866}, {705, 428}}";
			sepNavWindowFrame = "{{51, 89}, {750, 502}}";
		};
	};
	8BFA0B4C07DAF79C004F72AA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{144, 125}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2047}}";
			sepNavSelRange = "{3058, 0}";
			sepNavVisRect = "{{0, 1587}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
