// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 648}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8B24487D08FADC49004716BC;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8B24491408FB5587004716BC,
		);
		codeSenseManager = 8B24488C08FADC51004716BC;
		executables = (
			8B24487D08FADC49004716BC,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150741235;
			PBXWorkspaceStateSaveDate = 150741235;
		};
		perUserProjectItems = {
			8B24495508FB5B55004716BC = 8B24495508FB5B55004716BC;
			8B24496408FB5D47004716BC = 8B24496408FB5D47004716BC;
			8B24498108FB5EE1004716BC = 8B24498108FB5EE1004716BC;
			8B24499008FB6158004716BC = 8B24499008FB6158004716BC;
			8B24499108FB6158004716BC = 8B24499108FB6158004716BC;
			8B24499208FB6158004716BC = 8B24499208FB6158004716BC;
		};
		sourceControlManager = 8B24488B08FADC51004716BC;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 648}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B24487D08FADC49004716BC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	8B24488B08FADC51004716BC = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8B24488C08FADC51004716BC = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8B2448C808FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2304}}";
			sepNavSelRange = "{2832, 22}";
			sepNavVisRect = "{{0, 1407}, {734, 180}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448CF08FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3360}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448D008FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1040}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448D108FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3488}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRect = "{{0, 944}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B24491408FB5587004716BC = {
		activeExec = 0;
	};
	8B24491C08FB55C8004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 10528}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{128, 22}, {791, 721}}";
		};
	};
	8B24493C08FB5859004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 648}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B24495508FB5B55004716BC = {
		fRef = 8B2448CF08FB2080004716BC;
		isa = PBXTextBookmark;
		rLen = 22;
		rLoc = 1285;
		rType = 0;
	};
	8B24496408FB5D47004716BC = {
		fRef = 8B2448D108FB2080004716BC;
		isa = PBXBookmark;
	};
	8B24498108FB5EE1004716BC = {
		fRef = 8B24491C08FB55C8004716BC;
		isa = PBXBookmark;
	};
	8B24499008FB6158004716BC = {
		fRef = 8B24491C08FB55C8004716BC;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 658";
		rLen = 0;
		rLoc = 18488;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1564;
	};
	8B24499108FB6158004716BC = {
		fRef = 8B2448D108FB2080004716BC;
		isa = PBXTextBookmark;
		name = "VitaminSEEWindowController.m: 78";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1601;
	};
	8B24499208FB6158004716BC = {
		fRef = 8B2448CF08FB2080004716BC;
		isa = PBXTextBookmark;
		name = "ViewerDocument.m: 59";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1170;
		vrLoc = 708;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8B24487D08FADC49004716BC,
		);
	};
}
