// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BC8F83207F0EB7000C66290;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 8BC8F8E707F0EB7900C66290;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					104,
					20,
					25,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					95,
					27,
					20,
					27,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133307475;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 133307475;
		};
		perUserProjectItems = {
			8B09C54107F21CBA0098F878 = 8B09C54107F21CBA0098F878;
			8B09C54207F21CBA0098F878 = 8B09C54207F21CBA0098F878;
			8B09C54307F21CBA0098F878 = 8B09C54307F21CBA0098F878;
			8B09C54407F21CBA0098F878 = 8B09C54407F21CBA0098F878;
			8B09C54507F21CBA0098F878 = 8B09C54507F21CBA0098F878;
			8B09C54607F21CBA0098F878 = 8B09C54607F21CBA0098F878;
			8BC8F9B407F21C1C00C66290 = 8BC8F9B407F21C1C00C66290;
			8BC8F9B507F21C1C00C66290 = 8BC8F9B507F21C1C00C66290;
			8BC8F9B607F21C1C00C66290 = 8BC8F9B607F21C1C00C66290;
			8BC8F9B707F21C1C00C66290 = 8BC8F9B707F21C1C00C66290;
			8BC8F9B807F21C1C00C66290 = 8BC8F9B807F21C1C00C66290;
			8BC8F9B907F21C1C00C66290 = 8BC8F9B907F21C1C00C66290;
		};
		sourceControlManager = 8BC8F8E607F0EB7900C66290;
		userBuildSettings = {
		};
	};
	8B09C54107F21CBA0098F878 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 97";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 801;
		vrLoc = 2126;
	};
	8B09C54207F21CBA0098F878 = {
		fRef = 8B83632E07E0DD5300F3C880;
		isa = PBXTextBookmark;
		name = GotoSheetController;
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8B09C54307F21CBA0098F878 = {
		fRef = 8B83632F07E0DD5300F3C880;
		isa = PBXTextBookmark;
		name = "GotoSheetController.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 469;
		vrLoc = 363;
	};
	8B09C54407F21CBA0098F878 = {
		fRef = 8BC8F96507F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	8B09C54507F21CBA0098F878 = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.h: 32";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 726;
		vrLoc = 3095;
	};
	8B09C54607F21CBA0098F878 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "PluginLayer.m: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 900;
		vrLoc = 269;
	};
	8B3CB1A307EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3328}}";
			sepNavSelRange = "{1508, 30}";
			sepNavVisRect = "{{0, 932}, {666, 201}}";
		};
	};
	8B4A470B07EA2C4700C1D2A0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 5439}}";
			sepNavSelRange = "{6846, 45}";
			sepNavVisRect = "{{0, 2948}, {666, 201}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 24351}}";
			sepNavSelRange = "{16804, 20}";
			sepNavVisRect = "{{0, 7716}, {666, 201}}";
		};
	};
	8B56209C07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2095}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRect = "{{0, 208}, {705, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B5620BE07CEA5A5005990E1 = {
		activeExec = 0;
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 7312}}";
			sepNavSelRange = "{1877, 30}";
			sepNavVisRect = "{{0, 1156}, {666, 201}}";
		};
	};
	8B6D01C007CB2EA2009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 9375}}";
			sepNavSelRange = "{6993, 91}";
			sepNavVisRect = "{{0, 3716}, {666, 201}}";
		};
	};
	8B6D01F707CB327E009A76DA = {
		activeExec = 0;
	};
	8B83632E07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 543}}";
			sepNavSelRange = "{180, 19}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B83632F07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1471}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 400}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B8363A207E0E88E00F3C880 = {
		activeExec = 0;
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2991}}";
			sepNavSelRange = "{169, 28}";
			sepNavVisRect = "{{0, 0}, {666, 201}}";
		};
	};
	8BA1243407D26EC700614FF4 = {
		activeExec = 0;
	};
	8BAF0F3D07CE6DAA00B0C832 = {
		activeExec = 0;
	};
	8BC8F83207F0EB7000C66290 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BC8F8E607F0EB7900C66290 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8BC8F8E707F0EB7900C66290 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BC8F94707F2102000C66290 = {
		activeExec = 0;
	};
	8BC8F96507F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{132, 129}, {750, 502}}";
		};
	};
	8BC8F96607F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2591}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 816}, {705, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BC8F9B407F21C1C00C66290 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 85";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 801;
		vrLoc = 2126;
	};
	8BC8F9B507F21C1C00C66290 = {
		fRef = 8B83632E07E0DD5300F3C880;
		isa = PBXTextBookmark;
		name = GotoSheetController;
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8BC8F9B607F21C1C00C66290 = {
		fRef = 8B83632F07E0DD5300F3C880;
		isa = PBXTextBookmark;
		name = "GotoSheetController.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 505;
		vrLoc = 363;
	};
	8BC8F9B707F21C1C00C66290 = {
		fRef = 8BC8F96507F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	8BC8F9B807F21C1C00C66290 = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.h: 32";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 700;
		vrLoc = 3121;
	};
	8BC8F9B907F21C1C00C66290 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "PluginLayer.m: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 900;
		vrLoc = 269;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2511}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 2074}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 12287}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRect = "{{0, 1200}, {705, 428}}";
			sepNavWindowFrame = "{{60, 195}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3103}}";
			sepNavSelRange = "{230, 28}";
			sepNavVisRect = "{{0, 0}, {666, 201}}";
		};
	};
	8BEA491607D7A73E001ADD2E = {
		activeExec = 0;
	};
	8BFA0B4C07DAF79C004F72AA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 463}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
	};
}
