// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 648}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8B24487D08FADC49004716BC;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8B24491408FB5587004716BC,
		);
		codeSenseManager = 8B24488C08FADC51004716BC;
		executables = (
			8B24487D08FADC49004716BC,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150765080;
			PBXWorkspaceStateSaveDate = 150765080;
		};
		perUserProjectItems = {
			8B244AC108FC7D51004716BC = 8B244AC108FC7D51004716BC;
			8B244ACC08FC7DDC004716BC = 8B244ACC08FC7DDC004716BC;
			8B244AE608FC7E5F004716BC = 8B244AE608FC7E5F004716BC;
		};
		sourceControlManager = 8B24488B08FADC51004716BC;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 648}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B24487D08FADC49004716BC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	8B24488B08FADC51004716BC = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8B24488C08FADC51004716BC = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8B2448C508FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2336}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRect = "{{0, 1688}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448C608FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5408}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 628}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448C808FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2304}}";
			sepNavSelRange = "{2832, 22}";
			sepNavVisRect = "{{0, 1407}, {734, 180}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448C908FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 648}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448CF08FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3904}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRect = "{{0, 2788}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448D008FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 960}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B2448D108FB2080004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3456}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRect = "{{0, 620}, {746, 648}}";
			sepNavWindowFrame = "{{141, 16}, {791, 721}}";
		};
	};
	8B24491408FB5587004716BC = {
		activeExec = 0;
	};
	8B24491C08FB55C8004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 10512}}";
			sepNavSelRange = "{7333, 0}";
			sepNavVisRect = "{{0, 9864}, {746, 648}}";
			sepNavWindowFrame = "{{128, 22}, {791, 721}}";
		};
	};
	8B24493C08FB5859004716BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 648}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	8B244AC108FC7D51004716BC = {
		fRef = 8B2448D008FB2080004716BC;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	8B244ACC08FC7DDC004716BC = {
		fRef = 8B2448D008FB2080004716BC;
		isa = PBXTextBookmark;
		name = "VitaminSEEWindowController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	8B244AE608FC7E5F004716BC = {
		fRef = 8B2448D008FB2080004716BC;
		isa = PBXTextBookmark;
		name = "VitaminSEEWindowController.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8B24487D08FADC49004716BC,
		);
	};
}
