// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BC8F83207F0EB7000C66290;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 8BC8F8E707F0EB7900C66290;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					171.7974,
					97.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					104,
					20,
					25,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					95,
					27,
					20,
					27,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134419680;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134419680;
		};
		perUserProjectItems = {
			8B09B6170803141700FEC5FC = 8B09B6170803141700FEC5FC;
			8B09B6180803141700FEC5FC = 8B09B6180803141700FEC5FC;
			8B09B6190803141700FEC5FC = 8B09B6190803141700FEC5FC;
			8B09B61A0803141700FEC5FC = 8B09B61A0803141700FEC5FC;
			8B09B61B0803141700FEC5FC = 8B09B61B0803141700FEC5FC;
			8B09B61C0803141700FEC5FC = 8B09B61C0803141700FEC5FC;
			8B09B61D0803141700FEC5FC = 8B09B61D0803141700FEC5FC;
			8B09B61E0803141700FEC5FC = 8B09B61E0803141700FEC5FC;
			8B2BA24007FCA15F00DEC151 = 8B2BA24007FCA15F00DEC151;
			8B2BA24107FCA15F00DEC151 = 8B2BA24107FCA15F00DEC151;
			8B78BB9507FDEBBA00274803 = 8B78BB9507FDEBBA00274803;
			8B78BB9607FDEBBA00274803 = 8B78BB9607FDEBBA00274803;
			8B78BB9707FDEBBA00274803 = 8B78BB9707FDEBBA00274803;
			8B78BB9907FDEBBA00274803 = 8B78BB9907FDEBBA00274803;
			8B78BB9A07FDEBBA00274803 = 8B78BB9A07FDEBBA00274803;
			8BC29B7E08031525006DA3BA = 8BC29B7E08031525006DA3BA;
			8BC29B7F08031525006DA3BA = 8BC29B7F08031525006DA3BA;
			8BC29B8008031525006DA3BA = 8BC29B8008031525006DA3BA;
			8BC29B8108031525006DA3BA = 8BC29B8108031525006DA3BA;
			8BC29B8208031525006DA3BA = 8BC29B8208031525006DA3BA;
			8BC29B8308031525006DA3BA = 8BC29B8308031525006DA3BA;
			8BC29B8408031525006DA3BA = 8BC29B8408031525006DA3BA;
			8BC29B8508031525006DA3BA = 8BC29B8508031525006DA3BA;
		};
		sourceControlManager = 8BC8F8E607F0EB7900C66290;
		userBuildSettings = {
		};
	};
	8B09B6170803141700FEC5FC = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 107";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2194;
	};
	8B09B6180803141700FEC5FC = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 82";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	8B09B6190803141700FEC5FC = {
		fRef = 8BC8F96607F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.m: 181";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 792;
		vrLoc = 5615;
	};
	8B09B61A0803141700FEC5FC = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 225";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 874;
		vrLoc = 7060;
	};
	8B09B61B0803141700FEC5FC = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.h: 91";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8B09B61C0803141700FEC5FC = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = ourView;
		rLen = 7;
		rLoc = 365;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8B09B61D0803141700FEC5FC = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "PluginLayer.h: generateThumbnailFor:";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 737;
		vrLoc = 156;
	};
	8B09B61E0803141700FEC5FC = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "//\t[viewAsIconsController setThumbnailManager:thumbnailManager];\n";
		rLen = 65;
		rLoc = 7578;
		rType = 0;
		vrLen = 385;
		vrLoc = 7302;
	};
	8B2BA24007FCA15F00DEC151 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t[viewAsIconsController setThumbnail:thumbnail forFile:path];\n";
		rLen = 62;
		rLoc = 21005;
		rType = 0;
		vrLen = 364;
		vrLoc = 20659;
	};
	8B2BA24107FCA15F00DEC151 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\t\t[thumbnailManager buildThumbnail:currentFile];\n";
		rLen = 50;
		rLoc = 3170;
		rType = 0;
		vrLen = 441;
		vrLoc = 2463;
	};
	8B3CB1A207EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 655}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRect = "{{0, 227}, {705, 428}}";
			sepNavWindowFrame = "{{36, 220}, {750, 502}}";
		};
	};
	8B3CB1A307EA82CE0086353C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3328}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRect = "{{0, 1906}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B4A470B07EA2C4700C1D2A0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 5439}}";
			sepNavSelRange = "{6846, 45}";
			sepNavVisRect = "{{0, 2948}, {666, 201}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 24351}}";
			sepNavSelRange = "{16804, 20}";
			sepNavVisRect = "{{0, 7716}, {666, 201}}";
		};
	};
	8B56209B07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 591}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRect = "{{0, 144}, {705, 428}}";
			sepNavWindowFrame = "{{130, 104}, {750, 502}}";
		};
	};
	8B56209C07CEA204005990E1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2591}}";
			sepNavSelRange = "{3792, 41}";
			sepNavVisRect = "{{0, 2336}, {666, 183}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B5620BE07CEA5A5005990E1 = {
		activeExec = 0;
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 7312}}";
			sepNavSelRange = "{1877, 30}";
			sepNavVisRect = "{{0, 1156}, {666, 201}}";
		};
	};
	8B6D011607CB190B009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 480}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 52}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B6D01C007CB2EA2009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 9375}}";
			sepNavSelRange = "{6993, 91}";
			sepNavVisRect = "{{0, 3716}, {666, 201}}";
		};
	};
	8B6D01F707CB327E009A76DA = {
		activeExec = 0;
	};
	8B78BB9507FDEBBA00274803 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "nailFor:(NSString*)path\n{\n\t[thumbnailMana";
		rLen = 41;
		rLoc = 3792;
		rType = 0;
		vrLen = 293;
		vrLoc = 3566;
	};
	8B78BB9607FDEBBA00274803 = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 306;
		vrLoc = 167;
	};
	8B78BB9707FDEBBA00274803 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 9033;
		rType = 0;
		vrLen = 290;
		vrLoc = 8899;
	};
	8B78BB9907FDEBBA00274803 = {
		fRef = 8B56209C07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "nailFor:(NSString*)path\n{\n\t[thumbnailMana";
		rLen = 41;
		rLoc = 3792;
		rType = 0;
		vrLen = 293;
		vrLoc = 3566;
	};
	8B78BB9A07FDEBBA00274803 = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 306;
		vrLoc = 167;
	};
	8B83632E07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 511}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 83}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B83632F07E0DD5300F3C880 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1471}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 384}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B8363A207E0E88E00F3C880 = {
		activeExec = 0;
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2959}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRect = "{{0, 2516}, {734, 73}}";
		};
	};
	8BA1243407D26EC700614FF4 = {
		activeExec = 0;
	};
	8BAF0F3D07CE6DAA00B0C832 = {
		activeExec = 0;
	};
	8BC29B7E08031525006DA3BA = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 101";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2194;
	};
	8BC29B7F08031525006DA3BA = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 82";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	8BC29B8008031525006DA3BA = {
		fRef = 8BC8F96607F211F900C66290;
		isa = PBXTextBookmark;
		name = "AppKitAdditions.m: 181";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 792;
		vrLoc = 5615;
	};
	8BC29B8108031525006DA3BA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.m: 231";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 854;
		vrLoc = 7049;
	};
	8BC29B8208031525006DA3BA = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "VitaminSEEController.h: 91";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8BC29B8308031525006DA3BA = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = ourView;
		rLen = 7;
		rLoc = 365;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8BC29B8408031525006DA3BA = {
		fRef = 8B56209B07CEA204005990E1;
		isa = PBXTextBookmark;
		name = "PluginLayer.h: generateThumbnailFor:";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 737;
		vrLoc = 156;
	};
	8BC29B8508031525006DA3BA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "////////////////////////////////////////////////////// APPLICATIO";
		rLen = 65;
		rLoc = 7578;
		rType = 0;
		vrLen = 323;
		vrLoc = 7251;
	};
	8BC8F83207F0EB7000C66290 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = VitaminSEE;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BC8F8E607F0EB7900C66290 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BC8F8E707F0EB7900C66290 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BC8F94707F2102000C66290 = {
		activeExec = 0;
	};
	8BC8F96507F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 543}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 34}, {705, 428}}";
			sepNavWindowFrame = "{{238, 180}, {750, 502}}";
		};
	};
	8BC8F96607F211F900C66290 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3503}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRect = "{{0, 2752}, {705, 428}}";
			sepNavWindowFrame = "{{274, 4}, {750, 502}}";
		};
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2447}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 13039}}";
			sepNavSelRange = "{7578, 0}";
			sepNavVisRect = "{{0, 3392}, {705, 428}}";
			sepNavWindowFrame = "{{60, 195}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3103}}";
			sepNavSelRange = "{230, 28}";
			sepNavVisRect = "{{0, 0}, {666, 201}}";
		};
	};
	8BEA491607D7A73E001ADD2E = {
		activeExec = 0;
	};
	8BEA492207D7A7D7001ADD2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4639}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRect = "{{0, 1204}, {666, 201}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 911}}";
			sepNavSelRange = "{365, 7}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5839}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{51, 89}, {750, 502}}";
		};
	};
	8BFA0B4C07DAF79C004F72AA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 575}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 147}, {705, 428}}";
			sepNavWindowFrame = "{{144, 125}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BC8F83207F0EB7000C66290,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2015}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRect = "{{0, 1587}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
