{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clickCancel = id; clickOK = id; completeText = id; type = id; }; 
            CLASS = GotoSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = NSButton; 
                folderName = NSTextField; 
                questionText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}