{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cellClicked = id; fileChanged = id; keywordTextViewChanged = id; }; 
            CLASS = KeywordManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentKeywordsTextView = NSTextView; 
                fileNameTextField = NSTextField; 
                outlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}