{
    IBClasses = (
        {CLASS = EGScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FullscreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = FullscreenWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageViewer = NSImageView; scrollView = NSScrollView; viewerPanel = NSPanel; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MyImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = EGScrollView; }; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}