// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216.8799,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					222.7974,
					122.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					69,
					20,
					19,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					66,
					21,
					20,
					21,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130750234;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130750234;
		};
		perUserProjectItems = {
			8B2D840A07C7C92300CDAFED = 8B2D840A07C7C92300CDAFED;
			8B2D840B07C7C92300CDAFED = 8B2D840B07C7C92300CDAFED;
			8B2D840D07C7C92300CDAFED = 8B2D840D07C7C92300CDAFED;
			8B2D86A707C8268400CDAFED = 8B2D86A707C8268400CDAFED;
			8B2D86C007C82A2200CDAFED = 8B2D86C007C82A2200CDAFED;
			8B2D86C207C82A2200CDAFED = 8B2D86C207C82A2200CDAFED;
			8B6D01A407CB2AEA009A76DA = 8B6D01A407CB2AEA009A76DA;
			8B6D01A607CB2AEA009A76DA = 8B6D01A607CB2AEA009A76DA;
			8B6D01E207CB31F5009A76DA = 8B6D01E207CB31F5009A76DA;
			8B6D01E407CB31F5009A76DA = 8B6D01E407CB31F5009A76DA;
			8B6D029107CBC8C8009A76DA = 8B6D029107CBC8C8009A76DA;
			8B6D029207CBC8C8009A76DA = 8B6D029207CBC8C8009A76DA;
			8B6D029307CBC8C8009A76DA = 8B6D029307CBC8C8009A76DA;
			8B6D02CE07CBF2FE009A76DA = 8B6D02CE07CBF2FE009A76DA;
			8B6D02F907CBFD91009A76DA = 8B6D02F907CBFD91009A76DA;
			8B6D02FA07CBFD91009A76DA = 8B6D02FA07CBFD91009A76DA;
			8B7E7A7407C0681800687DEE = 8B7E7A7407C0681800687DEE;
			8B7E7ADD07C07C7C00687DEE = 8B7E7ADD07C07C7C00687DEE;
			8B7E7AF707C080A600687DEE = 8B7E7AF707C080A600687DEE;
			8B7E7AF907C080A600687DEE = 8B7E7AF907C080A600687DEE;
			8B7E7E8E07C14E7B00687DEE = 8B7E7E8E07C14E7B00687DEE;
			8B7E827E07C31EFC00687DEE = 8B7E827E07C31EFC00687DEE;
			8BC8BBB307C3F284003705C3 = 8BC8BBB307C3F284003705C3;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B2D840A07C7C92300CDAFED = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 123;
	};
	8B2D840B07C7C92300CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tsetCellPropertiesFromPath:[fileList objectAtInde:row]];\n";
		rLen = 59;
		rLoc = 2414;
		rType = 0;
		vrLen = 421;
		vrLoc = 2206;
	};
	8B2D840D07C7C92300CDAFED = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 123;
	};
	8B2D867207C824B500CDAFED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 559}}";
			sepNavSelRange = "{1301, 53}";
			sepNavVisRect = "{{0, 345}, {669, 214}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B2D867307C824B500CDAFED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1023}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 656}, {669, 214}}";
			sepNavWindowFrame = "{{138, 163}, {750, 502}}";
		};
	};
	8B2D86A707C8268400CDAFED = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: scaleProportionally";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 342;
		vrLoc = 1178;
	};
	8B2D86C007C82A2200CDAFED = {
		fRef = 8B2D867207C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "-(NSAttributedString*)trancateForWidth:(int)inWidth;\n";
		rLen = 53;
		rLoc = 1301;
		rType = 0;
		vrLen = 494;
		vrLoc = 865;
	};
	8B2D86C207C82A2200CDAFED = {
		fRef = 8B2D867207C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "-(NSAttributedString*)trancateForWidth:(int)inWidth;\n";
		rLen = 53;
		rLoc = 1301;
		rType = 0;
		vrLen = 494;
		vrLoc = 865;
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{57, 642}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23631}}";
			sepNavSelRange = "{9132, 0}";
			sepNavVisRect = "{{0, 4597}, {734, 199}}";
			sepNavWindowFrame = "{{212, 77}, {757, 669}}";
		};
	};
	8B4A5A9207B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1071}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 975}}";
			sepNavSelRange = "{1004, 27}";
			sepNavVisRect = "{{0, 531}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7584}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRect = "{{0, 2498}, {705, 428}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B6D011607CB190B009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6D015407CB23A0009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B6D015507CB23A0009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 623}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 195}, {705, 428}}";
			sepNavWindowFrame = "{{410, 150}, {750, 502}}";
		};
	};
	8B6D01A407CB2AEA009A76DA = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 32";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 595;
		vrLoc = 1730;
	};
	8B6D01A607CB2AEA009A76DA = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 32";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 595;
		vrLoc = 1730;
	};
	8B6D01C007CB2EA2009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 9247}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 770}, {705, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8B6D01E207CB31F5009A76DA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 1993;
		rType = 0;
		vrLen = 529;
		vrLoc = 1831;
	};
	8B6D01E407CB31F5009A76DA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 1993;
		rType = 0;
		vrLen = 529;
		vrLoc = 1831;
	};
	8B6D01F707CB327E009A76DA = {
		activeExec = 0;
	};
	8B6D01F907CB327F009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 428}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6D020F07CB3312009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{163, 35}, {750, 502}}";
		};
	};
	8B6D021007CB3312009A76DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 991}}";
			sepNavSelRange = "{436, 21}";
			sepNavVisRect = "{{0, 253}, {669, 214}}";
			sepNavWindowFrame = "{{19, 38}, {750, 502}}";
		};
	};
	8B6D029107CBC8C8009A76DA = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8B6D029207CBC8C8009A76DA = {
		fRef = 8B6D021007CB3312009A76DA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	8B6D029307CBC8C8009A76DA = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8B6D02CE07CBF2FE009A76DA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXBookmark;
	};
	8B6D02F907CBFD91009A76DA = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 80";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1969;
	};
	8B6D02FA07CBFD91009A76DA = {
		fRef = 8B6D021007CB3312009A76DA;
		isa = PBXTextBookmark;
		name = "    if (!prefView) {\n";
		rLen = 21;
		rLoc = 436;
		rType = 0;
		vrLen = 322;
		vrLoc = 279;
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2064}}";
			sepNavSelRange = "{392, 2}";
			sepNavVisRect = "{{0, 122}, {669, 214}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B7E79BC07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 220}, {750, 502}}";
		};
	};
	8B7E79BD07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 815}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 387}, {705, 428}}";
			sepNavWindowFrame = "{{78, 141}, {750, 502}}";
		};
	};
	8B7E7A7407C0681800687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "\t[mainController moveThisFile:destination];\n";
		rLen = 158;
		rLoc = 1477;
		rType = 0;
		vrLen = 505;
		vrLoc = 1120;
	};
	8B7E7ADD07C07C7C00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 132;
	};
	8B7E7AF707C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7AF907C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7E8E07C14E7B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 0;
		vrLoc = 5520;
	};
	8B7E827E07C31EFC00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 431}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{50, 52}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2639}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 410}, {705, 428}}";
			sepNavWindowFrame = "{{192, 244}, {750, 502}}";
		};
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 2;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{40, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1023}}";
			sepNavSelRange = "{1738, 5}";
			sepNavVisRect = "{{0, 809}, {669, 214}}";
			sepNavWindowFrame = "{{224, 92}, {750, 502}}";
		};
	};
	8BC8BBB307C3F284003705C3 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: priorityThumbnailQueue";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 347;
		vrLoc = 181;
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1679}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {669, 214}}";
			sepNavWindowFrame = "{{261, 201}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 8111}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRect = "{{0, 1224}, {705, 428}}";
			sepNavWindowFrame = "{{176, 43}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2095}}";
			sepNavSelRange = "{1033, 6}";
			sepNavVisRect = "{{0, 361}, {734, 199}}";
			sepNavWindowFrame = "{{36, 111}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 512}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2159}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRect = "{{0, 1506}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 655}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 98}, {705, 428}}";
			sepNavWindowFrame = "{{250, 75}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3711}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRect = "{{0, 831}, {713, 530}}";
			sepNavWindowFrame = "{{234, 91}, {758, 604}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
