// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273.8799,
					158.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129536813;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 129536813;
		};
		perUserProjectItems = {
			8B21DCBE07B85BCC00538287 = 8B21DCBE07B85BCC00538287;
			8B21DCC007B85BCC00538287 = 8B21DCC007B85BCC00538287;
			8B21DCD607B8644E00538287 = 8B21DCD607B8644E00538287;
			8B21DCD807B8644E00538287 = 8B21DCD807B8644E00538287;
			8B21DCD907B8644E00538287 = 8B21DCD907B8644E00538287;
			8B21DD1E07B86C6C00538287 = 8B21DD1E07B86C6C00538287;
			8B21DD1F07B86C6C00538287 = 8B21DD1F07B86C6C00538287;
			8B21DD2007B86C6C00538287 = 8B21DD2007B86C6C00538287;
			8B21DD5E07B8749B00538287 = 8B21DD5E07B8749B00538287;
			8B21DDA307B87FC500538287 = 8B21DDA307B87FC500538287;
			8B21DDA407B87FC500538287 = 8B21DDA407B87FC500538287;
			8B6714CE07B8810100FF56F9 = 8B6714CE07B8810100FF56F9;
			8B6714D107B8810300FF56F9 = 8B6714D107B8810300FF56F9;
			8B6714D407B8811900FF56F9 = 8B6714D407B8811900FF56F9;
			8B6714D507B8811A00FF56F9 = 8B6714D507B8811A00FF56F9;
			8B6714D607B8819C00FF56F9 = 8B6714D607B8819C00FF56F9;
			8B6714D707B8819E00FF56F9 = 8B6714D707B8819E00FF56F9;
			8B6714D807B881DA00FF56F9 = 8B6714D807B881DA00FF56F9;
			8B6714D907B881DB00FF56F9 = 8B6714D907B881DB00FF56F9;
			8B6714DB07B8821700FF56F9 = 8B6714DB07B8821700FF56F9;
			8B6714DC07B8821800FF56F9 = 8B6714DC07B8821800FF56F9;
			8B6714DD07B8822800FF56F9 = 8B6714DD07B8822800FF56F9;
			8B6714E007B8826E00FF56F9 = 8B6714E007B8826E00FF56F9;
			8B6714E107B8826F00FF56F9 = 8B6714E107B8826F00FF56F9;
			8B6714E207B8830200FF56F9 = 8B6714E207B8830200FF56F9;
			8B6714E307B8830300FF56F9 = 8B6714E307B8830300FF56F9;
			8B6714E407B8835C00FF56F9 = 8B6714E407B8835C00FF56F9;
			8B6714E507B8835F00FF56F9 = 8B6714E507B8835F00FF56F9;
			8B6714E807B8839E00FF56F9 = 8B6714E807B8839E00FF56F9;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B21DCBE07B85BCC00538287 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: getImage:";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 211;
		vrLoc = 223;
	};
	8B21DCC007B85BCC00538287 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: getImage:";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 211;
		vrLoc = 223;
	};
	8B21DCD607B8644E00538287 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tfor(i = selectedRow + 1; i < selectedRow + numberOfImagesToPreload; ++i)\n";
		rLen = 74;
		rLoc = 3828;
		rType = 0;
		vrLen = 452;
		vrLoc = 3620;
	};
	8B21DCD807B8644E00538287 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 135";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 320;
		vrLoc = 3368;
	};
	8B21DCD907B8644E00538287 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tfor(i = selectedRow + 1; i < selectedRow + numberOfImagesToPreload; ++i)\n";
		rLen = 74;
		rLoc = 3828;
		rType = 0;
		vrLen = 452;
		vrLoc = 3620;
	};
	8B21DD1E07B86C6C00538287 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tif(![imageCache objectForKey:path])\n";
		rLen = 37;
		rLoc = 4217;
		rType = 0;
		vrLen = 257;
		vrLoc = 4084;
	};
	8B21DD1F07B86C6C00538287 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	8B21DD2007B86C6C00538287 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tif(![imageCache objectForKey:path])\n";
		rLen = 37;
		rLoc = 4217;
		rType = 0;
		vrLen = 257;
		vrLoc = 4084;
	};
	8B21DD5E07B8749B00538287 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 79";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 358;
		vrLoc = 3404;
	};
	8B21DDA307B87FC500538287 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 123;
		vrLoc = 4859;
	};
	8B21DDA407B87FC500538287 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 79";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 358;
		vrLoc = 3404;
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1392}}";
			sepNavSelRange = "{2773, 68}";
			sepNavVisRect = "{{0, 1152}, {459, 183}}";
			sepNavWindowFrame = "{{102, 141}, {750, 502}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 415}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 221}, {459, 183}}";
			sepNavWindowFrame = "{{223, 123}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3136}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRect = "{{0, 834}, {711, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8B6714CE07B8810100FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D107B8810300FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D407B8811900FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D507B8811A00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D607B8819C00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D707B8819E00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D807B881DA00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714D907B881DB00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714DB07B8821700FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714DC07B8821800FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714DD07B8822800FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E007B8826E00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E107B8826F00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E207B8830200FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E307B8830300FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E407B8835C00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E507B8835F00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6714E807B8839E00FF56F9 = {
		fRef = 8BD0120D07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSBrowserCell.m: 112";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 121;
		vrLoc = 4859;
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{1285, 5}";
			sepNavVisRect = "{{0, 836}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRect = "{{0, 0}, {459, 183}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 416}}";
			sepNavSelRange = "{364, 52}";
			sepNavVisRect = "{{0, 233}, {459, 183}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4255}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRect = "{{0, 1980}, {653, 184}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BD011F507A9B20200AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{12, -97}, {750, 502}}";
		};
	};
	8BD011F607A9B20200AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1023}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRect = "{{0, 349}, {459, 183}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BD0120B07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BD0120C07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 655}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BD0120D07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3071}}";
			sepNavSelRange = "{4951, 0}";
			sepNavVisRect = "{{0, 1648}, {459, 183}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BD0120E07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2960}}";
			sepNavSelRange = "{3694, 0}";
			sepNavVisRect = "{{0, 1188}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1503}}";
			sepNavSelRange = "{2393, 5}";
			sepNavVisRect = "{{0, 964}, {740, 136}}";
			sepNavWindowFrame = "{{35, 196}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
}
