// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273.8799,
					158.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129572720;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 129572720;
		};
		perUserProjectItems = {
			8B4ECC9507B92AEB003734A5 = 8B4ECC9507B92AEB003734A5;
			8B4ECC9607B92AEB003734A5 = 8B4ECC9607B92AEB003734A5;
			8B4ECC9707B92AEF003734A5 = 8B4ECC9707B92AEF003734A5;
			8B4ECC9B07B92B0F003734A5 = 8B4ECC9B07B92B0F003734A5;
			8B4ECC9D07B9304A003734A5 = 8B4ECC9D07B9304A003734A5;
			8B4ECCC707B93133003734A5 = 8B4ECCC707B93133003734A5;
			8B4ECCC807B931FA003734A5 = 8B4ECCC807B931FA003734A5;
			8B4ECCC907B93245003734A5 = 8B4ECCC907B93245003734A5;
			8B4ECCCA07B93259003734A5 = 8B4ECCCA07B93259003734A5;
			8B4ECCCB07B93270003734A5 = 8B4ECCCB07B93270003734A5;
			8B4ECCCC07B93274003734A5 = 8B4ECCCC07B93274003734A5;
			8B4ECCCD07B932AE003734A5 = 8B4ECCCD07B932AE003734A5;
			8B4ECCCF07B933F6003734A5 = 8B4ECCCF07B933F6003734A5;
			8B4ECCD007B933F6003734A5 = 8B4ECCD007B933F6003734A5;
			8B4ECCD107B933F6003734A5 = 8B4ECCD107B933F6003734A5;
			8B4ECCD207B933F6003734A5 = 8B4ECCD207B933F6003734A5;
			8B4ECCD407B934F5003734A5 = 8B4ECCD407B934F5003734A5;
			8B4ECCD507B935E9003734A5 = 8B4ECCD507B935E9003734A5;
			8B4ECCD607B93632003734A5 = 8B4ECCD607B93632003734A5;
			8B4ECCD707B93632003734A5 = 8B4ECCD707B93632003734A5;
			8B4ECCD807B93637003734A5 = 8B4ECCD807B93637003734A5;
			8B4ECCD907B93692003734A5 = 8B4ECCD907B93692003734A5;
			8B4ECCDA07B93772003734A5 = 8B4ECCDA07B93772003734A5;
			8B4ECCDB07B9377A003734A5 = 8B4ECCDB07B9377A003734A5;
			8B4ECCDC07B937C3003734A5 = 8B4ECCDC07B937C3003734A5;
			8B4ECCDF07B937E5003734A5 = 8B4ECCDF07B937E5003734A5;
			8B4ECCE007B93812003734A5 = 8B4ECCE007B93812003734A5;
			8B4ECCE107B93815003734A5 = 8B4ECCE107B93815003734A5;
			8B4ECCE507B93ABE003734A5 = 8B4ECCE507B93ABE003734A5;
			8B4ECCE807B93ACC003734A5 = 8B4ECCE807B93ACC003734A5;
			8B4ECCE907B93B0A003734A5 = 8B4ECCE907B93B0A003734A5;
			8B4ECCEA07B93B75003734A5 = 8B4ECCEA07B93B75003734A5;
			8B4ECCEB07B93B7A003734A5 = 8B4ECCEB07B93B7A003734A5;
			8B4ECCEC07B93B94003734A5 = 8B4ECCEC07B93B94003734A5;
			8B4ECCED07B93BA0003734A5 = 8B4ECCED07B93BA0003734A5;
			8B4ECCEE07B93BF9003734A5 = 8B4ECCEE07B93BF9003734A5;
			8B4ECCEF07B93BF9003734A5 = 8B4ECCEF07B93BF9003734A5;
			8B4ECCF007B93BF9003734A5 = 8B4ECCF007B93BF9003734A5;
			8B4ECCF107B93BF9003734A5 = 8B4ECCF107B93BF9003734A5;
			8B4ECCF207B93C02003734A5 = 8B4ECCF207B93C02003734A5;
			8B4ECCF307B93C72003734A5 = 8B4ECCF307B93C72003734A5;
			8B4ECCF407B93C77003734A5 = 8B4ECCF407B93C77003734A5;
			8B4ECCF507B93CC1003734A5 = 8B4ECCF507B93CC1003734A5;
			8B4ECCF607B93CC8003734A5 = 8B4ECCF607B93CC8003734A5;
			8B4ECCFA07B93E1F003734A5 = 8B4ECCFA07B93E1F003734A5;
			8B4ECCFD07B93F83003734A5 = 8B4ECCFD07B93F83003734A5;
			8B4ECCFE07B93F89003734A5 = 8B4ECCFE07B93F89003734A5;
			8B4ECCFF07B93FBC003734A5 = 8B4ECCFF07B93FBC003734A5;
			8B4ECD0007B93FC2003734A5 = 8B4ECD0007B93FC2003734A5;
			8B4ECD0107B9402C003734A5 = 8B4ECD0107B9402C003734A5;
			8B4ECD0207B94073003734A5 = 8B4ECD0207B94073003734A5;
			8B4ECD0407B94164003734A5 = 8B4ECD0407B94164003734A5;
			8B4ECD0507B9416D003734A5 = 8B4ECD0507B9416D003734A5;
			8B4ECD0607B94183003734A5 = 8B4ECD0607B94183003734A5;
			8B4ECD0707B9419D003734A5 = 8B4ECD0707B9419D003734A5;
			8B4ECD0807B94209003734A5 = 8B4ECD0807B94209003734A5;
			8B4ECD0907B942E0003734A5 = 8B4ECD0907B942E0003734A5;
			8B4ECD0A07B942E7003734A5 = 8B4ECD0A07B942E7003734A5;
			8B4ECD0D07B94606003734A5 = 8B4ECD0D07B94606003734A5;
			8B4ECD0E07B9460F003734A5 = 8B4ECD0E07B9460F003734A5;
			8B4ECD1007B9461B003734A5 = 8B4ECD1007B9461B003734A5;
			8B4ECD1107B9463D003734A5 = 8B4ECD1107B9463D003734A5;
			8B4ECD1207B9465F003734A5 = 8B4ECD1207B9465F003734A5;
			8B4ECD1307B94690003734A5 = 8B4ECD1307B94690003734A5;
			8B4ECD1907B946B1003734A5 = 8B4ECD1907B946B1003734A5;
			8B4ECD1B07B946DF003734A5 = 8B4ECD1B07B946DF003734A5;
			8B4ECD1C07B947C4003734A5 = 8B4ECD1C07B947C4003734A5;
			8B4ECD1D07B947CA003734A5 = 8B4ECD1D07B947CA003734A5;
			8B4ECD1E07B9482E003734A5 = 8B4ECD1E07B9482E003734A5;
			8B4ECD1F07B9483F003734A5 = 8B4ECD1F07B9483F003734A5;
			8B4ECD2007B9484F003734A5 = 8B4ECD2007B9484F003734A5;
			8B4ECD2107B94899003734A5 = 8B4ECD2107B94899003734A5;
			8B4ECD2207B9489D003734A5 = 8B4ECD2207B9489D003734A5;
			8B4ECD2307B948A8003734A5 = 8B4ECD2307B948A8003734A5;
			8B4ECD2407B948C6003734A5 = 8B4ECD2407B948C6003734A5;
			8B4ECD2507B948C7003734A5 = 8B4ECD2507B948C7003734A5;
			8B4ECD2607B948FC003734A5 = 8B4ECD2607B948FC003734A5;
			8B4ECD2707B948FD003734A5 = 8B4ECD2707B948FD003734A5;
			8B4ECD2807B9492E003734A5 = 8B4ECD2807B9492E003734A5;
			8B4ECD2907B94931003734A5 = 8B4ECD2907B94931003734A5;
			8B4ECD2A07B9495F003734A5 = 8B4ECD2A07B9495F003734A5;
			8B4ECD2B07B94961003734A5 = 8B4ECD2B07B94961003734A5;
			8B4ECD2C07B9496B003734A5 = 8B4ECD2C07B9496B003734A5;
			8B4ECD2D07B94999003734A5 = 8B4ECD2D07B94999003734A5;
			8B4ECD2E07B9499D003734A5 = 8B4ECD2E07B9499D003734A5;
			8B4ECD2F07B949A6003734A5 = 8B4ECD2F07B949A6003734A5;
			8B4ECD3007B949B8003734A5 = 8B4ECD3007B949B8003734A5;
			8B4ECD3107B949B9003734A5 = 8B4ECD3107B949B9003734A5;
			8B4ECD3207B949BF003734A5 = 8B4ECD3207B949BF003734A5;
			8B4ECD3307B94B22003734A5 = 8B4ECD3307B94B22003734A5;
			8B4ECD3407B94B22003734A5 = 8B4ECD3407B94B22003734A5;
			8B4ECD3507B94B22003734A5 = 8B4ECD3507B94B22003734A5;
			8B4ECD3607B94B22003734A5 = 8B4ECD3607B94B22003734A5;
			8B4ECD3707B94B26003734A5 = 8B4ECD3707B94B26003734A5;
			8B4ECD3807B94B37003734A5 = 8B4ECD3807B94B37003734A5;
			8B4ECD3907B94C57003734A5 = 8B4ECD3907B94C57003734A5;
			8B4ECD3A07B94CA6003734A5 = 8B4ECD3A07B94CA6003734A5;
			8B4ECD3B07B94CAD003734A5 = 8B4ECD3B07B94CAD003734A5;
			8B4ECD3E07B94D45003734A5 = 8B4ECD3E07B94D45003734A5;
			8B4ECD3F07B94D53003734A5 = 8B4ECD3F07B94D53003734A5;
			8B4ECD4007B94D7D003734A5 = 8B4ECD4007B94D7D003734A5;
			8B4ECD4107B94DC3003734A5 = 8B4ECD4107B94DC3003734A5;
			8B4ECD4307B94FCF003734A5 = 8B4ECD4307B94FCF003734A5;
			8B4ECD4407B94FCF003734A5 = 8B4ECD4407B94FCF003734A5;
			8B4ECD4507B94FCF003734A5 = 8B4ECD4507B94FCF003734A5;
			8B4ECD4607B94FCF003734A5 = 8B4ECD4607B94FCF003734A5;
			8B4ECD4707B94FD4003734A5 = 8B4ECD4707B94FD4003734A5;
			8B4ECD4907B95030003734A5 = 8B4ECD4907B95030003734A5;
			8B4ECD4A07B95038003734A5 = 8B4ECD4A07B95038003734A5;
			8B4ECD4B07B9503C003734A5 = 8B4ECD4B07B9503C003734A5;
			8B4ECD4C07B95049003734A5 = 8B4ECD4C07B95049003734A5;
			8B4ECD4D07B950A9003734A5 = 8B4ECD4D07B950A9003734A5;
			8B4ECD4E07B950AF003734A5 = 8B4ECD4E07B950AF003734A5;
			8B4ECD4F07B950D5003734A5 = 8B4ECD4F07B950D5003734A5;
			8B4ECD5307B95143003734A5 = 8B4ECD5307B95143003734A5;
			8B4ECD5407B95151003734A5 = 8B4ECD5407B95151003734A5;
			8B4ECD5507B95159003734A5 = 8B4ECD5507B95159003734A5;
			8B4ECD5607B9515D003734A5 = 8B4ECD5607B9515D003734A5;
			8B4ECD5707B951A2003734A5 = 8B4ECD5707B951A2003734A5;
			8B4ECD5807B951A7003734A5 = 8B4ECD5807B951A7003734A5;
			8B4ECD5D07B95255003734A5 = 8B4ECD5D07B95255003734A5;
			8B4ECD5E07B95257003734A5 = 8B4ECD5E07B95257003734A5;
			8B4ECD6007B9527D003734A5 = 8B4ECD6007B9527D003734A5;
			8B4ECD6107B95283003734A5 = 8B4ECD6107B95283003734A5;
			8B4ECD6207B9528F003734A5 = 8B4ECD6207B9528F003734A5;
			8B4ECD6307B952A6003734A5 = 8B4ECD6307B952A6003734A5;
			8B4ECD6407B952BF003734A5 = 8B4ECD6407B952BF003734A5;
			8B4ECD6507B952C6003734A5 = 8B4ECD6507B952C6003734A5;
			8B4ECD6707B95373003734A5 = 8B4ECD6707B95373003734A5;
			8B4ECD6807B954BF003734A5 = 8B4ECD6807B954BF003734A5;
			8B4ECD6907B954BF003734A5 = 8B4ECD6907B954BF003734A5;
			8B4ECD6A07B954BF003734A5 = 8B4ECD6A07B954BF003734A5;
			8B4ECD6B07B954BF003734A5 = 8B4ECD6B07B954BF003734A5;
			8B4ECD6C07B954C4003734A5 = 8B4ECD6C07B954C4003734A5;
			8B4ECD6E07B9557B003734A5 = 8B4ECD6E07B9557B003734A5;
			8B4ECD6F07B955F7003734A5 = 8B4ECD6F07B955F7003734A5;
			8B4ECD7007B95682003734A5 = 8B4ECD7007B95682003734A5;
			8B4ECD7107B95682003734A5 = 8B4ECD7107B95682003734A5;
			8B4ECD7207B95690003734A5 = 8B4ECD7207B95690003734A5;
			8B4ECD7307B95697003734A5 = 8B4ECD7307B95697003734A5;
			8B4ECD7407B956C1003734A5 = 8B4ECD7407B956C1003734A5;
			8B4ECD7507B956C6003734A5 = 8B4ECD7507B956C6003734A5;
			8B4ECD7607B956CA003734A5 = 8B4ECD7607B956CA003734A5;
			8B4ECD7707B956DF003734A5 = 8B4ECD7707B956DF003734A5;
			8B4ECD7807B956E9003734A5 = 8B4ECD7807B956E9003734A5;
			8B4ECD7907B957BF003734A5 = 8B4ECD7907B957BF003734A5;
			8B4ECD7A07B9587A003734A5 = 8B4ECD7A07B9587A003734A5;
			8B4ECD7B07B9587A003734A5 = 8B4ECD7B07B9587A003734A5;
			8B4ECD7C07B9587A003734A5 = 8B4ECD7C07B9587A003734A5;
			8B4ECD7D07B9587A003734A5 = 8B4ECD7D07B9587A003734A5;
			8B4ECD7E07B95897003734A5 = 8B4ECD7E07B95897003734A5;
			8B4ECD7F07B958A0003734A5 = 8B4ECD7F07B958A0003734A5;
			8B4ECD8007B958AE003734A5 = 8B4ECD8007B958AE003734A5;
			8B4ECD8107B958D1003734A5 = 8B4ECD8107B958D1003734A5;
			8B4ECD8207B958FE003734A5 = 8B4ECD8207B958FE003734A5;
			8B4ECD8307B95903003734A5 = 8B4ECD8307B95903003734A5;
			8B4ECD8407B95912003734A5 = 8B4ECD8407B95912003734A5;
			8B4ECD8507B9591A003734A5 = 8B4ECD8507B9591A003734A5;
			8B4ECD8607B95947003734A5 = 8B4ECD8607B95947003734A5;
			8B4ECD8B07B959C9003734A5 = 8B4ECD8B07B959C9003734A5;
			8B4ECD8D07B95A28003734A5 = 8B4ECD8D07B95A28003734A5;
			8B4ECD8E07B95A2C003734A5 = 8B4ECD8E07B95A2C003734A5;
			8B4ECD9007B95A3C003734A5 = 8B4ECD9007B95A3C003734A5;
			8B4ECD9107B95AA3003734A5 = 8B4ECD9107B95AA3003734A5;
			8B4ECD9207B95AB7003734A5 = 8B4ECD9207B95AB7003734A5;
			8B4ECD9307B95B7F003734A5 = 8B4ECD9307B95B7F003734A5;
			8B4ECD9407B95C43003734A5 = 8B4ECD9407B95C43003734A5;
			8B4ECD9507B95C4F003734A5 = 8B4ECD9507B95C4F003734A5;
			8B4ECD9607B95DBD003734A5 = 8B4ECD9607B95DBD003734A5;
			8B4ECD9707B95DBD003734A5 = 8B4ECD9707B95DBD003734A5;
			8B4ECD9807B95DBD003734A5 = 8B4ECD9807B95DBD003734A5;
			8B4ECD9907B95DBD003734A5 = 8B4ECD9907B95DBD003734A5;
			8B4ECD9A07B95DC3003734A5 = 8B4ECD9A07B95DC3003734A5;
			8B4ECD9B07B95ED7003734A5 = 8B4ECD9B07B95ED7003734A5;
			8B4ECD9C07B95FB8003734A5 = 8B4ECD9C07B95FB8003734A5;
			8B4ECD9D07B96255003734A5 = 8B4ECD9D07B96255003734A5;
			8B4ECDA007B9629C003734A5 = 8B4ECDA007B9629C003734A5;
			8B4ECDA307B962F1003734A5 = 8B4ECDA307B962F1003734A5;
			8B4ECDA807B96340003734A5 = 8B4ECDA807B96340003734A5;
			8B4ECDAB07B963A4003734A5 = 8B4ECDAB07B963A4003734A5;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23183}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRect = "{{0, 5234}, {711, 428}}";
			sepNavWindowFrame = "{{102, 141}, {750, 502}}";
		};
	};
	8B4ECC9507B92AEB003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	8B4ECC9607B92AEB003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECC9707B92AEF003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECC9B07B92B0F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECC9D07B9304A003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCC707B93133003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCC807B931FA003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCC907B93245003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCCA07B93259003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCCB07B93270003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCCC07B93274003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCCD07B932AE003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSImage* nodeImage = [[NSWorkspace sharedWorkspace] iconForFile:path];\n";
		rLen = 72;
		rLoc = 6178;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCCF07B933F6003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 157";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCD007B933F6003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	8B4ECCD107B933F6003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 157";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 357;
		vrLoc = 6020;
	};
	8B4ECCD207B933F6003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 234";
		rLen = 0;
		rLoc = 10215;
		rType = 0;
		vrLen = 294;
		vrLoc = 7035;
	};
	8B4ECCD407B934F5003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 262";
		rLen = 0;
		rLoc = 10215;
		rType = 0;
		vrLen = 251;
		vrLoc = 6786;
	};
	8B4ECCD507B935E9003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 284";
		rLen = 0;
		rLoc = 10215;
		rType = 0;
		vrLen = 416;
		vrLoc = 6681;
	};
	8B4ECCD607B93632003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 323;
		rType = 1;
	};
	8B4ECCD707B93632003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\tvImageScale_ARGB8888(&vbuf, &destBuf, NULL, 0);\n";
		rLen = 0;
		rLoc = 10070;
		rType = 0;
		vrLen = 254;
		vrLoc = 8736;
	};
	8B4ECCD807B93637003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\tvImageScale_ARGB8888(&vbuf, &destBuf, NULL, 0);\n";
		rLen = 0;
		rLoc = 10070;
		rType = 0;
		vrLen = 254;
		vrLoc = 8736;
	};
	8B4ECCD907B93692003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\tvImageScale_ARGB8888(&vbuf, &destBuf, NULL, 0);\n";
		rLen = 0;
		rLoc = 10070;
		rType = 0;
		vrLen = 341;
		vrLoc = 8736;
	};
	8B4ECCDA07B93772003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCDB07B9377A003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCDC07B937C3003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCDF07B937E5003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCE007B93812003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCE107B93815003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCE507B93ABE003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCE807B93ACC003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCE907B93B0A003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCEA07B93B75003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCEB07B93B7A003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCEC07B93B94003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCED07B93BA0003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCEE07B93BF9003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCEF07B93BF9003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	8B4ECCF007B93BF9003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 297";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 336;
		vrLoc = 8752;
	};
	8B4ECCF107B93BF9003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t[nodeImage addRepresentation:[[IconFamily iconFamilyWithIconOfFile:path] bitmapImageRepWithAlphaForIconFamilyElement:kLarge32BitData]];\n";
		rLen = 103;
		rLoc = 6785;
		rType = 0;
		vrLen = 467;
		vrLoc = 6643;
	};
	8B4ECCF207B93C02003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t[nodeImage addRepresentation:[[IconFamily iconFamilyWithIconOfFile:path] bitmapImageRepWithAlphaForIconFamilyElement:kLarge32BitData]];\n";
		rLen = 103;
		rLoc = 6785;
		rType = 0;
		vrLen = 467;
		vrLoc = 6643;
	};
	8B4ECCF307B93C72003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 180";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 510;
		vrLoc = 6643;
	};
	8B4ECCF407B93C77003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 180";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 510;
		vrLoc = 6643;
	};
	8B4ECCF507B93CC1003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECCF607B93CC8003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECCFA07B93E1F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECCFD07B93F83003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECCFE07B93F89003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECCFF07B93FBC003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0007B93FC2003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0107B9402C003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0207B94073003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0407B94164003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0507B9416D003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0607B94183003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0707B9419D003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0807B94209003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0907B942E0003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0A07B942E7003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0D07B94606003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD0E07B9460F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1007B9461B003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1107B9463D003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1207B9465F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1307B94690003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1907B946B1003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1B07B946DF003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1C07B947C4003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1D07B947CA003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1E07B9482E003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD1F07B9483F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2007B9484F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2107B94899003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2207B9489D003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2307B948A8003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2407B948C6003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2507B948C7003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2607B948FC003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2707B948FD003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2807B9492E003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2907B94931003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2A07B9495F003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2B07B94961003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2C07B9496B003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2D07B94999003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2E07B9499D003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD2F07B949A6003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3007B949B8003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3107B949B9003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3207B949BF003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3307B94B22003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3407B94B22003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	8B4ECD3507B94B22003734A5 = {
		fRef = 8BD0120E07A9BBDA00AA4BAA;
		isa = PBXTextBookmark;
		name = "FSNodeInfo.m: 181";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 534;
		vrLoc = 6643;
	};
	8B4ECD3607B94B22003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3707B94B26003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3807B94B37003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3907B94C57003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3A07B94CA6003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3B07B94CAD003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3E07B94D45003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD3F07B94D53003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD4007B94D7D003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD4107B94DC3003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD4307B94FCF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD4407B94FCF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	8B4ECD4507B94FCF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\tNSLog(@\"Going to prelad first file %@\", firstFilePath);\n";
		rLen = 62;
		rLoc = 5379;
		rType = 0;
		vrLen = 475;
		vrLoc = 5074;
	};
	8B4ECD4607B94FCF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 400;
		vrLoc = 2718;
	};
	8B4ECD4707B94FD4003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 400;
		vrLoc = 2718;
	};
	8B4ECD4907B95030003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4A07B95038003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4B07B9503C003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4C07B95049003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4D07B950A9003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4E07B950AF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD4F07B950D5003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5307B95143003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5407B95151003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5507B95159003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5607B9515D003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5707B951A2003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5807B951A7003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5D07B95255003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD5E07B95257003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 31;
		rLoc = 2986;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6007B9527D003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6107B95283003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6207B9528F003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6307B952A6003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6407B952BF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6507B952C6003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6707B95373003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6807B954BF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6907B954BF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 235;
		rType = 1;
	};
	8B4ECD6A07B954BF003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tpthread_mutex_unlock(&taskQueueLock);\n";
		rLen = 39;
		rLoc = 2991;
		rType = 0;
		vrLen = 352;
		vrLoc = 2718;
	};
	8B4ECD6B07B954BF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 218";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 466;
		vrLoc = 6388;
	};
	8B4ECD6C07B954C4003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 218";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 466;
		vrLoc = 6388;
	};
	8B4ECD6E07B9557B003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 227";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 308;
		vrLoc = 6416;
	};
	8B4ECD6F07B955F7003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 227";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 308;
		vrLoc = 6416;
	};
	8B4ECD7007B95682003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	8B4ECD7107B95682003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7207B95690003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7307B95697003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7407B956C1003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7507B956C6003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7607B956CA003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7707B956DF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7807B956E9003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7907B957BF003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7A07B9587A003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7B07B9587A003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	8B4ECD7C07B9587A003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 6922;
		rType = 0;
		vrLen = 518;
		vrLoc = 6104;
	};
	8B4ECD7D07B9587A003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2770;
	};
	8B4ECD7E07B95897003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2770;
	};
	8B4ECD7F07B958A0003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2770;
	};
	8B4ECD8007B958AE003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2770;
	};
	8B4ECD8107B958D1003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2770;
	};
	8B4ECD8207B958FE003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8307B95903003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8407B95912003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8507B9591A003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8607B95947003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8B07B959C9003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8D07B95A28003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD8E07B95A2C003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9007B95A3C003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9107B95AA3003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9207B95AB7003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9307B95B7F003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9407B95C43003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9507B95C4F003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9607B95DBD003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9707B95DBD003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	8B4ECD9807B95DBD003734A5 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\tif([[[taskQueue objectAtIndex:i] objectForKey:@\"Path\"] isEqualTo:path])\n";
		rLen = 74;
		rLoc = 2861;
		rType = 0;
		vrLen = 386;
		vrLoc = 2808;
	};
	8B4ECD9907B95DBD003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECD9A07B95DC3003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECD9B07B95ED7003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECD9C07B95FB8003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECD9D07B96255003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECDA007B9629C003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 512;
		vrLoc = 5853;
	};
	8B4ECDA307B962F1003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 478;
		vrLoc = 5985;
	};
	8B4ECDA807B96340003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 478;
		vrLoc = 5985;
	};
	8B4ECDAB07B963A4003734A5 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tNSArray* arrayOfSubnodes = [[FSNodeInfo nodeWithParent:nil \n";
		rLen = 61;
		rLoc = 4620;
		rType = 0;
		vrLen = 478;
		vrLoc = 5985;
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 415}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 221}, {459, 183}}";
			sepNavWindowFrame = "{{223, 123}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3296}}";
			sepNavSelRange = "{2861, 74}";
			sepNavVisRect = "{{63, 1869}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{1285, 5}";
			sepNavVisRect = "{{0, 836}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 416}}";
			sepNavSelRange = "{364, 52}";
			sepNavVisRect = "{{0, 233}, {459, 183}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 6111}}";
			sepNavSelRange = "{6096, 61}";
			sepNavVisRect = "{{0, 3102}, {675, 181}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BD011F507A9B20200AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{12, -97}, {750, 502}}";
		};
	};
	8BD011F607A9B20200AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1023}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 466}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BD0120B07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BD0120C07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 655}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BD0120D07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3199}}";
			sepNavSelRange = "{4576, 0}";
			sepNavVisRect = "{{0, 1362}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BD0120E07A9BBDA00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3583}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRect = "{{0, 962}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1503}}";
			sepNavSelRange = "{2393, 5}";
			sepNavVisRect = "{{0, 964}, {740, 136}}";
			sepNavWindowFrame = "{{35, 196}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
}
