// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273.8799,
					158.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129769103;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 129769103;
		};
		perUserProjectItems = {
			8B27060F07BC1EC500126D54 = 8B27060F07BC1EC500126D54;
			8B27061607BC1EC600126D54 = 8B27061607BC1EC600126D54;
			8B27061B07BC1ECC00126D54 = 8B27061B07BC1ECC00126D54;
			8B27061C07BC1EE600126D54 = 8B27061C07BC1EE600126D54;
			8B27061D07BC1F4400126D54 = 8B27061D07BC1F4400126D54;
			8B27061E07BC1F4600126D54 = 8B27061E07BC1F4600126D54;
			8B27061F07BC1F4A00126D54 = 8B27061F07BC1F4A00126D54;
			8B27062107BC1FEA00126D54 = 8B27062107BC1FEA00126D54;
			8B27062207BC1FEB00126D54 = 8B27062207BC1FEB00126D54;
			8B27062507BC204F00126D54 = 8B27062507BC204F00126D54;
			8B27062607BC204F00126D54 = 8B27062607BC204F00126D54;
			8B27062707BC205000126D54 = 8B27062707BC205000126D54;
			8B27062807BC205400126D54 = 8B27062807BC205400126D54;
			8B27062907BC213E00126D54 = 8B27062907BC213E00126D54;
			8B27062A07BC214000126D54 = 8B27062A07BC214000126D54;
			8B27062B07BC214400126D54 = 8B27062B07BC214400126D54;
			8B27062C07BC214E00126D54 = 8B27062C07BC214E00126D54;
			8B27062D07BC215D00126D54 = 8B27062D07BC215D00126D54;
			8B27063207BC229900126D54 = 8B27063207BC229900126D54;
			8B27063307BC229A00126D54 = 8B27063307BC229A00126D54;
			8B27063407BC22A100126D54 = 8B27063407BC22A100126D54;
			8B27063507BC22A800126D54 = 8B27063507BC22A800126D54;
			8B27063607BC22A900126D54 = 8B27063607BC22A900126D54;
			8B27063707BC22EE00126D54 = 8B27063707BC22EE00126D54;
			8B27063807BC22EE00126D54 = 8B27063807BC22EE00126D54;
			8B27063907BC22EF00126D54 = 8B27063907BC22EF00126D54;
			8B27063A07BC22F400126D54 = 8B27063A07BC22F400126D54;
			8B27063D07BC22FF00126D54 = 8B27063D07BC22FF00126D54;
			8B27063E07BC230900126D54 = 8B27063E07BC230900126D54;
			8B27064107BC234900126D54 = 8B27064107BC234900126D54;
			8B27064207BC234B00126D54 = 8B27064207BC234B00126D54;
			8B27064307BC234F00126D54 = 8B27064307BC234F00126D54;
			8B27064407BC242600126D54 = 8B27064407BC242600126D54;
			8B27064507BC266000126D54 = 8B27064507BC266000126D54;
			8B27064607BC266000126D54 = 8B27064607BC266000126D54;
			8B27064707BC266100126D54 = 8B27064707BC266100126D54;
			8B27064807BC266800126D54 = 8B27064807BC266800126D54;
			8B27064907BC266800126D54 = 8B27064907BC266800126D54;
			8B27064A07BC266B00126D54 = 8B27064A07BC266B00126D54;
			8B27064B07BC268500126D54 = 8B27064B07BC268500126D54;
			8B27064C07BC268700126D54 = 8B27064C07BC268700126D54;
			8B27064D07BC268B00126D54 = 8B27064D07BC268B00126D54;
			8B27064E07BC270400126D54 = 8B27064E07BC270400126D54;
			8B27064F07BC270500126D54 = 8B27064F07BC270500126D54;
			8B27065007BC270900126D54 = 8B27065007BC270900126D54;
			8B27065807BC285B00126D54 = 8B27065807BC285B00126D54;
			8B27065907BC285B00126D54 = 8B27065907BC285B00126D54;
			8B27065A07BC285B00126D54 = 8B27065A07BC285B00126D54;
			8B27065B07BC285B00126D54 = 8B27065B07BC285B00126D54;
			8B27065C07BC285B00126D54 = 8B27065C07BC285B00126D54;
			8B27065D07BC285B00126D54 = 8B27065D07BC285B00126D54;
			8B27065E07BC285B00126D54 = 8B27065E07BC285B00126D54;
			8B27065F07BC285C00126D54 = 8B27065F07BC285C00126D54;
			8B27066107BC286000126D54 = 8B27066107BC286000126D54;
			8B27066207BC286100126D54 = 8B27066207BC286100126D54;
			8B27066407BC293700126D54 = 8B27066407BC293700126D54;
			8B27066507BC293800126D54 = 8B27066507BC293800126D54;
			8B27066707BC293D00126D54 = 8B27066707BC293D00126D54;
			8B27066807BC294000126D54 = 8B27066807BC294000126D54;
			8B27066907BC294400126D54 = 8B27066907BC294400126D54;
			8B27066A07BC295500126D54 = 8B27066A07BC295500126D54;
			8B27066B07BC295600126D54 = 8B27066B07BC295600126D54;
			8B27066C07BC295A00126D54 = 8B27066C07BC295A00126D54;
			8B27066D07BC295C00126D54 = 8B27066D07BC295C00126D54;
			8B27066E07BC299900126D54 = 8B27066E07BC299900126D54;
			8B27066F07BC461D00126D54 = 8B27066F07BC461D00126D54;
			8B27067007BC461F00126D54 = 8B27067007BC461F00126D54;
			8B27067207BC464C00126D54 = 8B27067207BC464C00126D54;
			8B27067307BC465500126D54 = 8B27067307BC465500126D54;
			8B27067407BC466F00126D54 = 8B27067407BC466F00126D54;
			8B27067507BC467000126D54 = 8B27067507BC467000126D54;
			8B27067607BC469E00126D54 = 8B27067607BC469E00126D54;
			8B27067707BC469F00126D54 = 8B27067707BC469F00126D54;
			8B27067807BC46BB00126D54 = 8B27067807BC46BB00126D54;
			8B27067907BC46CA00126D54 = 8B27067907BC46CA00126D54;
			8B27067A07BC46E100126D54 = 8B27067A07BC46E100126D54;
			8B27067B07BC46E300126D54 = 8B27067B07BC46E300126D54;
			8B27067C07BC470800126D54 = 8B27067C07BC470800126D54;
			8B27067F07BC473F00126D54 = 8B27067F07BC473F00126D54;
			8B27068007BC474000126D54 = 8B27068007BC474000126D54;
			8B27068107BC474800126D54 = 8B27068107BC474800126D54;
			8B27068207BC474B00126D54 = 8B27068207BC474B00126D54;
			8B27068307BC474D00126D54 = 8B27068307BC474D00126D54;
			8B27068407BC475100126D54 = 8B27068407BC475100126D54;
			8B27068507BC475E00126D54 = 8B27068507BC475E00126D54;
			8B27068807BC47DF00126D54 = 8B27068807BC47DF00126D54;
			8B27068907BC47DF00126D54 = 8B27068907BC47DF00126D54;
			8B27068A07BC47DF00126D54 = 8B27068A07BC47DF00126D54;
			8B27068B07BC47DF00126D54 = 8B27068B07BC47DF00126D54;
			8B27068C07BC47E200126D54 = 8B27068C07BC47E200126D54;
			8B27068D07BC481400126D54 = 8B27068D07BC481400126D54;
			8B27068E07BC483800126D54 = 8B27068E07BC483800126D54;
			8B27069107BC484D00126D54 = 8B27069107BC484D00126D54;
			8B27069307BC489700126D54 = 8B27069307BC489700126D54;
			8B27069407BC489700126D54 = 8B27069407BC489700126D54;
			8B27069507BC489700126D54 = 8B27069507BC489700126D54;
			8B27069607BC489700126D54 = 8B27069607BC489700126D54;
			8B27069707BC489900126D54 = 8B27069707BC489900126D54;
			8B27069807BC489E00126D54 = 8B27069807BC489E00126D54;
			8B27069907BC48AC00126D54 = 8B27069907BC48AC00126D54;
			8B27069A07BC48AD00126D54 = 8B27069A07BC48AD00126D54;
			8B27069B07BC48C000126D54 = 8B27069B07BC48C000126D54;
			8B27069C07BC48C100126D54 = 8B27069C07BC48C100126D54;
			8B8740B207B9FFB500EF7923 = 8B8740B207B9FFB500EF7923;
			8B87412807BAA05500EF7923 = 8B87412807BAA05500EF7923;
			8B87412E07BAA0DC00EF7923 = 8B87412E07BAA0DC00EF7923;
			8B87413007BAA0DC00EF7923 = 8B87413007BAA0DC00EF7923;
			8B87419407BAB46C00EF7923 = 8B87419407BAB46C00EF7923;
			8B8741A007BAB59300EF7923 = 8B8741A007BAB59300EF7923;
			8B8741B707BAB78600EF7923 = 8B8741B707BAB78600EF7923;
			8B87420407BACDCB00EF7923 = 8B87420407BACDCB00EF7923;
			8BC4D38F07BC001600362464 = 8BC4D38F07BC001600362464;
			8BC4D39107BC001600362464 = 8BC4D39107BC001600362464;
			8BC4D39207BC001600362464 = 8BC4D39207BC001600362464;
			8BC4D39307BC001600362464 = 8BC4D39307BC001600362464;
			8BC4D39407BC001600362464 = 8BC4D39407BC001600362464;
			8BC4D39507BC001600362464 = 8BC4D39507BC001600362464;
			8BC4D3BF07BC08C500362464 = 8BC4D3BF07BC08C500362464;
			8BC4D40C07BC10C600362464 = 8BC4D40C07BC10C600362464;
			8BC4D40F07BC10C600362464 = 8BC4D40F07BC10C600362464;
			8BC4D41007BC10C600362464 = 8BC4D41007BC10C600362464;
			8BC4D42107BC123600362464 = 8BC4D42107BC123600362464;
			8BC4D43E07BC179700362464 = 8BC4D43E07BC179700362464;
			8BC4D44007BC179700362464 = 8BC4D44007BC179700362464;
			8BC4D44E07BC19D500362464 = 8BC4D44E07BC19D500362464;
			8BC4D47E07BC1CA500362464 = 8BC4D47E07BC1CA500362464;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B27060F07BC1EC500126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9923;
		rType = 0;
		vrLen = 596;
		vrLoc = 9256;
	};
	8B27061607BC1EC600126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9923;
		rType = 0;
		vrLen = 596;
		vrLoc = 9256;
	};
	8B27061B07BC1ECC00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9923;
		rType = 0;
		vrLen = 596;
		vrLoc = 9256;
	};
	8B27061C07BC1EE600126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9923;
		rType = 0;
		vrLen = 596;
		vrLoc = 9256;
	};
	8B27061D07BC1F4400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9924;
		rType = 0;
		vrLen = 611;
		vrLoc = 9290;
	};
	8B27061E07BC1F4600126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9924;
		rType = 0;
		vrLen = 611;
		vrLoc = 9290;
	};
	8B27061F07BC1F4A00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9924;
		rType = 0;
		vrLen = 611;
		vrLoc = 9290;
	};
	8B27062107BC1FEA00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9953;
		rType = 0;
		vrLen = 611;
		vrLoc = 9286;
	};
	8B27062207BC1FEB00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9953;
		rType = 0;
		vrLen = 611;
		vrLoc = 9286;
	};
	8B27062507BC204F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	8B27062607BC204F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062707BC205000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062807BC205400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062907BC213E00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062A07BC214000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062B07BC214400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062C07BC214E00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27062D07BC215D00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063207BC229900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063307BC229A00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063407BC22A100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063507BC22A800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063607BC22A900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tcqViewController = [serverConnection rootProxy];\n";
		rLen = 50;
		rLoc = 1853;
		rType = 0;
		vrLen = 511;
		vrLoc = 1330;
	};
	8B27063707BC22EE00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	8B27063807BC22EE00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tfree(t);\n";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 260;
		vrLoc = 12300;
	};
	8B27063907BC22EF00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tfree(t);\n";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 260;
		vrLoc = 12300;
	};
	8B27063A07BC22F400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tfree(t);\n";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 260;
		vrLoc = 12300;
	};
	8B27063D07BC22FF00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tfree(t);\n";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 260;
		vrLoc = 12300;
	};
	8B27063E07BC230900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tfree(t);\n";
		rLen = 0;
		rLoc = 12735;
		rType = 0;
		vrLen = 260;
		vrLoc = 12300;
	};
	8B27064107BC234900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 422";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 241;
		vrLoc = 12243;
	};
	8B27064207BC234B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 422";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 241;
		vrLoc = 12243;
	};
	8B27064307BC234F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 422";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 241;
		vrLoc = 12243;
	};
	8B27064407BC242600126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 422";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 241;
		vrLoc = 12243;
	};
	8B27064507BC266000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	8B27064607BC266000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 453;
		vrLoc = 379;
	};
	8B27064707BC266100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 453;
		vrLoc = 379;
	};
	8B27064807BC266800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 453;
		vrLoc = 379;
	};
	8B27064907BC266800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 453;
		vrLoc = 379;
	};
	8B27064A07BC266B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 453;
		vrLoc = 379;
	};
	8B27064B07BC268500126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27064C07BC268700126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27064D07BC268B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27064E07BC270400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27064F07BC270500126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27065007BC270900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27065407BC273000126D54 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = PointerWrapper.m;
		path = /Users/elliot/Projects/CQView/PointerWrapper.m;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 543}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 109}, {675, 214}}";
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	8B27065807BC285B00126D54 = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "-(void)displayImage:(PointerWrapper*)image;\n";
		rLen = 21;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8B27065907BC285B00126D54 = {
		fRef = 8B27065407BC273000126D54;
		isa = PBXTextBookmark;
		name = "PointerWrapper.m: initWithPointer:";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 171;
		vrLoc = 131;
	};
	8B27065A07BC285B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 442;
		rType = 1;
	};
	8B27065B07BC285B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)replacementObjectForPortCoder:(NSPortCoder*)encoder\n";
		rLen = 57;
		rLoc = 670;
		rType = 0;
		vrLen = 496;
		vrLoc = 379;
	};
	8B27065C07BC285B00126D54 = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "-(void)displayImage:(PointerWrapper*)image;\n";
		rLen = 21;
		rLoc = 155;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8B27065D07BC285B00126D54 = {
		fRef = 8B27065407BC273000126D54;
		isa = PBXTextBookmark;
		name = "PointerWrapper.m: initWithPointer:";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 171;
		vrLoc = 131;
	};
	8B27065E07BC285B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27065F07BC285C00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066107BC286000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066207BC286100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066407BC293700126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066507BC293800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066707BC293D00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066807BC294000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066907BC294400126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066A07BC295500126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066B07BC295600126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066C07BC295A00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066D07BC295C00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066E07BC299900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[image retain];\n";
		rLen = 40;
		rLoc = 12966;
		rType = 0;
		vrLen = 297;
		vrLoc = 12778;
	};
	8B27066F07BC461D00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067007BC461F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067207BC464C00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067307BC465500126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067407BC466F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067507BC467000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067607BC469E00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067707BC469F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067807BC46BB00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067907BC46CA00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067A07BC46E100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067B07BC46E300126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067C07BC470800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27067F07BC473F00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068007BC474000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068107BC474800126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068207BC474B00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068307BC474D00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068407BC475100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068507BC475E00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068807BC47DF00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068907BC47DF00126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	8B27068A07BC47DF00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 444";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12707;
	};
	8B27068B07BC47DF00126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27068C07BC47E200126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27068D07BC481400126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27068E07BC483800126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27069107BC484D00126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27069307BC489700126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27069407BC489700126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 382;
		rType = 1;
	};
	8B27069507BC489700126D54 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 273";
		rLen = 0;
		rLoc = 7926;
		rType = 0;
		vrLen = 452;
		vrLoc = 7536;
	};
	8B27069607BC489700126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 510;
		vrLoc = 10913;
	};
	8B27069707BC489900126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 510;
		vrLoc = 10913;
	};
	8B27069807BC489E00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 510;
		vrLoc = 10913;
	};
	8B27069907BC48AC00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 506;
		vrLoc = 10913;
	};
	8B27069A07BC48AD00126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 506;
		vrLoc = 10913;
	};
	8B27069B07BC48C000126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 506;
		vrLoc = 10913;
	};
	8B27069C07BC48C100126D54 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\telse\n";
		rLen = 6;
		rLoc = 11122;
		rType = 0;
		vrLen = 506;
		vrLoc = 10913;
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23183}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRect = "{{0, 5234}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 719}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 259}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 7152}}";
			sepNavSelRange = "{11122, 6}";
			sepNavVisRect = "{{0, 6013}, {675, 214}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{1285, 5}";
			sepNavVisRect = "{{0, 836}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2160}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 82}, {711, 428}}";
			sepNavWindowFrame = "{{45, 227}, {750, 502}}";
		};
	};
	8B8740B207B9FFB500EF7923 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 43";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 511;
		vrLoc = 910;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 655}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRect = "{{0, 82}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8B87412807BAA05500EF7923 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tNSString* currentFileWithPath = [curFile fileWithPath:currentDirectory];\n";
		rLen = 75;
		rLoc = 3756;
		rType = 0;
		vrLen = 427;
		vrLoc = 2417;
	};
	8B87412E07BAA0DC00EF7923 = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "\t[self setEnabled:[thisCellsFullPath isReadable]];\n";
		rLen = 51;
		rLoc = 612;
		rType = 0;
		vrLen = 312;
		vrLoc = 390;
	};
	8B87413007BAA0DC00EF7923 = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "\t[self setEnabled:[thisCellsFullPath isReadable]];\n";
		rLen = 51;
		rLoc = 612;
		rType = 0;
		vrLen = 312;
		vrLoc = 390;
	};
	8B87419407BAB46C00EF7923 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "Util.m: 41";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 524;
		vrLoc = 710;
	};
	8B8741A007BAB59300EF7923 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 42";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 324;
		vrLoc = 750;
	};
	8B8741B707BAB78600EF7923 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 51";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 232;
		vrLoc = 2515;
	};
	8B87420407BACDCB00EF7923 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tint selectedColumn = [sender selectedColumn];\n";
		rLen = 47;
		rLoc = 2456;
		rType = 0;
		vrLen = 311;
		vrLoc = 2393;
	};
	8BC4D38F07BC001600362464 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImage:";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 334;
		vrLoc = 592;
	};
	8BC4D39107BC001600362464 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 197";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 456;
		vrLoc = 5781;
	};
	8BC4D39207BC001600362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t[cqViewController displayImage:image];\n";
		rLen = 0;
		rLoc = 12755;
		rType = 0;
		vrLen = 0;
		vrLoc = 12353;
	};
	8BC4D39307BC001600362464 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)displayImage:(NSImage*)image;\n";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 132;
	};
	8BC4D39407BC001600362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 3877;
		rType = 0;
		vrLen = 331;
		vrLoc = 2924;
	};
	8BC4D39507BC001600362464 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImage:";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 334;
		vrLoc = 592;
	};
	8BC4D3BF07BC08C500362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\t\t\t[imageRep drawInRect:NSMakeRect(0,0,displayX,displayY)];\n";
		rLen = 0;
		rLoc = 12755;
		rType = 0;
		vrLen = 16;
		vrLoc = 12337;
	};
	8BC4D40C07BC10C600362464 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "//\t\t\tbestRepresentationForDevice:nil]];\n";
		rLen = 40;
		rLoc = 6844;
		rType = 0;
		vrLen = 280;
		vrLoc = 6655;
	};
	8BC4D40F07BC10C600362464 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "//\t\t\tbestRepresentationForDevice:nil]];\n";
		rLen = 40;
		rLoc = 6844;
		rType = 0;
		vrLen = 280;
		vrLoc = 6655;
	};
	8BC4D41007BC10C600362464 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "Util.m: buildImageSize";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 123;
	};
	8BC4D42107BC123600362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tNSLog(@\"DispalyX: %i, DisplayY: %@\", displayX, displayY);\n";
		rLen = 0;
		rLoc = 10275;
		rType = 0;
		vrLen = 400;
		vrLoc = 9364;
	};
	8BC4D43E07BC179700362464 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "\t\t\tdisplay.height = imageHeight;\n";
		rLen = 33;
		rLoc = 1548;
		rType = 0;
		vrLen = 487;
		vrLoc = 1209;
	};
	8BC4D44007BC179700362464 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "\t\t\tdisplay.height = imageHeight;\n";
		rLen = 33;
		rLoc = 1548;
		rType = 0;
		vrLen = 487;
		vrLoc = 1209;
	};
	8BC4D44E07BC19D500362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	8BC4D47E07BC1CA500362464 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "\tstruct DS display = buildImageSize(displayBoxWidth, displayBoxHeight, imageX, \n";
		rLen = 80;
		rLoc = 9923;
		rType = 0;
		vrLen = 661;
		vrLoc = 9256;
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1311}}";
			sepNavSelRange = "{155, 44}";
			sepNavVisRect = "{{0, 0}, {675, 214}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4495}}";
			sepNavSelRange = "{7926, 0}";
			sepNavVisRect = "{{0, 4173}, {675, 214}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1503}}";
			sepNavSelRange = "{2393, 5}";
			sepNavVisRect = "{{0, 964}, {740, 136}}";
			sepNavWindowFrame = "{{35, 196}, {750, 502}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 512}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 450}, {711, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2127}}";
			sepNavSelRange = "{4027, 15}";
			sepNavVisRect = "{{0, 1291}, {711, 428}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 591}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2623}}";
			sepNavSelRange = "{554, 43}";
			sepNavVisRect = "{{0, 210}, {711, 428}}";
			sepNavWindowFrame = "{{271, 244}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
}
