// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273.8799,
					158.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130023614;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130023614;
		};
		perUserProjectItems = {
			8B568DCF07BFFEE700822FD2 = 8B568DCF07BFFEE700822FD2;
			8B568DD207BFFF7300822FD2 = 8B568DD207BFFF7300822FD2;
			8B568DD307BFFFA500822FD2 = 8B568DD307BFFFA500822FD2;
			8B568DD407BFFFA500822FD2 = 8B568DD407BFFFA500822FD2;
			8B568DD507BFFFA500822FD2 = 8B568DD507BFFFA500822FD2;
			8B568DEE07C000A700822FD2 = 8B568DEE07C000A700822FD2;
			8B568DEF07C000A700822FD2 = 8B568DEF07C000A700822FD2;
			8B568DF007C000A700822FD2 = 8B568DF007C000A700822FD2;
			8B87412E07BAA0DC00EF7923 = 8B87412E07BAA0DC00EF7923;
			8B87413007BAA0DC00EF7923 = 8B87413007BAA0DC00EF7923;
			8B87419407BAB46C00EF7923 = 8B87419407BAB46C00EF7923;
			8B8741A007BAB59300EF7923 = 8B8741A007BAB59300EF7923;
			8B8741B707BAB78600EF7923 = 8B8741B707BAB78600EF7923;
			8BC4D39307BC001600362464 = 8BC4D39307BC001600362464;
			8BC4D43E07BC179700362464 = 8BC4D43E07BC179700362464;
			8BC6660D07BF56D70075F57F = 8BC6660D07BF56D70075F57F;
			8BCA8A8307BDFFB700FD4E22 = 8BCA8A8307BDFFB700FD4E22;
			8BCA8A8507BDFFB700FD4E22 = 8BCA8A8507BDFFB700FD4E22;
			8BDA933807C000DD0009EFB7 = 8BDA933807C000DD0009EFB7;
			8BDA933907C000DD0009EFB7 = 8BDA933907C000DD0009EFB7;
			8BDA934307C001530009EFB7 = 8BDA934307C001530009EFB7;
			8BDA934407C001530009EFB7 = 8BDA934407C001530009EFB7;
			8BDA934D07C0025A0009EFB7 = 8BDA934D07C0025A0009EFB7;
			8BDA934E07C0025A0009EFB7 = 8BDA934E07C0025A0009EFB7;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23183}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRect = "{{0, 5234}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B568DCF07BFFEE700822FD2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 57";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1149;
	};
	8B568DD207BFFF7300822FD2 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXBookmark;
	};
	8B568DD307BFFFA500822FD2 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "    IBOutlet CQViewController *mainController;\n";
		rLen = 47;
		rLoc = 136;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8B568DD407BFFFA500822FD2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	8B568DD507BFFFA500822FD2 = {
		fRef = 8BC6662807BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "    IBOutlet CQViewController *mainController;\n";
		rLen = 47;
		rLoc = 136;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8B568DEE07C000A700822FD2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8B568DEF07C000A700822FD2 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B568DF007C000A700822FD2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 167";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 490;
		vrLoc = 5276;
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 783}}";
			sepNavSelRange = "{929, 69}";
			sepNavVisRect = "{{0, 569}, {675, 214}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7296}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRect = "{{0, 3730}, {705, 428}}";
			sepNavWindowFrame = "{{221, 194}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2160}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRect = "{{0, 1108}, {740, 136}}";
			sepNavWindowFrame = "{{45, 227}, {750, 502}}";
		};
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1439}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRect = "{{0, 408}, {711, 428}}";
			sepNavWindowFrame = "{{100, 175}, {750, 502}}";
		};
	};
	8B87412E07BAA0DC00EF7923 = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "\t[self setEnabled:[thisCellsFullPath isReadable]];\n";
		rLen = 51;
		rLoc = 813;
		rType = 0;
		vrLen = 312;
		vrLoc = 390;
	};
	8B87413007BAA0DC00EF7923 = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "\t[self setEnabled:[thisCellsFullPath isReadable]];\n";
		rLen = 51;
		rLoc = 813;
		rType = 0;
		vrLen = 312;
		vrLoc = 390;
	};
	8B87419407BAB46C00EF7923 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "Util.m: 41";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 524;
		vrLoc = 710;
	};
	8B8741A007BAB59300EF7923 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 42";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 324;
		vrLoc = 750;
	};
	8B8741B707BAB78600EF7923 = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 51";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 232;
		vrLoc = 2515;
	};
	8BC4D39307BC001600362464 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)displayImage:(NSImage*)image;\n";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 132;
	};
	8BC4D43E07BC179700362464 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "\t\t\tdisplay.height = imageHeight;\n";
		rLen = 33;
		rLoc = 1556;
		rType = 0;
		vrLen = 487;
		vrLoc = 1209;
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 1;
	};
	8BC6660D07BF56D70075F57F = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(NSImage*)getCurrentImageWithWidth:(int*)width height:(int*)height;\n";
		rLen = 69;
		rLoc = 929;
		rType = 0;
		vrLen = 401;
		vrLoc = 603;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 255}}";
			sepNavSelRange = "{136, 47}";
			sepNavVisRect = "{{0, 0}, {669, 214}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 991}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRect = "{{0, 544}, {705, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BCA8A8307BDFFB700FD4E22 = {
		fRef = 8BE97E2407ACD46B005D384C;
		isa = PBXTextBookmark;
		name = "\tif([itemIdent isEqual:ScaleViewToolbarID])\n";
		rLen = 44;
		rLoc = 1496;
		rType = 0;
		vrLen = 721;
		vrLoc = 1107;
	};
	8BCA8A8507BDFFB700FD4E22 = {
		fRef = 8BE97E2407ACD46B005D384C;
		isa = PBXTextBookmark;
		name = "\tif([itemIdent isEqual:ScaleViewToolbarID])\n";
		rLen = 44;
		rLoc = 1496;
		rType = 0;
		vrLen = 721;
		vrLoc = 1107;
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1455}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRect = "{{0, 976}, {705, 428}}";
			sepNavWindowFrame = "{{61, 191}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 6079}}";
			sepNavSelRange = "{5274, 0}";
			sepNavVisRect = "{{0, 2368}, {705, 428}}";
			sepNavWindowFrame = "{{137, 103}, {750, 502}}";
		};
	};
	8BDA933807C000DD0009EFB7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8BDA933907C000DD0009EFB7 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8BDA934307C001530009EFB7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8BDA934407C001530009EFB7 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8BDA934D07C0025A0009EFB7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8BDA934E07C0025A0009EFB7 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1551}}";
			sepNavSelRange = "{1496, 44}";
			sepNavVisRect = "{{0, 589}, {675, 214}}";
			sepNavWindowFrame = "{{15, 106}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 512}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2127}}";
			sepNavSelRange = "{4027, 15}";
			sepNavVisRect = "{{0, 1291}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 607}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 34}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4479}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 1650}, {711, 428}}";
			sepNavWindowFrame = "{{16, 239}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
