// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273.8799,
					158.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130032875;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130032875;
		};
		perUserProjectItems = {
			8B568DEE07C000A700822FD2 = 8B568DEE07C000A700822FD2;
			8B568DEF07C000A700822FD2 = 8B568DEF07C000A700822FD2;
			8B7E79B807C024F700687DEE = 8B7E79B807C024F700687DEE;
			8B7E79B907C024F700687DEE = 8B7E79B907C024F700687DEE;
			8B7E79C207C0272900687DEE = 8B7E79C207C0272900687DEE;
			8B7E79C307C0272900687DEE = 8B7E79C307C0272900687DEE;
			8B7E79C407C0272900687DEE = 8B7E79C407C0272900687DEE;
			8B7E79C507C0272900687DEE = 8B7E79C507C0272900687DEE;
			8B7E79C607C04B1000687DEE = 8B7E79C607C04B1000687DEE;
			8B7E79C707C04B1000687DEE = 8B7E79C707C04B1000687DEE;
			8B7E79C807C04B1000687DEE = 8B7E79C807C04B1000687DEE;
			8B7E79C907C04B4E00687DEE = 8B7E79C907C04B4E00687DEE;
			8B7E79CA07C04B4E00687DEE = 8B7E79CA07C04B4E00687DEE;
			8B7E79CB07C04B4E00687DEE = 8B7E79CB07C04B4E00687DEE;
			8B7E79CC07C04B5500687DEE = 8B7E79CC07C04B5500687DEE;
			8B7E79CD07C04B5600687DEE = 8B7E79CD07C04B5600687DEE;
			8B7E79CE07C04B5600687DEE = 8B7E79CE07C04B5600687DEE;
			8B7E79CF07C04BAC00687DEE = 8B7E79CF07C04BAC00687DEE;
			8B7E79D007C04BAC00687DEE = 8B7E79D007C04BAC00687DEE;
			8B7E79D107C04BAC00687DEE = 8B7E79D107C04BAC00687DEE;
			8B7E79D207C04C7600687DEE = 8B7E79D207C04C7600687DEE;
			8B7E79D307C04C7600687DEE = 8B7E79D307C04C7600687DEE;
			8B7E79D407C04C7600687DEE = 8B7E79D407C04C7600687DEE;
			8B7E79D507C0509B00687DEE = 8B7E79D507C0509B00687DEE;
			8B7E79D607C0509B00687DEE = 8B7E79D607C0509B00687DEE;
			8B7E79D707C0509B00687DEE = 8B7E79D707C0509B00687DEE;
			8B7E79D807C053AE00687DEE = 8B7E79D807C053AE00687DEE;
			8B7E79DA07C0543200687DEE = 8B7E79DA07C0543200687DEE;
			8B7E79DB07C0543200687DEE = 8B7E79DB07C0543200687DEE;
			8B7E79DC07C0543200687DEE = 8B7E79DC07C0543200687DEE;
			8B7E79DF07C0543200687DEE = 8B7E79DF07C0543200687DEE;
			8B7E79E007C054E700687DEE = 8B7E79E007C054E700687DEE;
			8B7E79E107C054E700687DEE = 8B7E79E107C054E700687DEE;
			8B7E79E207C054E700687DEE = 8B7E79E207C054E700687DEE;
			8B7E79E307C0558400687DEE = 8B7E79E307C0558400687DEE;
			8B7E79E407C0558400687DEE = 8B7E79E407C0558400687DEE;
			8B7E79E507C0558400687DEE = 8B7E79E507C0558400687DEE;
			8B7E79E607C055AA00687DEE = 8B7E79E607C055AA00687DEE;
			8B7E79E707C055AA00687DEE = 8B7E79E707C055AA00687DEE;
			8B7E79E807C055AA00687DEE = 8B7E79E807C055AA00687DEE;
			8B7E79E907C0572700687DEE = 8B7E79E907C0572700687DEE;
			8B7E79EA07C0572700687DEE = 8B7E79EA07C0572700687DEE;
			8B7E79EB07C0572700687DEE = 8B7E79EB07C0572700687DEE;
			8B7E79EC07C057AE00687DEE = 8B7E79EC07C057AE00687DEE;
			8B7E79ED07C057AE00687DEE = 8B7E79ED07C057AE00687DEE;
			8B7E79EE07C057AE00687DEE = 8B7E79EE07C057AE00687DEE;
			8B7E79EF07C057E900687DEE = 8B7E79EF07C057E900687DEE;
			8B7E79F007C057E900687DEE = 8B7E79F007C057E900687DEE;
			8B7E79F107C057E900687DEE = 8B7E79F107C057E900687DEE;
			8B7E79F207C058A500687DEE = 8B7E79F207C058A500687DEE;
			8B7E79F507C0598B00687DEE = 8B7E79F507C0598B00687DEE;
			8B7E79F607C0598B00687DEE = 8B7E79F607C0598B00687DEE;
			8B7E79F707C0598B00687DEE = 8B7E79F707C0598B00687DEE;
			8B7E79F807C0598B00687DEE = 8B7E79F807C0598B00687DEE;
			8B7E79F907C05ED700687DEE = 8B7E79F907C05ED700687DEE;
			8B7E79FA07C05ED700687DEE = 8B7E79FA07C05ED700687DEE;
			8B7E79FB07C05ED700687DEE = 8B7E79FB07C05ED700687DEE;
			8B7E79FC07C05ED700687DEE = 8B7E79FC07C05ED700687DEE;
			8B7E79FD07C05EEB00687DEE = 8B7E79FD07C05EEB00687DEE;
			8B7E79FE07C05EEB00687DEE = 8B7E79FE07C05EEB00687DEE;
			8B7E79FF07C05EEB00687DEE = 8B7E79FF07C05EEB00687DEE;
			8B7E7A0007C05EEB00687DEE = 8B7E7A0007C05EEB00687DEE;
			8B7E7A0107C05FB300687DEE = 8B7E7A0107C05FB300687DEE;
			8B7E7A0207C05FB300687DEE = 8B7E7A0207C05FB300687DEE;
			8B7E7A0307C05FB300687DEE = 8B7E7A0307C05FB300687DEE;
			8B7E7A0407C05FB300687DEE = 8B7E7A0407C05FB300687DEE;
			8B7E7A0607C0623300687DEE = 8B7E7A0607C0623300687DEE;
			8B7E7A0707C0623300687DEE = 8B7E7A0707C0623300687DEE;
			8B7E7A0807C0623500687DEE = 8B7E7A0807C0623500687DEE;
			8B7E7A0907C0623500687DEE = 8B7E7A0907C0623500687DEE;
			8B7E7A0A07C0623500687DEE = 8B7E7A0A07C0623500687DEE;
			8B7E7A0B07C0623500687DEE = 8B7E7A0B07C0623500687DEE;
			8B7E7A0C07C0623500687DEE = 8B7E7A0C07C0623500687DEE;
			8B7E7A0D07C0627100687DEE = 8B7E7A0D07C0627100687DEE;
			8B7E7A0E07C0627100687DEE = 8B7E7A0E07C0627100687DEE;
			8B7E7A0F07C0627100687DEE = 8B7E7A0F07C0627100687DEE;
			8B7E7A1007C0627100687DEE = 8B7E7A1007C0627100687DEE;
			8B7E7A1107C0627100687DEE = 8B7E7A1107C0627100687DEE;
			8B7E7A1207C0628100687DEE = 8B7E7A1207C0628100687DEE;
			8B7E7A1307C0628300687DEE = 8B7E7A1307C0628300687DEE;
			8B7E7A1407C0628300687DEE = 8B7E7A1407C0628300687DEE;
			8B7E7A1507C0628300687DEE = 8B7E7A1507C0628300687DEE;
			8B7E7A1607C0628300687DEE = 8B7E7A1607C0628300687DEE;
			8B7E7A1707C0628300687DEE = 8B7E7A1707C0628300687DEE;
			8B7E7A1807C0629000687DEE = 8B7E7A1807C0629000687DEE;
			8B7E7A1907C0629000687DEE = 8B7E7A1907C0629000687DEE;
			8B7E7A1A07C0629000687DEE = 8B7E7A1A07C0629000687DEE;
			8B7E7A1B07C0629000687DEE = 8B7E7A1B07C0629000687DEE;
			8B7E7A1C07C0629000687DEE = 8B7E7A1C07C0629000687DEE;
			8B7E7A1D07C0629D00687DEE = 8B7E7A1D07C0629D00687DEE;
			8B7E7A1E07C0629E00687DEE = 8B7E7A1E07C0629E00687DEE;
			8B7E7A1F07C0629E00687DEE = 8B7E7A1F07C0629E00687DEE;
			8B7E7A2007C0629E00687DEE = 8B7E7A2007C0629E00687DEE;
			8B7E7A2107C0629E00687DEE = 8B7E7A2107C0629E00687DEE;
			8B7E7A2207C0629E00687DEE = 8B7E7A2207C0629E00687DEE;
			8B7E7A2307C062B300687DEE = 8B7E7A2307C062B300687DEE;
			8B7E7A2407C062B300687DEE = 8B7E7A2407C062B300687DEE;
			8B7E7A2507C062B300687DEE = 8B7E7A2507C062B300687DEE;
			8B7E7A2607C062B300687DEE = 8B7E7A2607C062B300687DEE;
			8B7E7A2707C062B300687DEE = 8B7E7A2707C062B300687DEE;
			8B7E7A2807C062D800687DEE = 8B7E7A2807C062D800687DEE;
			8B7E7A2907C062D900687DEE = 8B7E7A2907C062D900687DEE;
			8B7E7A2A07C062D900687DEE = 8B7E7A2A07C062D900687DEE;
			8B7E7A2B07C062D900687DEE = 8B7E7A2B07C062D900687DEE;
			8B7E7A2C07C062D900687DEE = 8B7E7A2C07C062D900687DEE;
			8B7E7A2D07C062D900687DEE = 8B7E7A2D07C062D900687DEE;
			8B7E7A2F07C0631900687DEE = 8B7E7A2F07C0631900687DEE;
			8B7E7A3007C0631900687DEE = 8B7E7A3007C0631900687DEE;
			8B7E7A3107C0631900687DEE = 8B7E7A3107C0631900687DEE;
			8B7E7A3207C0631900687DEE = 8B7E7A3207C0631900687DEE;
			8B7E7A3307C0631900687DEE = 8B7E7A3307C0631900687DEE;
			8B7E7A3507C0632C00687DEE = 8B7E7A3507C0632C00687DEE;
			8B7E7A3607C0632C00687DEE = 8B7E7A3607C0632C00687DEE;
			8B7E7A3707C0632C00687DEE = 8B7E7A3707C0632C00687DEE;
			8B7E7A3807C0632C00687DEE = 8B7E7A3807C0632C00687DEE;
			8B7E7A3907C0632C00687DEE = 8B7E7A3907C0632C00687DEE;
			8B7E7A3A07C0633E00687DEE = 8B7E7A3A07C0633E00687DEE;
			8B7E7A3B07C0633F00687DEE = 8B7E7A3B07C0633F00687DEE;
			8B7E7A3C07C0633F00687DEE = 8B7E7A3C07C0633F00687DEE;
			8B7E7A3D07C0633F00687DEE = 8B7E7A3D07C0633F00687DEE;
			8B7E7A3E07C0633F00687DEE = 8B7E7A3E07C0633F00687DEE;
			8B7E7A3F07C0633F00687DEE = 8B7E7A3F07C0633F00687DEE;
			8B7E7A4007C0634500687DEE = 8B7E7A4007C0634500687DEE;
			8B7E7A4107C0634500687DEE = 8B7E7A4107C0634500687DEE;
			8B7E7A4207C0634500687DEE = 8B7E7A4207C0634500687DEE;
			8B7E7A4307C0634500687DEE = 8B7E7A4307C0634500687DEE;
			8B7E7A4407C0634500687DEE = 8B7E7A4407C0634500687DEE;
			8B7E7A4507C0634A00687DEE = 8B7E7A4507C0634A00687DEE;
			8B7E7A4607C0634C00687DEE = 8B7E7A4607C0634C00687DEE;
			8B7E7A4707C0634C00687DEE = 8B7E7A4707C0634C00687DEE;
			8B7E7A4807C0634C00687DEE = 8B7E7A4807C0634C00687DEE;
			8B7E7A4907C0634C00687DEE = 8B7E7A4907C0634C00687DEE;
			8B7E7A4A07C0634C00687DEE = 8B7E7A4A07C0634C00687DEE;
			8B7E7A4D07C0637000687DEE = 8B7E7A4D07C0637000687DEE;
			8B7E7A4E07C0637200687DEE = 8B7E7A4E07C0637200687DEE;
			8B7E7A4F07C0637200687DEE = 8B7E7A4F07C0637200687DEE;
			8B7E7A5007C0637200687DEE = 8B7E7A5007C0637200687DEE;
			8B7E7A5107C0637200687DEE = 8B7E7A5107C0637200687DEE;
			8B7E7A5207C0637200687DEE = 8B7E7A5207C0637200687DEE;
			8BDA935107C002B30009EFB7 = 8BDA935107C002B30009EFB7;
			8BDA935207C002B30009EFB7 = 8BDA935207C002B30009EFB7;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23183}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRect = "{{0, 5234}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B568DEE07C000A700822FD2 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8B568DEF07C000A700822FD2 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 783}}";
			sepNavSelRange = "{929, 69}";
			sepNavVisRect = "{{0, 569}, {675, 214}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7296}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRect = "{{0, 3730}, {705, 428}}";
			sepNavWindowFrame = "{{221, 194}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2160}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRect = "{{0, 1108}, {740, 136}}";
			sepNavWindowFrame = "{{45, 227}, {750, 502}}";
		};
	};
	8B7E79B807C024F700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8B7E79B907C024F700687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79BC07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 220}, {750, 502}}";
		};
	};
	8B7E79BD07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 815}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 178}, {705, 428}}";
		};
	};
	8B7E79C207C0272900687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = "-2147482392";
		rType = 0;
	};
	8B7E79C307C0272900687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8B7E79C407C0272900687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 154";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 722;
		vrLoc = 4776;
	};
	8B7E79C507C0272900687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79C607C04B1000687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 20";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8B7E79C707C04B1000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 154";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 722;
		vrLoc = 4776;
	};
	8B7E79C807C04B1000687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79C907C04B4E00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = void;
		rLen = 3;
		rLoc = 1101;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8B7E79CA07C04B4E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 154";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 722;
		vrLoc = 4776;
	};
	8B7E79CB07C04B4E00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79CC07C04B5500687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 23";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8B7E79CD07C04B5600687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 154";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 722;
		vrLoc = 4776;
	};
	8B7E79CE07C04B5600687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79CF07C04BAC00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 24";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8B7E79D007C04BAC00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t// fixme: We need to select the next file in this directory!\n\t// fixme: Code organization: We should move all these file operations into\n\t//        a category...\n\tint tag;\n\t[[NSWorkspace sharedWorkspace] performFileOperation:NSWorkspaceMoveOperation\n\t\t\t\t\t\t\t\t\t\t\t\t source:currentDirectory\n\t\t\t\t\t\t\t\t\t\t\tdestination:destination\n\t\t\t\t\t\t\t\t\t\t\t\t  files:[NSArray arrayWithObject:[currentImageFile lastPathComponent]]\n\t\t\t\t\t\t\t\t\t\t\t\t\ttag:&tag];\n";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 661;
		vrLoc = 5239;
	};
	8B7E79D107C04BAC00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 55";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79D207C04C7600687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 172";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 849;
		vrLoc = 5358;
	};
	8B7E79D307C04C7600687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 30";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 791;
		vrLoc = 254;
	};
	8B7E79D407C04C7600687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 55";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79D507C0509B00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 172";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 849;
		vrLoc = 5358;
	};
	8B7E79D607C0509B00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 30";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 791;
		vrLoc = 254;
	};
	8B7E79D707C0509B00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 55";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8B7E79D807C053AE00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXBookmark;
	};
	8B7E79DA07C0543200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 465;
		vrLoc = 5163;
	};
	8B7E79DB07C0543200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 440;
		vrLoc = 5239;
	};
	8B7E79DC07C0543200687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79DF07C0543200687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79E007C054E700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 167";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 477;
		vrLoc = 5239;
	};
	8B7E79E107C054E700687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79E207C054E700687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79E307C0558400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 167";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 477;
		vrLoc = 5239;
	};
	8B7E79E407C0558400687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79E507C0558400687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79E607C055AA00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 167";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 477;
		vrLoc = 5239;
	};
	8B7E79E707C055AA00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79E807C055AA00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79E907C0572700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 171";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E79EA07C0572700687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79EB07C0572700687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 53";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79EC07C057AE00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79ED07C057AE00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E79EE07C057AE00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79EF07C057E900687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 747;
		vrLoc = 902;
	};
	8B7E79F007C057E900687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E79F107C057E900687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79F207C058A500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXBookmark;
	};
	8B7E79F507C0598B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 242";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 672;
		vrLoc = 6393;
	};
	8B7E79F607C0598B00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E79F707C0598B00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E79F807C0598B00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79F907C05ED700687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 242";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 672;
		vrLoc = 6393;
	};
	8B7E79FA07C05ED700687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E79FB07C05ED700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E79FC07C05ED700687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E79FD07C05EEB00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 242";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 672;
		vrLoc = 6393;
	};
	8B7E79FE07C05EEB00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E79FF07C05EEB00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E7A0007C05EEB00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A0107C05FB300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 243";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 657;
		vrLoc = 6393;
	};
	8B7E7A0207C05FB300687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A0307C05FB300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 160";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 461;
		vrLoc = 5239;
	};
	8B7E7A0407C05FB300687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A0607C0623300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	8B7E7A0707C0623300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A0807C0623500687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 172";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 734;
		vrLoc = 5360;
	};
	8B7E7A0907C0623500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A0A07C0623500687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A0B07C0623500687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A0C07C0623500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A0D07C0627100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 168";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A0E07C0627100687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A0F07C0627100687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A1007C0627100687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A1107C0627100687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A1207C0628100687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A1307C0628300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 168";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A1407C0628300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A1507C0628300687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A1607C0628300687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A1707C0628300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A1807C0629000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 168";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A1907C0629000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A1A07C0629000687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A1B07C0629000687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A1C07C0629000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A1D07C0629D00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A1E07C0629E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 168";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A1F07C0629E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A2007C0629E00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A2107C0629E00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A2207C0629E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A2307C062B300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 168";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A2407C062B300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 260";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A2507C062B300687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A2607C062B300687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A2707C062B300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A2807C062D800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A2907C062D900687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A2A07C062D900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A2B07C062D900687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A2C07C062D900687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A2D07C062D900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A2F07C0631900687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A3007C0631900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A3107C0631900687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A3207C0631900687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A3307C0631900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A3507C0632C00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A3607C0632C00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A3707C0632C00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A3807C0632C00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A3907C0632C00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A3A07C0633E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A3B07C0633F00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A3C07C0633F00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A3D07C0633F00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A3E07C0633F00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A3F07C0633F00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A4007C0634500687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A4107C0634500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A4207C0634500687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A4307C0634500687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A4407C0634500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A4507C0634A00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A4607C0634C00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A4707C0634C00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A4807C0634C00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A4907C0634C00687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A4A07C0634C00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A4D07C0637000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B7E7A4E07C0637200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 181";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 738;
		vrLoc = 5360;
	};
	8B7E7A4F07C0637200687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 255";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 693;
		vrLoc = 6737;
	};
	8B7E7A5007C0637200687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 755;
		vrLoc = 902;
	};
	8B7E7A5107C0637200687DEE = {
		fRef = 8B7E79BD07C0269C00687DEE;
		isa = PBXTextBookmark;
		name = "FileOperations.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 886;
		vrLoc = 213;
	};
	8B7E7A5207C0637200687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 6803;
		rType = 0;
		vrLen = 367;
		vrLoc = 6574;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2511}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 274}, {705, 428}}";
			sepNavWindowFrame = "{{100, 175}, {750, 502}}";
		};
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 1;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 255}}";
			sepNavSelRange = "{136, 47}";
			sepNavVisRect = "{{0, 0}, {669, 214}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 991}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRect = "{{0, 563}, {705, 428}}";
			sepNavWindowFrame = "{{83, 178}, {750, 502}}";
		};
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1455}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRect = "{{0, 976}, {705, 428}}";
			sepNavWindowFrame = "{{61, 191}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5455}}";
			sepNavSelRange = "{6007, 0}";
			sepNavVisRect = "{{0, 2546}, {705, 428}}";
			sepNavWindowFrame = "{{137, 103}, {750, 502}}";
		};
	};
	8BDA935107C002B30009EFB7 = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 151";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 635;
		vrLoc = 5269;
	};
	8BDA935207C002B30009EFB7 = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "SortManagerController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 751;
		vrLoc = 898;
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1551}}";
			sepNavSelRange = "{1496, 44}";
			sepNavVisRect = "{{0, 589}, {675, 214}}";
			sepNavWindowFrame = "{{15, 106}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 512}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2127}}";
			sepNavSelRange = "{4027, 15}";
			sepNavVisRect = "{{0, 1291}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 607}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 34}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4719}}";
			sepNavSelRange = "{6938, 0}";
			sepNavVisRect = "{{0, 3938}, {705, 428}}";
			sepNavWindowFrame = "{{16, 239}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
