// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217.8799,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130104764;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130104764;
		};
		perUserProjectItems = {
			8B7E7A6807C0675800687DEE = 8B7E7A6807C0675800687DEE;
			8B7E7A6907C0675800687DEE = 8B7E7A6907C0675800687DEE;
			8B7E7A6B07C0675800687DEE = 8B7E7A6B07C0675800687DEE;
			8B7E7A6C07C0675800687DEE = 8B7E7A6C07C0675800687DEE;
			8B7E7A7207C0681800687DEE = 8B7E7A7207C0681800687DEE;
			8B7E7A7407C0681800687DEE = 8B7E7A7407C0681800687DEE;
			8B7E7AD807C07C7C00687DEE = 8B7E7AD807C07C7C00687DEE;
			8B7E7AD907C07C7C00687DEE = 8B7E7AD907C07C7C00687DEE;
			8B7E7ADC07C07C7C00687DEE = 8B7E7ADC07C07C7C00687DEE;
			8B7E7ADD07C07C7C00687DEE = 8B7E7ADD07C07C7C00687DEE;
			8B7E7ADF07C07C7C00687DEE = 8B7E7ADF07C07C7C00687DEE;
			8B7E7AF707C080A600687DEE = 8B7E7AF707C080A600687DEE;
			8B7E7AF907C080A600687DEE = 8B7E7AF907C080A600687DEE;
			8B7E7D4F07C1201C00687DEE = 8B7E7D4F07C1201C00687DEE;
			8B7E7D5007C1201C00687DEE = 8B7E7D5007C1201C00687DEE;
			8B7E7D5107C1201C00687DEE = 8B7E7D5107C1201C00687DEE;
			8B7E7D5207C1201C00687DEE = 8B7E7D5207C1201C00687DEE;
			8B7E7D5307C1201C00687DEE = 8B7E7D5307C1201C00687DEE;
			8B7E7D7B07C1356A00687DEE = 8B7E7D7B07C1356A00687DEE;
			8B7E7D7C07C1356A00687DEE = 8B7E7D7C07C1356A00687DEE;
			8B7E7D7D07C1356A00687DEE = 8B7E7D7D07C1356A00687DEE;
			8B7E7D7E07C1356A00687DEE = 8B7E7D7E07C1356A00687DEE;
			8B7E7D7F07C1356A00687DEE = 8B7E7D7F07C1356A00687DEE;
			8B7E7D8707C13DEC00687DEE = 8B7E7D8707C13DEC00687DEE;
			8B7E7D8C07C13DEE00687DEE = 8B7E7D8C07C13DEE00687DEE;
			8B7E7D8D07C13DEE00687DEE = 8B7E7D8D07C13DEE00687DEE;
			8B7E7D8E07C13DEE00687DEE = 8B7E7D8E07C13DEE00687DEE;
			8B7E7D8F07C13DEE00687DEE = 8B7E7D8F07C13DEE00687DEE;
			8B7E7D9407C13E0800687DEE = 8B7E7D9407C13E0800687DEE;
			8B7E7D9507C13E0800687DEE = 8B7E7D9507C13E0800687DEE;
			8B7E7D9607C13E0800687DEE = 8B7E7D9607C13E0800687DEE;
			8B7E7D9707C13E0800687DEE = 8B7E7D9707C13E0800687DEE;
			8B7E7D9807C140DF00687DEE = 8B7E7D9807C140DF00687DEE;
			8B7E7D9907C140DF00687DEE = 8B7E7D9907C140DF00687DEE;
			8B7E7D9A07C140DF00687DEE = 8B7E7D9A07C140DF00687DEE;
			8B7E7D9B07C140DF00687DEE = 8B7E7D9B07C140DF00687DEE;
			8B7E7D9C07C1425600687DEE = 8B7E7D9C07C1425600687DEE;
			8B7E7D9F07C1429000687DEE = 8B7E7D9F07C1429000687DEE;
			8B7E7DA007C1429000687DEE = 8B7E7DA007C1429000687DEE;
			8B7E7DA107C1429000687DEE = 8B7E7DA107C1429000687DEE;
			8B7E7DA207C1429000687DEE = 8B7E7DA207C1429000687DEE;
			8B7E7DA307C1429000687DEE = 8B7E7DA307C1429000687DEE;
			8B7E7DAA07C1451600687DEE = 8B7E7DAA07C1451600687DEE;
			8B7E7DAB07C1451600687DEE = 8B7E7DAB07C1451600687DEE;
			8B7E7DAC07C1451600687DEE = 8B7E7DAC07C1451600687DEE;
			8B7E7DAD07C1451600687DEE = 8B7E7DAD07C1451600687DEE;
			8B7E7DAE07C1451600687DEE = 8B7E7DAE07C1451600687DEE;
			8B7E7DB207C145E000687DEE = 8B7E7DB207C145E000687DEE;
			8B7E7DB307C145E000687DEE = 8B7E7DB307C145E000687DEE;
			8B7E7DB407C145E000687DEE = 8B7E7DB407C145E000687DEE;
			8B7E7DB507C145E000687DEE = 8B7E7DB507C145E000687DEE;
			8B7E7DB607C145E000687DEE = 8B7E7DB607C145E000687DEE;
			8B7E7DB707C145E000687DEE = 8B7E7DB707C145E000687DEE;
			8B7E7DB807C145E400687DEE = 8B7E7DB807C145E400687DEE;
			8B7E7DB907C145E400687DEE = 8B7E7DB907C145E400687DEE;
			8B7E7DBA07C145E400687DEE = 8B7E7DBA07C145E400687DEE;
			8B7E7DBB07C145E400687DEE = 8B7E7DBB07C145E400687DEE;
			8B7E7DBC07C145E400687DEE = 8B7E7DBC07C145E400687DEE;
			8B7E7DBD07C145E400687DEE = 8B7E7DBD07C145E400687DEE;
			8B7E7DC007C1491E00687DEE = 8B7E7DC007C1491E00687DEE;
			8B7E7DC107C1494100687DEE = 8B7E7DC107C1494100687DEE;
			8B7E7DC207C1494400687DEE = 8B7E7DC207C1494400687DEE;
			8B7E7DC307C1494400687DEE = 8B7E7DC307C1494400687DEE;
			8B7E7DC607C1494400687DEE = 8B7E7DC607C1494400687DEE;
			8B7E7DC707C1494400687DEE = 8B7E7DC707C1494400687DEE;
			8B7E7DC807C1494400687DEE = 8B7E7DC807C1494400687DEE;
			8B7E7DC907C1494400687DEE = 8B7E7DC907C1494400687DEE;
			8B7E7DCA07C1494E00687DEE = 8B7E7DCA07C1494E00687DEE;
			8B7E7DCB07C1494E00687DEE = 8B7E7DCB07C1494E00687DEE;
			8B7E7DCC07C1494E00687DEE = 8B7E7DCC07C1494E00687DEE;
			8B7E7DCD07C1494E00687DEE = 8B7E7DCD07C1494E00687DEE;
			8B7E7DCE07C1494E00687DEE = 8B7E7DCE07C1494E00687DEE;
			8B7E7DCF07C1495200687DEE = 8B7E7DCF07C1495200687DEE;
			8B7E7DD007C1495200687DEE = 8B7E7DD007C1495200687DEE;
			8B7E7DD107C1495200687DEE = 8B7E7DD107C1495200687DEE;
			8B7E7DD207C1495200687DEE = 8B7E7DD207C1495200687DEE;
			8B7E7DD307C1495200687DEE = 8B7E7DD307C1495200687DEE;
			8B7E7DD507C149B800687DEE = 8B7E7DD507C149B800687DEE;
			8B7E7DD607C149B800687DEE = 8B7E7DD607C149B800687DEE;
			8B7E7DD707C149B800687DEE = 8B7E7DD707C149B800687DEE;
			8B7E7DD807C149B800687DEE = 8B7E7DD807C149B800687DEE;
			8B7E7DD907C149B800687DEE = 8B7E7DD907C149B800687DEE;
			8B7E7DDC07C149BC00687DEE = 8B7E7DDC07C149BC00687DEE;
			8B7E7DDD07C149BC00687DEE = 8B7E7DDD07C149BC00687DEE;
			8B7E7DDE07C149BC00687DEE = 8B7E7DDE07C149BC00687DEE;
			8B7E7DDF07C149BC00687DEE = 8B7E7DDF07C149BC00687DEE;
			8B7E7DE007C149BC00687DEE = 8B7E7DE007C149BC00687DEE;
			8B7E7DE107C149BC00687DEE = 8B7E7DE107C149BC00687DEE;
			8B7E7DE207C149BC00687DEE = 8B7E7DE207C149BC00687DEE;
			8B7E7DE307C149BC00687DEE = 8B7E7DE307C149BC00687DEE;
			8B7E7DE407C149CD00687DEE = 8B7E7DE407C149CD00687DEE;
			8B7E7DE507C149CD00687DEE = 8B7E7DE507C149CD00687DEE;
			8B7E7DE607C149CD00687DEE = 8B7E7DE607C149CD00687DEE;
			8B7E7DE707C149CD00687DEE = 8B7E7DE707C149CD00687DEE;
			8B7E7DE807C149CD00687DEE = 8B7E7DE807C149CD00687DEE;
			8B7E7DE907C149CD00687DEE = 8B7E7DE907C149CD00687DEE;
			8B7E7DEA07C14A1600687DEE = 8B7E7DEA07C14A1600687DEE;
			8B7E7DEB07C14A1600687DEE = 8B7E7DEB07C14A1600687DEE;
			8B7E7DEE07C14A1900687DEE = 8B7E7DEE07C14A1900687DEE;
			8B7E7DEF07C14A1900687DEE = 8B7E7DEF07C14A1900687DEE;
			8B7E7DF007C14A1900687DEE = 8B7E7DF007C14A1900687DEE;
			8B7E7DF107C14A1900687DEE = 8B7E7DF107C14A1900687DEE;
			8B7E7DF207C14A1900687DEE = 8B7E7DF207C14A1900687DEE;
			8B7E7DF307C14A1900687DEE = 8B7E7DF307C14A1900687DEE;
			8B7E7DF407C14A1900687DEE = 8B7E7DF407C14A1900687DEE;
			8B7E7DF507C14A1900687DEE = 8B7E7DF507C14A1900687DEE;
			8B7E7DF607C14A2000687DEE = 8B7E7DF607C14A2000687DEE;
			8B7E7DF707C14A2000687DEE = 8B7E7DF707C14A2000687DEE;
			8B7E7DF807C14A2000687DEE = 8B7E7DF807C14A2000687DEE;
			8B7E7DF907C14A2000687DEE = 8B7E7DF907C14A2000687DEE;
			8B7E7DFA07C14A2000687DEE = 8B7E7DFA07C14A2000687DEE;
			8B7E7DFB07C14A2000687DEE = 8B7E7DFB07C14A2000687DEE;
			8B7E7DFC07C14A2000687DEE = 8B7E7DFC07C14A2000687DEE;
			8B7E7DFD07C14A3F00687DEE = 8B7E7DFD07C14A3F00687DEE;
			8B7E7DFE07C14A3F00687DEE = 8B7E7DFE07C14A3F00687DEE;
			8B7E7DFF07C14A4000687DEE = 8B7E7DFF07C14A4000687DEE;
			8B7E7E0007C14A4000687DEE = 8B7E7E0007C14A4000687DEE;
			8B7E7E0107C14A4000687DEE = 8B7E7E0107C14A4000687DEE;
			8B7E7E0207C14A4000687DEE = 8B7E7E0207C14A4000687DEE;
			8B7E7E0307C14A4000687DEE = 8B7E7E0307C14A4000687DEE;
			8B7E7E0407C14A4000687DEE = 8B7E7E0407C14A4000687DEE;
			8B7E7E0507C14A5300687DEE = 8B7E7E0507C14A5300687DEE;
			8B7E7E0607C14A5300687DEE = 8B7E7E0607C14A5300687DEE;
			8B7E7E0707C14A5300687DEE = 8B7E7E0707C14A5300687DEE;
			8B7E7E0807C14A5300687DEE = 8B7E7E0807C14A5300687DEE;
			8B7E7E0907C14A5300687DEE = 8B7E7E0907C14A5300687DEE;
			8B7E7E0A07C14A5300687DEE = 8B7E7E0A07C14A5300687DEE;
			8B7E7E0B07C14A5800687DEE = 8B7E7E0B07C14A5800687DEE;
			8B7E7E0C07C14A5800687DEE = 8B7E7E0C07C14A5800687DEE;
			8B7E7E0D07C14A5B00687DEE = 8B7E7E0D07C14A5B00687DEE;
			8B7E7E0E07C14A5B00687DEE = 8B7E7E0E07C14A5B00687DEE;
			8B7E7E0F07C14A5B00687DEE = 8B7E7E0F07C14A5B00687DEE;
			8B7E7E1007C14A5B00687DEE = 8B7E7E1007C14A5B00687DEE;
			8B7E7E1107C14A5B00687DEE = 8B7E7E1107C14A5B00687DEE;
			8B7E7E1207C14A5B00687DEE = 8B7E7E1207C14A5B00687DEE;
			8B7E7E1407C14AB500687DEE = 8B7E7E1407C14AB500687DEE;
			8B7E7E1507C14AB500687DEE = 8B7E7E1507C14AB500687DEE;
			8B7E7E1607C14AB600687DEE = 8B7E7E1607C14AB600687DEE;
			8B7E7E1707C14AB600687DEE = 8B7E7E1707C14AB600687DEE;
			8B7E7E1807C14AB600687DEE = 8B7E7E1807C14AB600687DEE;
			8B7E7E1907C14AB600687DEE = 8B7E7E1907C14AB600687DEE;
			8B7E7E1A07C14AB600687DEE = 8B7E7E1A07C14AB600687DEE;
			8B7E7E1B07C14AB600687DEE = 8B7E7E1B07C14AB600687DEE;
			8B7E7E1C07C14AB600687DEE = 8B7E7E1C07C14AB600687DEE;
			8B7E7E1D07C14AD700687DEE = 8B7E7E1D07C14AD700687DEE;
			8B7E7E1E07C14AD700687DEE = 8B7E7E1E07C14AD700687DEE;
			8B7E7E1F07C14AD800687DEE = 8B7E7E1F07C14AD800687DEE;
			8B7E7E2007C14AD800687DEE = 8B7E7E2007C14AD800687DEE;
			8B7E7E2107C14AD800687DEE = 8B7E7E2107C14AD800687DEE;
			8B7E7E2207C14AD800687DEE = 8B7E7E2207C14AD800687DEE;
			8B7E7E2307C14AD800687DEE = 8B7E7E2307C14AD800687DEE;
			8B7E7E2407C14AD800687DEE = 8B7E7E2407C14AD800687DEE;
			8B7E7E2507C14ADE00687DEE = 8B7E7E2507C14ADE00687DEE;
			8B7E7E2607C14ADE00687DEE = 8B7E7E2607C14ADE00687DEE;
			8B7E7E2707C14ADE00687DEE = 8B7E7E2707C14ADE00687DEE;
			8B7E7E2807C14ADE00687DEE = 8B7E7E2807C14ADE00687DEE;
			8B7E7E2907C14ADE00687DEE = 8B7E7E2907C14ADE00687DEE;
			8B7E7E2A07C14ADE00687DEE = 8B7E7E2A07C14ADE00687DEE;
			8B7E7E2B07C14AF400687DEE = 8B7E7E2B07C14AF400687DEE;
			8B7E7E2C07C14AF400687DEE = 8B7E7E2C07C14AF400687DEE;
			8B7E7E2D07C14AF500687DEE = 8B7E7E2D07C14AF500687DEE;
			8B7E7E2E07C14AF500687DEE = 8B7E7E2E07C14AF500687DEE;
			8B7E7E2F07C14AF500687DEE = 8B7E7E2F07C14AF500687DEE;
			8B7E7E3007C14AF500687DEE = 8B7E7E3007C14AF500687DEE;
			8B7E7E3107C14BBA00687DEE = 8B7E7E3107C14BBA00687DEE;
			8B7E7E3207C14BBA00687DEE = 8B7E7E3207C14BBA00687DEE;
			8B7E7E3307C14BBC00687DEE = 8B7E7E3307C14BBC00687DEE;
			8B7E7E3407C14BBC00687DEE = 8B7E7E3407C14BBC00687DEE;
			8B7E7E3507C14BBC00687DEE = 8B7E7E3507C14BBC00687DEE;
			8B7E7E3607C14BBC00687DEE = 8B7E7E3607C14BBC00687DEE;
			8B7E7E3707C14BBC00687DEE = 8B7E7E3707C14BBC00687DEE;
			8B7E7E3807C14BBC00687DEE = 8B7E7E3807C14BBC00687DEE;
			8B7E7E3907C14BDB00687DEE = 8B7E7E3907C14BDB00687DEE;
			8B7E7E3A07C14BDB00687DEE = 8B7E7E3A07C14BDB00687DEE;
			8B7E7E3B07C14C3100687DEE = 8B7E7E3B07C14C3100687DEE;
			8B7E7E3C07C14C3100687DEE = 8B7E7E3C07C14C3100687DEE;
			8B7E7E3D07C14C3100687DEE = 8B7E7E3D07C14C3100687DEE;
			8B7E7E3E07C14C3100687DEE = 8B7E7E3E07C14C3100687DEE;
			8B7E7E3F07C14C3100687DEE = 8B7E7E3F07C14C3100687DEE;
			8B7E7E4007C14C3200687DEE = 8B7E7E4007C14C3200687DEE;
			8B7E7E4107C14C3200687DEE = 8B7E7E4107C14C3200687DEE;
			8B7E7E4207C14C3200687DEE = 8B7E7E4207C14C3200687DEE;
			8B7E7E4307C14C3200687DEE = 8B7E7E4307C14C3200687DEE;
			8B7E7E4407C14C3E00687DEE = 8B7E7E4407C14C3E00687DEE;
			8B7E7E4507C14C3E00687DEE = 8B7E7E4507C14C3E00687DEE;
			8B7E7E4607C14C3E00687DEE = 8B7E7E4607C14C3E00687DEE;
			8B7E7E4707C14C3E00687DEE = 8B7E7E4707C14C3E00687DEE;
			8B7E7E4807C14C4100687DEE = 8B7E7E4807C14C4100687DEE;
			8B7E7E4907C14C4100687DEE = 8B7E7E4907C14C4100687DEE;
			8B7E7E4A07C14C5000687DEE = 8B7E7E4A07C14C5000687DEE;
			8B7E7E4B07C14C5000687DEE = 8B7E7E4B07C14C5000687DEE;
			8B7E7E4C07C14C5100687DEE = 8B7E7E4C07C14C5100687DEE;
			8B7E7E4D07C14C5100687DEE = 8B7E7E4D07C14C5100687DEE;
			8B7E7E4E07C14C5100687DEE = 8B7E7E4E07C14C5100687DEE;
			8B7E7E4F07C14C5100687DEE = 8B7E7E4F07C14C5100687DEE;
			8B7E7E5007C14C6F00687DEE = 8B7E7E5007C14C6F00687DEE;
			8B7E7E5107C14C6F00687DEE = 8B7E7E5107C14C6F00687DEE;
			8B7E7E5207C14C6F00687DEE = 8B7E7E5207C14C6F00687DEE;
			8B7E7E5307C14C6F00687DEE = 8B7E7E5307C14C6F00687DEE;
			8B7E7E5407C14C8700687DEE = 8B7E7E5407C14C8700687DEE;
			8B7E7E5507C14C8700687DEE = 8B7E7E5507C14C8700687DEE;
			8B7E7E5607C14C8800687DEE = 8B7E7E5607C14C8800687DEE;
			8B7E7E5707C14C8800687DEE = 8B7E7E5707C14C8800687DEE;
			8B7E7E5807C14C8800687DEE = 8B7E7E5807C14C8800687DEE;
			8B7E7E5907C14C8800687DEE = 8B7E7E5907C14C8800687DEE;
			8B7E7E5A07C14CA200687DEE = 8B7E7E5A07C14CA200687DEE;
			8B7E7E5B07C14CA200687DEE = 8B7E7E5B07C14CA200687DEE;
			8B7E7E5C07C14CA200687DEE = 8B7E7E5C07C14CA200687DEE;
			8B7E7E5D07C14CA200687DEE = 8B7E7E5D07C14CA200687DEE;
			8B7E7E5E07C14CCA00687DEE = 8B7E7E5E07C14CCA00687DEE;
			8B7E7E5F07C14CCA00687DEE = 8B7E7E5F07C14CCA00687DEE;
			8B7E7E6007C14CCC00687DEE = 8B7E7E6007C14CCC00687DEE;
			8B7E7E6107C14CCC00687DEE = 8B7E7E6107C14CCC00687DEE;
			8B7E7E6207C14CCC00687DEE = 8B7E7E6207C14CCC00687DEE;
			8B7E7E6307C14CCC00687DEE = 8B7E7E6307C14CCC00687DEE;
			8B7E7E6407C14CE500687DEE = 8B7E7E6407C14CE500687DEE;
			8B7E7E6507C14CE500687DEE = 8B7E7E6507C14CE500687DEE;
			8B7E7E6607C14CE500687DEE = 8B7E7E6607C14CE500687DEE;
			8B7E7E6707C14CE500687DEE = 8B7E7E6707C14CE500687DEE;
			8B7E7E6807C14CF100687DEE = 8B7E7E6807C14CF100687DEE;
			8B7E7E6907C14CF100687DEE = 8B7E7E6907C14CF100687DEE;
			8B7E7E6A07C14CF400687DEE = 8B7E7E6A07C14CF400687DEE;
			8B7E7E6B07C14CF400687DEE = 8B7E7E6B07C14CF400687DEE;
			8B7E7E6C07C14CF400687DEE = 8B7E7E6C07C14CF400687DEE;
			8B7E7E6D07C14CF400687DEE = 8B7E7E6D07C14CF400687DEE;
			8B7E7E6E07C14D0500687DEE = 8B7E7E6E07C14D0500687DEE;
			8B7E7E6F07C14D0500687DEE = 8B7E7E6F07C14D0500687DEE;
			8B7E7E7007C14D0500687DEE = 8B7E7E7007C14D0500687DEE;
			8B7E7E7107C14D0500687DEE = 8B7E7E7107C14D0500687DEE;
			8B7E7E7207C14D1200687DEE = 8B7E7E7207C14D1200687DEE;
			8B7E7E7507C14D8E00687DEE = 8B7E7E7507C14D8E00687DEE;
			8B7E7E7607C14D8E00687DEE = 8B7E7E7607C14D8E00687DEE;
			8B7E7E7707C14D8E00687DEE = 8B7E7E7707C14D8E00687DEE;
			8B7E7E7807C14D8E00687DEE = 8B7E7E7807C14D8E00687DEE;
			8B7E7E7907C14D8E00687DEE = 8B7E7E7907C14D8E00687DEE;
			8B7E7E7A07C14DAE00687DEE = 8B7E7E7A07C14DAE00687DEE;
			8B7E7E7B07C14DAE00687DEE = 8B7E7E7B07C14DAE00687DEE;
			8B7E7E7C07C14DB900687DEE = 8B7E7E7C07C14DB900687DEE;
			8B7E7E7D07C14E0D00687DEE = 8B7E7E7D07C14E0D00687DEE;
			8B7E7E7E07C14E0D00687DEE = 8B7E7E7E07C14E0D00687DEE;
			8B7E7E7F07C14E0D00687DEE = 8B7E7E7F07C14E0D00687DEE;
			8B7E7E8007C14E0D00687DEE = 8B7E7E8007C14E0D00687DEE;
			8B7E7E8107C14E0D00687DEE = 8B7E7E8107C14E0D00687DEE;
			8B7E7E8207C14E2300687DEE = 8B7E7E8207C14E2300687DEE;
			8B7E7E8307C14E2300687DEE = 8B7E7E8307C14E2300687DEE;
			8B7E7E8407C14E2300687DEE = 8B7E7E8407C14E2300687DEE;
			8B7E7E8507C14E2300687DEE = 8B7E7E8507C14E2300687DEE;
			8B7E7E8607C14E2300687DEE = 8B7E7E8607C14E2300687DEE;
			8B7E7E8707C14E2700687DEE = 8B7E7E8707C14E2700687DEE;
			8B7E7E8807C14E2700687DEE = 8B7E7E8807C14E2700687DEE;
			8B7E7E8907C14E4600687DEE = 8B7E7E8907C14E4600687DEE;
			8B7E7E8A07C14E4600687DEE = 8B7E7E8A07C14E4600687DEE;
			8B7E7E8B07C14E7B00687DEE = 8B7E7E8B07C14E7B00687DEE;
			8B7E7E8C07C14E7B00687DEE = 8B7E7E8C07C14E7B00687DEE;
			8B7E7E8D07C14E7B00687DEE = 8B7E7E8D07C14E7B00687DEE;
			8B7E7E8E07C14E7B00687DEE = 8B7E7E8E07C14E7B00687DEE;
			8B7E7E8F07C14E7B00687DEE = 8B7E7E8F07C14E7B00687DEE;
			8B7E7E9007C14E7B00687DEE = 8B7E7E9007C14E7B00687DEE;
			8B7E7E9107C14E7B00687DEE = 8B7E7E9107C14E7B00687DEE;
			8B7E7E9207C14E8000687DEE = 8B7E7E9207C14E8000687DEE;
			8B7E7E9307C14E8000687DEE = 8B7E7E9307C14E8000687DEE;
			8B7E7E9607C14E8400687DEE = 8B7E7E9607C14E8400687DEE;
			8B7E7E9707C14E8400687DEE = 8B7E7E9707C14E8400687DEE;
			8B7E7E9A07C14E8400687DEE = 8B7E7E9A07C14E8400687DEE;
			8B7E7E9B07C14E8400687DEE = 8B7E7E9B07C14E8400687DEE;
			8B7E7E9C07C14E8400687DEE = 8B7E7E9C07C14E8400687DEE;
			8B7E7E9D07C14E8400687DEE = 8B7E7E9D07C14E8400687DEE;
			8B7E7E9E07C14E8400687DEE = 8B7E7E9E07C14E8400687DEE;
			8B7E7E9F07C14E8400687DEE = 8B7E7E9F07C14E8400687DEE;
			8B7E7EA007C14E8E00687DEE = 8B7E7EA007C14E8E00687DEE;
			8B7E7EA107C14E8E00687DEE = 8B7E7EA107C14E8E00687DEE;
			8B7E7EA207C14E8E00687DEE = 8B7E7EA207C14E8E00687DEE;
			8B7E7EA307C14E8E00687DEE = 8B7E7EA307C14E8E00687DEE;
			8B7E7EA407C14E8E00687DEE = 8B7E7EA407C14E8E00687DEE;
			8B7E7EA507C14E8E00687DEE = 8B7E7EA507C14E8E00687DEE;
			8B7E7EA607C14E8E00687DEE = 8B7E7EA607C14E8E00687DEE;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 594}, {711, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23183}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRect = "{{0, 5234}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 911}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 660}, {734, 136}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6848}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRect = "{{0, 3778}, {705, 428}}";
			sepNavWindowFrame = "{{230, 216}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2160}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRect = "{{0, 1108}, {740, 136}}";
			sepNavWindowFrame = "{{45, 227}, {750, 502}}";
		};
	};
	8B7E79BC07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 220}, {750, 502}}";
		};
	};
	8B7E79BD07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 815}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 387}, {705, 428}}";
			sepNavWindowFrame = "{{78, 141}, {750, 502}}";
		};
	};
	8B7E7A6807C0675800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 5997;
		rType = 0;
		vrLen = 439;
		vrLoc = 5866;
	};
	8B7E7A6907C0675800687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "- (void)setIconImage: (NSImage *)image";
		rLen = 38;
		rLoc = 1299;
		rType = 0;
		vrLen = 405;
		vrLoc = 1256;
	};
	8B7E7A6B07C0675800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tcell = [matrix cellAtRow:(selected - 1) column:0];\n";
		rLen = 53;
		rLoc = 5997;
		rType = 0;
		vrLen = 439;
		vrLoc = 5866;
	};
	8B7E7A6C07C0675800687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "- (void)setIconImage: (NSImage *)image";
		rLen = 38;
		rLoc = 1299;
		rType = 0;
		vrLen = 405;
		vrLoc = 1256;
	};
	8B7E7A7207C0681800687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "\t[mainController moveThisFile:destination];\n";
		rLen = 158;
		rLoc = 1413;
		rType = 0;
		vrLen = 505;
		vrLoc = 1120;
	};
	8B7E7A7407C0681800687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "\t[mainController moveThisFile:destination];\n";
		rLen = 158;
		rLoc = 1413;
		rType = 0;
		vrLen = 505;
		vrLoc = 1120;
	};
	8B7E7AD807C07C7C00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 132;
	};
	8B7E7AD907C07C7C00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\t\tIconFamily* iconFamily = [imageTaskManager getCurrentIconFamily];\n";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 503;
		vrLoc = 10453;
	};
	8B7E7ADC07C07C7C00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 242";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 374;
		vrLoc = 7472;
	};
	8B7E7ADD07C07C7C00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 132;
	};
	8B7E7ADF07C07C7C00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)doBuildIcon:(NSDictionary*)options;\n";
		rLen = 43;
		rLoc = 291;
		rType = 0;
		vrLen = 446;
		vrLoc = 136;
	};
	8B7E7AF707C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7AF907C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7D4F07C1201C00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 33";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1376;
		vrLoc = 666;
	};
	8B7E7D5007C1201C00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7D5107C1201C00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 569;
		vrLoc = 1198;
	};
	8B7E7D5207C1201C00687DEE = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 128";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 824;
		vrLoc = 4291;
	};
	8B7E7D5307C1201C00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 491;
		vrLoc = 5936;
	};
	8B7E7D7B07C1356A00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 356";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 714;
		vrLoc = 10600;
	};
	8B7E7D7C07C1356A00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7D7D07C1356A00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7D7E07C1356A00687DEE = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 128";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 824;
		vrLoc = 4291;
	};
	8B7E7D7F07C1356A00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7D8707C13DEC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7D8C07C13DEE00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 356";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 716;
		vrLoc = 10598;
	};
	8B7E7D8D07C13DEE00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7D8E07C13DEE00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7D8F07C13DEE00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7D9407C13E0800687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 356";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 716;
		vrLoc = 10598;
	};
	8B7E7D9507C13E0800687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7D9607C13E0800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7D9707C13E0800687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7D9807C140DF00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 366";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 654;
		vrLoc = 10397;
	};
	8B7E7D9907C140DF00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7D9A07C140DF00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7D9B07C140DF00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7D9C07C1425600687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXBookmark;
	};
	8B7E7D9F07C1429000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: evictImages";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 735;
		vrLoc = 5840;
	};
	8B7E7DA007C1429000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 651;
		vrLoc = 10479;
	};
	8B7E7DA107C1429000687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7DA207C1429000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7DA307C1429000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7DAA07C1451600687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)doPreloadImage:(NSString*)path\n{\n\tpthread_mutex_lock(&imageCacheLock);\n\t// If the image hasn't already been loaded into the cache...\n\tif(![imageCache objectForKey:path])\n\t{\n\t\tpthread_mutex_unlock(&imageCacheLock);\n\t\t// Preload the image\n\t\tNSImageRep* rep = [NSImageRep imageRepWithContentsOfFile:path];\n\t\tNSDictionary* dict = [NSDictionary dictionaryWithObjectsAndKeys:\n\t\t\t[NSDate date], @\"Date\", rep, @\"Image\", nil];\n\n\t\tpthread_mutex_lock(&imageCacheLock);\n\t\t[self evictImages];\n\t\t[imageCache setObject:dict forKey:path];\n\t}\n\tpthread_mutex_unlock(&imageCacheLock);\t\n}\n";
		rLen = 576;
		rLoc = 6649;
		rType = 0;
		vrLen = 731;
		vrLoc = 6617;
	};
	8B7E7DAB07C1451600687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 651;
		vrLoc = 10479;
	};
	8B7E7DAC07C1451600687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7DAD07C1451600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7DAE07C1451600687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7DB207C145E000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7DB307C145E000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tif(currentImageFile == nil)\n";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 329;
		vrLoc = 7694;
	};
	8B7E7DB407C145E000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	8B7E7DB507C145E000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5936;
	};
	8B7E7DB607C145E000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "\tif(currentImageFile == nil)\n";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 329;
		vrLoc = 7694;
	};
	8B7E7DB707C145E000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\t[[matrix cellAtRow:i column:0] setCellPropertiesFromPath:[fileList objectAtIndex:i]\n";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 392;
		vrLoc = 1759;
	};
	8B7E7DB807C145E400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 63";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 561;
		vrLoc = 1198;
	};
	8B7E7DB907C145E400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 85";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 760;
		vrLoc = 1695;
	};
	8B7E7DBA07C145E400687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 280";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 731;
		vrLoc = 6617;
	};
	8B7E7DBB07C145E400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 651;
		vrLoc = 10478;
	};
	8B7E7DBC07C145E400687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 749;
		vrLoc = 954;
	};
	8B7E7DBD07C145E400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\t[[matrix cellAtRow:i column:0] setCellPropertiesFromPath:[fileList objectAtIndex:i]\n";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 392;
		vrLoc = 1759;
	};
	8B7E7DC007C1491E00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXBookmark;
	};
	8B7E7DC107C1494100687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1765;
	};
	8B7E7DC207C1494400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 651;
		vrLoc = 10478;
	};
	8B7E7DC307C1494400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 349";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 942;
		vrLoc = 10182;
	};
	8B7E7DC607C1494400687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DC707C1494400687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)getCurrentThumbnailCell";
		rLen = 28;
		rLoc = 5062;
		rType = 0;
		vrLen = 479;
		vrLoc = 4763;
	};
	8B7E7DC807C1494400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 85";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 758;
		vrLoc = 1724;
	};
	8B7E7DC907C1494400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1765;
	};
	8B7E7DCA07C1494E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 349";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 942;
		vrLoc = 10182;
	};
	8B7E7DCB07C1494E00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DCC07C1494E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)getCurrentThumbnailCell";
		rLen = 28;
		rLoc = 5062;
		rType = 0;
		vrLen = 479;
		vrLoc = 4763;
	};
	8B7E7DCD07C1494E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 85";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 758;
		vrLoc = 1724;
	};
	8B7E7DCE07C1494E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1765;
	};
	8B7E7DCF07C1495200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 349";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 942;
		vrLoc = 10182;
	};
	8B7E7DD007C1495200687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DD107C1495200687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(id)getCurrentThumbnailCell";
		rLen = 28;
		rLoc = 5062;
		rType = 0;
		vrLen = 479;
		vrLoc = 4763;
	};
	8B7E7DD207C1495200687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 85";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 758;
		vrLoc = 1724;
	};
	8B7E7DD307C1495200687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1765;
	};
	8B7E7DD507C149B800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DD607C149B800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 245;
		vrLoc = 1102;
	};
	8B7E7DD707C149B800687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 17;
		rLoc = 898;
		rType = 0;
	};
	8B7E7DD807C149B800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 245;
		vrLoc = 1102;
	};
	8B7E7DD907C149B800687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DDC07C149BC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = buil;
		rLen = 4;
		rLoc = 9239;
		rType = 0;
		vrLen = 1069;
		vrLoc = 8510;
	};
	8B7E7DDD07C149BC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 182";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 741;
		vrLoc = 4136;
	};
	8B7E7DDE07C149BC00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 349";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 942;
		vrLoc = 10182;
	};
	8B7E7DDF07C149BC00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 85";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 758;
		vrLoc = 1724;
	};
	8B7E7DE007C149BC00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7DE107C149BC00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DE207C149BC00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DE307C149BC00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DE407C149CD00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 182";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 741;
		vrLoc = 4136;
	};
	8B7E7DE507C149CD00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 349";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 942;
		vrLoc = 10182;
	};
	8B7E7DE607C149CD00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7DE707C149CD00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DE807C149CD00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DE907C149CD00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DEA07C14A1600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DEB07C14A1600687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DEE07C14A1900687DEE = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = "-2147483617";
		rType = 0;
	};
	8B7E7DEF07C14A1900687DEE = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: setIcon";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	8B7E7DF007C14A1900687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "-(void)setIcon";
		rLen = 14;
		rLoc = 10086;
		rType = 0;
		vrLen = 939;
		vrLoc = 10182;
	};
	8B7E7DF107C14A1900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7DF207C14A1900687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 262";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 880;
		vrLoc = 6140;
	};
	8B7E7DF307C14A1900687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DF407C14A1900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DF507C14A1900687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DF607C14A2000687DEE = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: setIcon";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	8B7E7DF707C14A2000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "-(void)setIcon";
		rLen = 14;
		rLoc = 10086;
		rType = 0;
		vrLen = 939;
		vrLoc = 10182;
	};
	8B7E7DF807C14A2000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7DF907C14A2000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 262";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 880;
		vrLoc = 6140;
	};
	8B7E7DFA07C14A2000687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7DFB07C14A2000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DFC07C14A2000687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DFD07C14A3F00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7DFE07C14A3F00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7DFF07C14A4000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10217;
		rType = 0;
		vrLen = 944;
		vrLoc = 10182;
	};
	8B7E7E0007C14A4000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E0107C14A4000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7E0207C14A4000687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E0307C14A4000687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E0407C14A4000687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E0507C14A5300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10217;
		rType = 0;
		vrLen = 944;
		vrLoc = 10182;
	};
	8B7E7E0607C14A5300687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E0707C14A5300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7E0807C14A5300687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E0907C14A5300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E0A07C14A5300687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E0B07C14A5800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E0C07C14A5800687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E0D07C14A5B00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 351";
		rLen = 0;
		rLoc = 10217;
		rType = 0;
		vrLen = 944;
		vrLoc = 10182;
	};
	8B7E7E0E07C14A5B00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E0F07C14A5B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7E1007C14A5B00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E1107C14A5B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E1207C14A5B00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E1407C14AB500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E1507C14AB500687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E1607C14AB600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 79";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 702;
		vrLoc = 1644;
	};
	8B7E7E1707C14AB600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 236";
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 786;
		vrLoc = 6110;
	};
	8B7E7E1807C14AB600687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 956;
		vrLoc = 10236;
	};
	8B7E7E1907C14AB600687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E1A07C14AB600687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E1B07C14AB600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E1C07C14AB600687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E1D07C14AD700687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E1E07C14AD700687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E1F07C14AD800687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 975;
		vrLoc = 10236;
	};
	8B7E7E2007C14AD800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 234";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 786;
		vrLoc = 6110;
	};
	8B7E7E2107C14AD800687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E2207C14AD800687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E2307C14AD800687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E2407C14AD800687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E2507C14ADE00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 975;
		vrLoc = 10236;
	};
	8B7E7E2607C14ADE00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 234";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 786;
		vrLoc = 6110;
	};
	8B7E7E2707C14ADE00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E2807C14ADE00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E2907C14ADE00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E2A07C14ADE00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E2B07C14AF400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 975;
		vrLoc = 10236;
	};
	8B7E7E2C07C14AF400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 234";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 786;
		vrLoc = 6110;
	};
	8B7E7E2D07C14AF500687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E2E07C14AF500687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E2F07C14AF500687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E3007C14AF500687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3107C14BBA00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E3207C14BBA00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3307C14BBC00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 235";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 602;
		vrLoc = 5833;
	};
	8B7E7E3407C14BBC00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 975;
		vrLoc = 10236;
	};
	8B7E7E3507C14BBC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = getCurrentThumbnailCell;
		rLen = 23;
		rLoc = 5067;
		rType = 0;
		vrLen = 482;
		vrLoc = 5037;
	};
	8B7E7E3607C14BBC00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E3707C14BBC00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 86";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 504;
		vrLoc = 1783;
	};
	8B7E7E3807C14BBC00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3907C14BDB00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 485;
		vrLoc = 5906;
	};
	8B7E7E3A07C14BDB00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3B07C14C3100687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 529;
		vrLoc = 5906;
	};
	8B7E7E3C07C14C3100687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3D07C14C3100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 10254;
		rType = 0;
	};
	8B7E7E3E07C14C3100687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: displayImageWithPath:";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 341;
		vrLoc = 764;
	};
	8B7E7E3F07C14C3100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E4007C14C3200687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 259";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 811;
		vrLoc = 5854;
	};
	8B7E7E4107C14C3200687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E4207C14C3200687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 529;
		vrLoc = 5906;
	};
	8B7E7E4307C14C3200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E4407C14C3E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 259";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 811;
		vrLoc = 5854;
	};
	8B7E7E4507C14C3E00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E4607C14C3E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 529;
		vrLoc = 5906;
	};
	8B7E7E4707C14C3E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E4807C14C4100687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 529;
		vrLoc = 5906;
	};
	8B7E7E4907C14C4100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E4A07C14C5000687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 547;
		vrLoc = 5906;
	};
	8B7E7E4B07C14C5000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E4C07C14C5100687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 829;
		vrLoc = 5854;
	};
	8B7E7E4D07C14C5100687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E4E07C14C5100687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 547;
		vrLoc = 5906;
	};
	8B7E7E4F07C14C5100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E5007C14C6F00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E5107C14C6F00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E5207C14C6F00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E5307C14C6F00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E5407C14C8700687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E5507C14C8700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E5607C14C8800687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E5707C14C8800687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E5807C14C8800687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E5907C14C8800687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E5A07C14CA200687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E5B07C14CA200687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E5C07C14CA200687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E5D07C14CA200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E5E07C14CCA00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E5F07C14CCA00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E6007C14CCC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E6107C14CCC00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E6207C14CCC00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E6307C14CCC00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E6407C14CE500687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E6507C14CE500687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E6607C14CE500687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E6707C14CE500687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E6807C14CF100687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E6907C14CF100687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E6A07C14CF400687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E6B07C14CF400687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E6C07C14CF400687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E6D07C14CF400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E6E07C14D0500687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E6F07C14D0500687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E7007C14D0500687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E7107C14D0500687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 354";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 371;
		vrLoc = 10498;
	};
	8B7E7E7207C14D1200687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXBookmark;
	};
	8B7E7E7507C14D8E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 29";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1305;
		vrLoc = 699;
	};
	8B7E7E7607C14D8E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 250";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 749;
		vrLoc = 5854;
	};
	8B7E7E7707C14D8E00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E7807C14D8E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E7907C14D8E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 341";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 86;
		vrLoc = 10220;
	};
	8B7E7E7A07C14DAE00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E7B07C14DAE00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 341";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 86;
		vrLoc = 10220;
	};
	8B7E7E7C07C14DB900687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXBookmark;
	};
	8B7E7E7D07C14E0D00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E7E07C14E0D00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	8B7E7E7F07C14E0D00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 248";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 503;
		vrLoc = 5906;
	};
	8B7E7E8007C14E0D00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 10251;
		rType = 0;
		vrLen = 233;
		vrLoc = 10104;
	};
	8B7E7E8107C14E0D00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E8207C14E2300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 10251;
		rType = 0;
		vrLen = 233;
		vrLoc = 10104;
	};
	8B7E7E8307C14E2300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	8B7E7E8407C14E2300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 10251;
		rType = 0;
		vrLen = 233;
		vrLoc = 10104;
	};
	8B7E7E8507C14E2300687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6224;
		rType = 0;
		vrLen = 350;
		vrLoc = 5961;
	};
	8B7E7E8607C14E2300687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E8707C14E2700687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6224;
		rType = 0;
		vrLen = 350;
		vrLoc = 5961;
	};
	8B7E7E8807C14E2700687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E8907C14E4600687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6224;
		rType = 0;
		vrLen = 350;
		vrLoc = 5961;
	};
	8B7E7E8A07C14E4600687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E8B07C14E7B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6224;
		rType = 0;
		vrLen = 350;
		vrLoc = 5961;
	};
	8B7E7E8C07C14E7B00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 442;
		vrLoc = 132;
	};
	8B7E7E8D07C14E7B00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	8B7E7E8E07C14E7B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6224;
		rType = 0;
		vrLen = 350;
		vrLoc = 5961;
	};
	8B7E7E8F07C14E7B00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 442;
		vrLoc = 132;
	};
	8B7E7E9007C14E7B00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B7E7E9107C14E7B00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E9207C14E8000687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B7E7E9307C14E8000687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7E9607C14E8400687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: setImageTaskManager:";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 688;
		vrLoc = 166;
	};
	8B7E7E9707C14E8400687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: view";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 655;
		vrLoc = 217;
	};
	8B7E7E9A07C14E8400687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "-(void)setImageTaskManager:(ImageTaskManager*)itm\n";
		rLen = 50;
		rLoc = 615;
		rType = 0;
		vrLen = 614;
		vrLoc = 375;
	};
	8B7E7E9B07C14E8400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1317;
		vrLoc = 697;
	};
	8B7E7E9C07C14E8400687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 251";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 788;
		vrLoc = 5844;
	};
	8B7E7E9D07C14E8400687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7E9E07C14E8400687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B7E7E9F07C14E8400687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B7E7EA007C14E8E00687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.h: view";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 655;
		vrLoc = 217;
	};
	8B7E7EA107C14E8E00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "-(void)setImageTaskManager:(ImageTaskManager*)itm\n";
		rLen = 50;
		rLoc = 615;
		rType = 0;
		vrLen = 614;
		vrLoc = 375;
	};
	8B7E7EA207C14E8E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1317;
		vrLoc = 697;
	};
	8B7E7EA307C14E8E00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 251";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 788;
		vrLoc = 5844;
	};
	8B7E7EA407C14E8E00687DEE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = setIconImage;
		rLen = 12;
		rLoc = 1386;
		rType = 0;
		vrLen = 929;
		vrLoc = 1094;
	};
	8B7E7EA507C14E8E00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B7E7EA607C14E8E00687DEE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 342";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 141;
		vrLoc = 10196;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{50, 52}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2623}}";
			sepNavSelRange = "{1386, 12}";
			sepNavVisRect = "{{0, 826}, {705, 428}}";
			sepNavWindowFrame = "{{101, 244}, {750, 502}}";
		};
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 1;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{40, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1023}}";
			sepNavSelRange = "{1738, 5}";
			sepNavVisRect = "{{0, 809}, {669, 214}}";
			sepNavWindowFrame = "{{224, 92}, {750, 502}}";
		};
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1519}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 191}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5567}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRect = "{{0, 408}, {705, 428}}";
			sepNavWindowFrame = "{{137, 103}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1551}}";
			sepNavSelRange = "{1496, 44}";
			sepNavVisRect = "{{0, 589}, {675, 214}}";
			sepNavWindowFrame = "{{15, 106}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 512}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2127}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRect = "{{0, 1458}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 639}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 194}, {705, 428}}";
			sepNavWindowFrame = "{{250, 75}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4223}}";
			sepNavSelRange = "{615, 50}";
			sepNavVisRect = "{{0, 258}, {705, 428}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
