// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217.8799,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					150,
					38,
					20,
					38,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130626639;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130626639;
		};
		perUserProjectItems = {
			8B13C19A07C534D3009CA3BA = 8B13C19A07C534D3009CA3BA;
			8B13C19E07C534D3009CA3BA = 8B13C19E07C534D3009CA3BA;
			8B13C19F07C534D3009CA3BA = 8B13C19F07C534D3009CA3BA;
			8B13C1E607C53D20009CA3BA = 8B13C1E607C53D20009CA3BA;
			8B2D840A07C7C92300CDAFED = 8B2D840A07C7C92300CDAFED;
			8B2D840B07C7C92300CDAFED = 8B2D840B07C7C92300CDAFED;
			8B2D840D07C7C92300CDAFED = 8B2D840D07C7C92300CDAFED;
			8B2D840E07C7C92300CDAFED = 8B2D840E07C7C92300CDAFED;
			8B2D862507C8184000CDAFED = 8B2D862507C8184000CDAFED;
			8B2D862607C8184000CDAFED = 8B2D862607C8184000CDAFED;
			8B2D862707C8184000CDAFED = 8B2D862707C8184000CDAFED;
			8B2D862807C8184000CDAFED = 8B2D862807C8184000CDAFED;
			8B2D865107C81EE700CDAFED = 8B2D865107C81EE700CDAFED;
			8B2D86A307C8268400CDAFED = 8B2D86A307C8268400CDAFED;
			8B2D86A407C8268400CDAFED = 8B2D86A407C8268400CDAFED;
			8B2D86A607C8268400CDAFED = 8B2D86A607C8268400CDAFED;
			8B2D86A707C8268400CDAFED = 8B2D86A707C8268400CDAFED;
			8B2D86C007C82A2200CDAFED = 8B2D86C007C82A2200CDAFED;
			8B2D86C107C82A2200CDAFED = 8B2D86C107C82A2200CDAFED;
			8B2D86C207C82A2200CDAFED = 8B2D86C207C82A2200CDAFED;
			8B2D887407C885E900CDAFED = 8B2D887407C885E900CDAFED;
			8B2D88BA07C925D300CDAFED = 8B2D88BA07C925D300CDAFED;
			8B2D88BB07C925D300CDAFED = 8B2D88BB07C925D300CDAFED;
			8B2D88BC07C925D300CDAFED = 8B2D88BC07C925D300CDAFED;
			8B2D88BD07C925D300CDAFED = 8B2D88BD07C925D300CDAFED;
			8B7E7A7407C0681800687DEE = 8B7E7A7407C0681800687DEE;
			8B7E7ADD07C07C7C00687DEE = 8B7E7ADD07C07C7C00687DEE;
			8B7E7AF707C080A600687DEE = 8B7E7AF707C080A600687DEE;
			8B7E7AF907C080A600687DEE = 8B7E7AF907C080A600687DEE;
			8B7E7E8E07C14E7B00687DEE = 8B7E7E8E07C14E7B00687DEE;
			8B7E827E07C31EFC00687DEE = 8B7E827E07C31EFC00687DEE;
			8BB7065607C9345C006552BE = 8BB7065607C9345C006552BE;
			8BB7065D07C9345E006552BE = 8BB7065D07C9345E006552BE;
			8BB7065E07C9345E006552BE = 8BB7065E07C9345E006552BE;
			8BB7065F07C9345E006552BE = 8BB7065F07C9345E006552BE;
			8BB7066207C93478006552BE = 8BB7066207C93478006552BE;
			8BB7066307C93479006552BE = 8BB7066307C93479006552BE;
			8BB7066407C934C6006552BE = 8BB7066407C934C6006552BE;
			8BB7066507C93513006552BE = 8BB7066507C93513006552BE;
			8BB7066807C93517006552BE = 8BB7066807C93517006552BE;
			8BB7066907C93517006552BE = 8BB7066907C93517006552BE;
			8BB7066C07C93517006552BE = 8BB7066C07C93517006552BE;
			8BB7066F07C93517006552BE = 8BB7066F07C93517006552BE;
			8BB7067007C93517006552BE = 8BB7067007C93517006552BE;
			8BB7067107C93517006552BE = 8BB7067107C93517006552BE;
			8BB7067207C93517006552BE = 8BB7067207C93517006552BE;
			8BB7067307C935E7006552BE = 8BB7067307C935E7006552BE;
			8BB7067607C935EB006552BE = 8BB7067607C935EB006552BE;
			8BB7067707C935EB006552BE = 8BB7067707C935EB006552BE;
			8BB7067907C935EB006552BE = 8BB7067907C935EB006552BE;
			8BB7067A07C935EB006552BE = 8BB7067A07C935EB006552BE;
			8BB7067B07C935EB006552BE = 8BB7067B07C935EB006552BE;
			8BB7067C07C935EB006552BE = 8BB7067C07C935EB006552BE;
			8BB7067D07C935EB006552BE = 8BB7067D07C935EB006552BE;
			8BB7067E07C935EB006552BE = 8BB7067E07C935EB006552BE;
			8BB7067F07C935EB006552BE = 8BB7067F07C935EB006552BE;
			8BB7068007C9360C006552BE = 8BB7068007C9360C006552BE;
			8BB7068107C9360C006552BE = 8BB7068107C9360C006552BE;
			8BB7068207C9360C006552BE = 8BB7068207C9360C006552BE;
			8BB7068307C9360C006552BE = 8BB7068307C9360C006552BE;
			8BB7068407C9360C006552BE = 8BB7068407C9360C006552BE;
			8BB7068507C9360C006552BE = 8BB7068507C9360C006552BE;
			8BB7068607C9360C006552BE = 8BB7068607C9360C006552BE;
			8BB7068707C9367F006552BE = 8BB7068707C9367F006552BE;
			8BB7068A07C93695006552BE = 8BB7068A07C93695006552BE;
			8BB7068B07C93695006552BE = 8BB7068B07C93695006552BE;
			8BB7068C07C93695006552BE = 8BB7068C07C93695006552BE;
			8BB7068D07C93695006552BE = 8BB7068D07C93695006552BE;
			8BB7068E07C93695006552BE = 8BB7068E07C93695006552BE;
			8BB7068F07C93695006552BE = 8BB7068F07C93695006552BE;
			8BB7069007C93695006552BE = 8BB7069007C93695006552BE;
			8BB7069107C93695006552BE = 8BB7069107C93695006552BE;
			8BB7069207C936B7006552BE = 8BB7069207C936B7006552BE;
			8BB7069307C936B8006552BE = 8BB7069307C936B8006552BE;
			8BB7069407C936B8006552BE = 8BB7069407C936B8006552BE;
			8BB7069507C936B8006552BE = 8BB7069507C936B8006552BE;
			8BB7069607C936B8006552BE = 8BB7069607C936B8006552BE;
			8BB7069707C936B8006552BE = 8BB7069707C936B8006552BE;
			8BB7069807C936B8006552BE = 8BB7069807C936B8006552BE;
			8BB7069907C936B8006552BE = 8BB7069907C936B8006552BE;
			8BB7069A07C936B8006552BE = 8BB7069A07C936B8006552BE;
			8BB7069B07C936CE006552BE = 8BB7069B07C936CE006552BE;
			8BB7069C07C936CE006552BE = 8BB7069C07C936CE006552BE;
			8BB7069D07C936CE006552BE = 8BB7069D07C936CE006552BE;
			8BB7069E07C936CE006552BE = 8BB7069E07C936CE006552BE;
			8BB7069F07C936CE006552BE = 8BB7069F07C936CE006552BE;
			8BB706A007C936CE006552BE = 8BB706A007C936CE006552BE;
			8BB706A107C936CE006552BE = 8BB706A107C936CE006552BE;
			8BB706A207C936CE006552BE = 8BB706A207C936CE006552BE;
			8BB706A307C936FE006552BE = 8BB706A307C936FE006552BE;
			8BB706A407C93701006552BE = 8BB706A407C93701006552BE;
			8BB706A507C93701006552BE = 8BB706A507C93701006552BE;
			8BB706A607C93701006552BE = 8BB706A607C93701006552BE;
			8BB706A707C93701006552BE = 8BB706A707C93701006552BE;
			8BB706A807C93701006552BE = 8BB706A807C93701006552BE;
			8BB706A907C93701006552BE = 8BB706A907C93701006552BE;
			8BB706AA07C93701006552BE = 8BB706AA07C93701006552BE;
			8BB706AB07C93701006552BE = 8BB706AB07C93701006552BE;
			8BB706AC07C9370E006552BE = 8BB706AC07C9370E006552BE;
			8BB706AD07C9370E006552BE = 8BB706AD07C9370E006552BE;
			8BB706AE07C9370E006552BE = 8BB706AE07C9370E006552BE;
			8BB706AF07C9370E006552BE = 8BB706AF07C9370E006552BE;
			8BB706B007C9370E006552BE = 8BB706B007C9370E006552BE;
			8BB706B107C9370E006552BE = 8BB706B107C9370E006552BE;
			8BB706B207C9370E006552BE = 8BB706B207C9370E006552BE;
			8BB706B307C9370E006552BE = 8BB706B307C9370E006552BE;
			8BB706B407C93752006552BE = 8BB706B407C93752006552BE;
			8BB706B507C93753006552BE = 8BB706B507C93753006552BE;
			8BB706B607C93753006552BE = 8BB706B607C93753006552BE;
			8BB706B707C93753006552BE = 8BB706B707C93753006552BE;
			8BB706B807C93753006552BE = 8BB706B807C93753006552BE;
			8BB706B907C93753006552BE = 8BB706B907C93753006552BE;
			8BB706BA07C93753006552BE = 8BB706BA07C93753006552BE;
			8BB706BB07C93753006552BE = 8BB706BB07C93753006552BE;
			8BB706BC07C93753006552BE = 8BB706BC07C93753006552BE;
			8BB706BD07C9375B006552BE = 8BB706BD07C9375B006552BE;
			8BB706BE07C9375C006552BE = 8BB706BE07C9375C006552BE;
			8BB706BF07C9375C006552BE = 8BB706BF07C9375C006552BE;
			8BB706C007C9375C006552BE = 8BB706C007C9375C006552BE;
			8BB706C107C9375C006552BE = 8BB706C107C9375C006552BE;
			8BB706C207C9375C006552BE = 8BB706C207C9375C006552BE;
			8BB706C307C9375C006552BE = 8BB706C307C9375C006552BE;
			8BB706C407C9375C006552BE = 8BB706C407C9375C006552BE;
			8BB706C507C9375C006552BE = 8BB706C507C9375C006552BE;
			8BB706C807C937B2006552BE = 8BB706C807C937B2006552BE;
			8BB706C907C937B2006552BE = 8BB706C907C937B2006552BE;
			8BB706CA07C937B2006552BE = 8BB706CA07C937B2006552BE;
			8BB706CB07C937B2006552BE = 8BB706CB07C937B2006552BE;
			8BB706CC07C937B2006552BE = 8BB706CC07C937B2006552BE;
			8BB706CD07C937B2006552BE = 8BB706CD07C937B2006552BE;
			8BB706CE07C937B2006552BE = 8BB706CE07C937B2006552BE;
			8BB706CF07C937B2006552BE = 8BB706CF07C937B2006552BE;
			8BC8BBB307C3F284003705C3 = 8BC8BBB307C3F284003705C3;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B13C19A07C534D3009CA3BA = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = setSize;
		rLen = 7;
		rLoc = 32271;
		rType = 0;
		vrLen = 339;
		vrLoc = 32112;
	};
	8B13C19E07C534D3009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "Util.m: 106";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 396;
		vrLoc = 3177;
	};
	8B13C19F07C534D3009CA3BA = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = setSize;
		rLen = 7;
		rLoc = 32271;
		rType = 0;
		vrLen = 339;
		vrLoc = 32112;
	};
	8B13C1E607C53D20009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "//\tNSLog(@\"Going to build size with box:[%d,%d] image:[%d, %d] canScale:%d ratio:%f\",\n//\t\t  boxWidth, boxHeight, imageWidth, imageHeight, canScaleProportionally, ratioToScale);\n";
		rLen = 177;
		rLoc = 394;
		rType = 0;
		vrLen = 436;
		vrLoc = 192;
	};
	8B2D840A07C7C92300CDAFED = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 123;
	};
	8B2D840B07C7C92300CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tsetCellPropertiesFromPath:[fileList objectAtInde:row]];\n";
		rLen = 59;
		rLoc = 2414;
		rType = 0;
		vrLen = 421;
		vrLoc = 2206;
	};
	8B2D840D07C7C92300CDAFED = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 505;
		vrLoc = 123;
	};
	8B2D840E07C7C92300CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tsetCellPropertiesFromPath:[fileList objectAtInde:row]];\n";
		rLen = 59;
		rLoc = 2414;
		rType = 0;
		vrLen = 421;
		vrLoc = 2206;
	};
	8B2D862507C8184000CDAFED = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = preload;
		rLen = 7;
		rLoc = 10162;
		rType = 0;
		vrLen = 162;
		vrLoc = 10266;
	};
	8B2D862607C8184000CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 3332;
		rType = 0;
	};
	8B2D862707C8184000CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 95";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 334;
		vrLoc = 2279;
	};
	8B2D862807C8184000CDAFED = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = preload;
		rLen = 7;
		rLoc = 10162;
		rType = 0;
		vrLen = 162;
		vrLoc = 10266;
	};
	8B2D864A07C81E6400CDAFED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{137, 13}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{166, 114}, {750, 502}}";
		};
	};
	8B2D865107C81EE700CDAFED = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 278;
		rType = 0;
	};
	8B2D867207C824B500CDAFED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 559}}";
			sepNavSelRange = "{1301, 53}";
			sepNavVisRect = "{{0, 345}, {669, 214}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B2D867307C824B500CDAFED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 991}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRect = "{{0, 547}, {705, 428}}";
			sepNavWindowFrame = "{{76, 78}, {750, 502}}";
		};
	};
	8B2D86A307C8268400CDAFED = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 155";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 448;
		vrLoc = 1058;
	};
	8B2D86A407C8268400CDAFED = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: scaleProportionally";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 342;
		vrLoc = 1178;
	};
	8B2D86A607C8268400CDAFED = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 155";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 448;
		vrLoc = 1058;
	};
	8B2D86A707C8268400CDAFED = {
		fRef = 8BD011D807A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.h: scaleProportionally";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 342;
		vrLoc = 1178;
	};
	8B2D86C007C82A2200CDAFED = {
		fRef = 8B2D867207C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "-(NSAttributedString*)trancateForWidth:(int)inWidth;\n";
		rLen = 53;
		rLoc = 1301;
		rType = 0;
		vrLen = 494;
		vrLoc = 865;
	};
	8B2D86C107C82A2200CDAFED = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	8B2D86C207C82A2200CDAFED = {
		fRef = 8B2D867207C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "-(NSAttributedString*)trancateForWidth:(int)inWidth;\n";
		rLen = 53;
		rLoc = 1301;
		rType = 0;
		vrLen = 494;
		vrLoc = 865;
	};
	8B2D887407C885E900CDAFED = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXBookmark;
	};
	8B2D88BA07C925D300CDAFED = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 139";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 881;
		vrLoc = 3934;
	};
	8B2D88BB07C925D300CDAFED = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8B2D88BC07C925D300CDAFED = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 306;
		vrLoc = 1978;
	};
	8B2D88BD07C925D300CDAFED = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "ViewIconViewController.m: 124";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 243;
		vrLoc = 3075;
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{57, 642}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23535}}";
			sepNavSelRange = "{32271, 7}";
			sepNavVisRect = "{{0, 14740}, {734, 136}}";
			sepNavWindowFrame = "{{212, 77}, {757, 669}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 975}}";
			sepNavSelRange = "{1004, 27}";
			sepNavVisRect = "{{0, 531}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7520}}";
			sepNavSelRange = "{5854, 0}";
			sepNavVisRect = "{{0, 3719}, {705, 194}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2064}}";
			sepNavSelRange = "{392, 2}";
			sepNavVisRect = "{{0, 122}, {669, 214}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B7E79BC07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 220}, {750, 502}}";
		};
	};
	8B7E79BD07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 815}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 387}, {705, 428}}";
			sepNavWindowFrame = "{{78, 141}, {750, 502}}";
		};
	};
	8B7E7A7407C0681800687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "\t[mainController moveThisFile:destination];\n";
		rLen = 158;
		rLoc = 1477;
		rType = 0;
		vrLen = 505;
		vrLoc = 1120;
	};
	8B7E7ADD07C07C7C00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 132;
	};
	8B7E7AF707C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7AF907C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7E8E07C14E7B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 6534;
		rType = 0;
		vrLen = 0;
		vrLoc = 5520;
	};
	8B7E827E07C31EFC00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 430}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{50, 52}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2591}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRect = "{{0, 2163}, {705, 428}}";
			sepNavWindowFrame = "{{192, 244}, {750, 502}}";
		};
	};
	8BB7065607C9345C006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7065D07C9345E006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 137";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 882;
		vrLoc = 3933;
	};
	8BB7065E07C9345E006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7065F07C9345E006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7066207C93478006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7066307C93479006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXBookmark;
	};
	8BB7066407C934C6006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXBookmark;
	};
	8BB7066507C93513006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7066807C93517006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 13103;
		rType = 0;
	};
	8BB7066907C93517006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 237";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 699;
		vrLoc = 5750;
	};
	8BB7066C07C93517006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB7066F07C93517006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 162";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 957;
		vrLoc = 4824;
	};
	8BB7067007C93517006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB7067107C93517006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7067207C93517006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7067307C935E7006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7067607C935EB006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483599;
		rType = 0;
	};
	8BB7067707C935EB006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 236";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 349;
		vrLoc = 5252;
	};
	8BB7067907C935EB006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 240";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 349;
		vrLoc = 5252;
	};
	8BB7067A07C935EB006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB7067B07C935EB006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB7067C07C935EB006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB7067D07C935EB006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB7067E07C935EB006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7067F07C935EB006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7068007C9360C006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB7068107C9360C006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB7068207C9360C006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB7068307C9360C006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB7068407C9360C006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB7068507C9360C006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7068607C9360C006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2347;
		rType = 0;
		vrLen = 309;
		vrLoc = 1975;
	};
	8BB7068707C9367F006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXBookmark;
	};
	8BB7068A07C93695006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 938;
		vrLoc = 1406;
	};
	8BB7068B07C93695006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB7068C07C93695006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB7068D07C93695006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB7068E07C93695006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB7068F07C93695006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB7069007C93695006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7069107C93695006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2343;
		rType = 0;
		vrLen = 369;
		vrLoc = 1975;
	};
	8BB7069207C936B7006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 377;
		vrLoc = 1975;
	};
	8BB7069307C936B8006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 53";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 946;
		vrLoc = 1406;
	};
	8BB7069407C936B8006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB7069507C936B8006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB7069607C936B8006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB7069707C936B8006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB7069807C936B8006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB7069907C936B8006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB7069A07C936B8006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 377;
		vrLoc = 1975;
	};
	8BB7069B07C936CE006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB7069C07C936CE006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB7069D07C936CE006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB7069E07C936CE006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB7069F07C936CE006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706A007C936CE006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706A107C936CE006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706A207C936CE006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706A307C936FE006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706A407C93701006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB706A507C93701006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB706A607C93701006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB706A707C93701006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB706A807C93701006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706A907C93701006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706AA07C93701006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706AB07C93701006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706AC07C9370E006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB706AD07C9370E006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB706AE07C9370E006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB706AF07C9370E006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB706B007C9370E006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706B107C9370E006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706B207C9370E006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706B307C9370E006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706B407C93752006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706B507C93753006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB706B607C93753006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB706B707C93753006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB706B807C93753006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB706B907C93753006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706BA07C93753006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706BB07C93753006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706BC07C93753006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706BD07C9375B006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706BE07C9375C006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB706BF07C9375C006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 161";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 970;
		vrLoc = 4824;
	};
	8BB706C007C9375C006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB706C107C9375C006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB706C207C9375C006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706C307C9375C006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706C407C9375C006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706C507C9375C006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BB706C807C937B2006552BE = {
		fRef = 8BD011D907A99DFB00AA4BAA;
		isa = PBXTextBookmark;
		name = "CQViewController.m: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 661;
		vrLoc = 239;
	};
	8BB706C907C937B2006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "NSAttributedString+Truncation.m: 47";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 948;
		vrLoc = 1406;
	};
	8BB706CA07C937B2006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 181";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 309;
		vrLoc = 4488;
	};
	8BB706CB07C937B2006552BE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 235";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 213;
		vrLoc = 5789;
	};
	8BB706CC07C937B2006552BE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)clearThumbnailQueue;";
		rLen = 27;
		rLoc = 1004;
		rType = 0;
		vrLen = 750;
		vrLoc = 651;
	};
	8BB706CD07C937B2006552BE = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 150";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 840;
		vrLoc = 3981;
	};
	8BB706CE07C937B2006552BE = {
		fRef = 8B2D864A07C81E6400CDAFED;
		isa = PBXTextBookmark;
		name = ScalingMethod;
		rLen = 13;
		rLoc = 137;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	8BB706CF07C937B2006552BE = {
		fRef = 8B2D867307C824B500CDAFED;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 2349;
		rType = 0;
		vrLen = 379;
		vrLoc = 1975;
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 2;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{40, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1023}}";
			sepNavSelRange = "{1738, 5}";
			sepNavVisRect = "{{0, 809}, {669, 214}}";
			sepNavWindowFrame = "{{224, 92}, {750, 502}}";
		};
	};
	8BC8BBB307C3F284003705C3 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: priorityThumbnailQueue";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 347;
		vrLoc = 181;
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1615}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRect = "{{0, 744}, {705, 428}}";
			sepNavWindowFrame = "{{261, 201}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 7487}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRect = "{{0, 146}, {705, 428}}";
			sepNavWindowFrame = "{{260, 182}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2095}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRect = "{{0, 849}, {839, 561}}";
			sepNavWindowFrame = "{{36, 111}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 512}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2127}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRect = "{{0, 1392}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 671}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 227}, {705, 428}}";
			sepNavWindowFrame = "{{250, 75}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3935}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRect = "{{0, 1181}, {647, 182}}";
			sepNavWindowFrame = "{{234, 91}, {758, 604}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
