// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8BD0115207A9599000AA4BAA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8BC6660707BF542A0075F57F,
		);
		codeSenseManager = 8BD0115F07A959A100AA4BAA;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217.8799,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					150,
					38,
					20,
					38,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130362575;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130362575;
		};
		perUserProjectItems = {
			8B13C19A07C534D3009CA3BA = 8B13C19A07C534D3009CA3BA;
			8B13C19D07C534D3009CA3BA = 8B13C19D07C534D3009CA3BA;
			8B13C19E07C534D3009CA3BA = 8B13C19E07C534D3009CA3BA;
			8B13C19F07C534D3009CA3BA = 8B13C19F07C534D3009CA3BA;
			8B13C1A007C534D3009CA3BA = 8B13C1A007C534D3009CA3BA;
			8B13C1E607C53D20009CA3BA = 8B13C1E607C53D20009CA3BA;
			8B13C1E707C53D20009CA3BA = 8B13C1E707C53D20009CA3BA;
			8B13C1E907C53D20009CA3BA = 8B13C1E907C53D20009CA3BA;
			8B13C1EA07C53D20009CA3BA = 8B13C1EA07C53D20009CA3BA;
			8B13C33807C554EE009CA3BA = 8B13C33807C554EE009CA3BA;
			8B13C38007C55C63009CA3BA = 8B13C38007C55C63009CA3BA;
			8B13C3CA07C55E64009CA3BA = 8B13C3CA07C55E64009CA3BA;
			8B13C3CB07C55E7C009CA3BA = 8B13C3CB07C55E7C009CA3BA;
			8B13C56007C567EA009CA3BA = 8B13C56007C567EA009CA3BA;
			8B13C67207C57897009CA3BA = 8B13C67207C57897009CA3BA;
			8B13C67307C57897009CA3BA = 8B13C67307C57897009CA3BA;
			8B13C67407C57897009CA3BA = 8B13C67407C57897009CA3BA;
			8B13C67507C57897009CA3BA = 8B13C67507C57897009CA3BA;
			8B13C67707C57897009CA3BA = 8B13C67707C57897009CA3BA;
			8B13C67807C57897009CA3BA = 8B13C67807C57897009CA3BA;
			8B13C67907C57897009CA3BA = 8B13C67907C57897009CA3BA;
			8B7E7A7407C0681800687DEE = 8B7E7A7407C0681800687DEE;
			8B7E7ADD07C07C7C00687DEE = 8B7E7ADD07C07C7C00687DEE;
			8B7E7ADF07C07C7C00687DEE = 8B7E7ADF07C07C7C00687DEE;
			8B7E7AF707C080A600687DEE = 8B7E7AF707C080A600687DEE;
			8B7E7AF907C080A600687DEE = 8B7E7AF907C080A600687DEE;
			8B7E7E8E07C14E7B00687DEE = 8B7E7E8E07C14E7B00687DEE;
			8B7E827E07C31EFC00687DEE = 8B7E827E07C31EFC00687DEE;
			8BC8BB9507C3EAAA003705C3 = 8BC8BB9507C3EAAA003705C3;
			8BC8BBB207C3F284003705C3 = 8BC8BBB207C3F284003705C3;
			8BC8BBB307C3F284003705C3 = 8BC8BBB307C3F284003705C3;
			8BC8BC4207C4063D003705C3 = 8BC8BC4207C4063D003705C3;
		};
		sourceControlManager = 8BD0115E07A959A100AA4BAA;
		userBuildSettings = {
		};
	};
	8B13C19A07C534D3009CA3BA = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = setSize;
		rLen = 7;
		rLoc = 32271;
		rType = 0;
		vrLen = 339;
		vrLoc = 32112;
	};
	8B13C19D07C534D3009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 265";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 253;
		vrLoc = 6510;
	};
	8B13C19E07C534D3009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "Util.m: 106";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 396;
		vrLoc = 3177;
	};
	8B13C19F07C534D3009CA3BA = {
		fRef = 8B4A5A9007B74EDC00F30E03;
		isa = PBXTextBookmark;
		name = setSize;
		rLen = 7;
		rLoc = 32271;
		rType = 0;
		vrLen = 339;
		vrLoc = 32112;
	};
	8B13C1A007C534D3009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = setSize;
		rLen = 7;
		rLoc = 10600;
		rType = 0;
		vrLen = 345;
		vrLoc = 10433;
	};
	8B13C1E607C53D20009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "//\tNSLog(@\"Going to build size with box:[%d,%d] image:[%d, %d] canScale:%d ratio:%f\",\n//\t\t  boxWidth, boxHeight, imageWidth, imageHeight, canScaleProportionally, ratioToScale);\n";
		rLen = 177;
		rLoc = 394;
		rType = 0;
		vrLen = 436;
		vrLoc = 192;
	};
	8B13C1E707C53D20009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 10038;
		rType = 0;
	};
	8B13C1E907C53D20009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = Going;
		rLen = 5;
		rLoc = 4989;
		rType = 0;
		vrLen = 245;
		vrLoc = 4872;
	};
	8B13C1EA07C53D20009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "//\tNSLog(@\"Going to build size with box:[%d,%d] image:[%d, %d] canScale:%d ratio:%f\",\n//\t\t  boxWidth, boxHeight, imageWidth, imageHeight, canScaleProportionally, ratioToScale);\n";
		rLen = 177;
		rLoc = 394;
		rType = 0;
		vrLen = 436;
		vrLoc = 192;
	};
	8B13C33807C554EE009CA3BA = {
		fRef = 8B13C33907C554EE009CA3BA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	8B13C33907C554EE009CA3BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSCell.m;
		path = "/Users/elliot/Desktop/gnustep-gui-0.9.4/Source/NSCell.m";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 36175}}";
			sepNavSelRange = "{33159, 0}";
			sepNavVisRect = "{{0, 25250}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B13C38007C55C63009CA3BA = {
		fRef = 8B87410F07BA9D9F00EF7923;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = "-2147483613";
		rType = 0;
	};
	8B13C3CA07C55E64009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXBookmark;
	};
	8B13C3CB07C55E7C009CA3BA = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXBookmark;
	};
	8B13C56007C567EA009CA3BA = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXBookmark;
	};
	8B13C67207C57897009CA3BA = {
		fRef = 8B87411007BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = "ViewAsIconViewCell.m: 105";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1776;
	};
	8B13C67307C57897009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 276";
		rLen = 0;
		rLoc = 7013;
		rType = 0;
		vrLen = 778;
		vrLoc = 6511;
	};
	8B13C67407C57897009CA3BA = {
		fRef = 8B87410F07BA9D9F00EF7923;
		isa = PBXTextBookmark;
		name = selected;
		rLen = 8;
		rLoc = 261;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8B13C67507C57897009CA3BA = {
		fRef = 8B13C67607C57897009CA3BA;
		isa = PBXTextBookmark;
		name = "(null): 1588";
		rLen = 0;
		rLoc = 33159;
		rType = 0;
		vrLen = 666;
		vrLoc = 32921;
	};
	8B13C67607C57897009CA3BA = {
		isa = PBXFileReference;
		name = NSCell.m;
		path = "/Users/elliot/Desktop/gnustep-gui-0.9.4/Source/NSCell.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	8B13C67707C57897009CA3BA = {
		fRef = 8BF72A8807B9D14C003A3C82;
		isa = PBXTextBookmark;
		name = "NSString+FileTasks.m: 110";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3645;
	};
	8B13C67807C57897009CA3BA = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 508;
		vrLoc = 123;
	};
	8B13C67907C57897009CA3BA = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: 371";
		rLen = 0;
		rLoc = 10029;
		rType = 0;
		vrLen = 384;
		vrLoc = 9826;
	};
	8B4A5A8F07B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2991}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{57, 642}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B4A5A9007B74EDC00F30E03 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23535}}";
			sepNavSelRange = "{32271, 7}";
			sepNavVisRect = "{{0, 14740}, {734, 136}}";
			sepNavWindowFrame = "{{212, 77}, {757, 669}}";
		};
	};
	8B5D5E2907B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 943}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRect = "{{0, 258}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8B5D5E2A07B8215E00957950 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7232}}";
			sepNavSelRange = "{7013, 0}";
			sepNavVisRect = "{{0, 4194}, {705, 428}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B6FCF9807B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 321}}";
			sepNavSelRange = "{255, 42}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	8B6FCF9907B1E200003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1007}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 628}, {740, 136}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8B6FD33207B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	8B6FD33307B30B0F003F0000 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1583}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{12, 339}, {711, 428}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	8B7C0C3A07B5FEB4005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	8B7C0C3B07B5FEB5005DB6FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2064}}";
			sepNavSelRange = "{392, 2}";
			sepNavVisRect = "{{0, 125}, {669, 214}}";
			sepNavWindowFrame = "{{90, 244}, {750, 502}}";
		};
	};
	8B7E79BC07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{17, 220}, {750, 502}}";
		};
	};
	8B7E79BD07C0269C00687DEE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 815}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 387}, {705, 428}}";
			sepNavWindowFrame = "{{78, 141}, {750, 502}}";
		};
	};
	8B7E7A7407C0681800687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "\t[mainController moveThisFile:destination];\n";
		rLen = 158;
		rLoc = 1477;
		rType = 0;
		vrLen = 505;
		vrLoc = 1120;
	};
	8B7E7ADD07C07C7C00687DEE = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 132;
	};
	8B7E7ADF07C07C7C00687DEE = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "-(void)doBuildIcon:(NSDictionary*)options;\n";
		rLen = 43;
		rLoc = 313;
		rType = 0;
		vrLen = 446;
		vrLoc = 136;
	};
	8B7E7AF707C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7AF907C080A600687DEE = {
		fRef = 8BF72B0507B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\tImageTaskManager* imageTaskManager;\n";
		rLen = 37;
		rLoc = 457;
		rType = 0;
		vrLen = 367;
		vrLoc = 305;
	};
	8B7E7E8E07C14E7B00687DEE = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 5873;
		rType = 0;
		vrLen = 0;
		vrLoc = 5520;
	};
	8B7E827E07C31EFC00687DEE = {
		fRef = 8BC6662907BFCF880075F57F;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1738;
		rType = 0;
		vrLen = 270;
		vrLoc = 1473;
	};
	8B87410F07BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 431}}";
			sepNavSelRange = "{261, 8}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{50, 52}, {750, 502}}";
		};
	};
	8B87411007BA9D9F00EF7923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2223}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRect = "{{0, 1314}, {705, 428}}";
			sepNavWindowFrame = "{{101, 244}, {750, 502}}";
		};
	};
	8BC6660507BF542A0075F57F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSBrowserCell.m;
		path = /Developer/Examples/AppKit/SimpleBrowser/FSBrowserCell.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8BC6660707BF542A0075F57F = {
		fileReference = 8BC6660507BF542A0075F57F;
		functionName = "-iconImage";
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 2;
	};
	8BC6662807BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{40, 218}, {750, 502}}";
		};
	};
	8BC6662907BFCF880075F57F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1023}}";
			sepNavSelRange = "{1738, 5}";
			sepNavVisRect = "{{0, 809}, {669, 214}}";
			sepNavWindowFrame = "{{224, 92}, {750, 502}}";
		};
	};
	8BC8BB9507C3EAAA003705C3 = {
		fRef = 8B7C0C3B07B5FEB5005DB6FF;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 392;
		rType = 0;
		vrLen = 503;
		vrLoc = 124;
	};
	8BC8BBB207C3F284003705C3 = {
		fRef = 8BF72B0607B9E78F003A3C82;
		isa = PBXTextBookmark;
		name = "\t\tif([absolutePath caseInsensitiveCompare:[fileList objectAtIndex:current]] == \n";
		rLen = 80;
		rLoc = 4264;
		rType = 0;
		vrLen = 451;
		vrLoc = 3715;
	};
	8BC8BBB307C3F284003705C3 = {
		fRef = 8B5D5E2907B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.h: priorityThumbnailQueue";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 347;
		vrLoc = 181;
	};
	8BC8BC4207C4063D003705C3 = {
		fRef = 8B5D5E2A07B8215E00957950;
		isa = PBXTextBookmark;
		name = "ImageTaskManager.m: sendDisplayCommandWithImage:width:height:";
		rLen = 0;
		rLoc = 12676;
		rType = 0;
		vrLen = 309;
		vrLoc = 5750;
	};
	8BD0115207A9599000AA4BAA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CQView;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8BD0115E07A959A100AA4BAA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8BD0115F07A959A100AA4BAA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8BD011D807A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1583}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRect = "{{0, 512}, {705, 428}}";
			sepNavWindowFrame = "{{170, 141}, {750, 502}}";
		};
	};
	8BD011D907A99DFB00AA4BAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 7151}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 400}, {705, 428}}";
			sepNavWindowFrame = "{{251, 241}, {750, 502}}";
		};
	};
	8BE97E2307ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	8BE97E2407ACD46B005D384C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2095}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRect = "{{0, 849}, {839, 561}}";
			sepNavWindowFrame = "{{36, 111}, {884, 635}}";
		};
	};
	8BF72A6307B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 512}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8BF72A6407B9C986003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1136}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 548}, {740, 136}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	8BF72A8707B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8BF72A8807B9D14C003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2127}}";
			sepNavSelRange = "{4113, 0}";
			sepNavVisRect = "{{0, 1394}, {705, 428}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	8BF72B0507B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 671}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 227}, {705, 428}}";
			sepNavWindowFrame = "{{250, 75}, {750, 502}}";
		};
	};
	8BF72B0607B9E78F003A3C82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3935}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRect = "{{0, 1042}, {705, 428}}";
			sepNavWindowFrame = "{{242, 244}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8BD0115207A9599000AA4BAA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 431}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
