{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clickCancel = id; clickHideExtensions = id; clickOK = id; }; 
            CLASS = RenameFileSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                folderName = NSTextField; 
                hideExtensionButton = NSButton; 
                labelName = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}