// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeExecutable = 658A2E03067AB99300421F51;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 658A2DD0067AB96600421F51;
		executables = (
			658A2E03067AB99300421F51,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139801153;
			PBXWorkspaceStateSaveDate = 139801153;
		};
		sourceControlManager = 658A2DCF067AB96600421F51;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 648}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{206, 15}, {791, 721}}";
		};
	};
	6518174F067A8D39005BD953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 656}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	65181750067A8D39005BD953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 816}}";
			sepNavSelRange = "{0, 1357}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	658A2DCF067AB96600421F51 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	658A2E03067AB99300421F51 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"RemoveIcon.action\"",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		launchableReference = 658A2E04067AB99300421F51;
		libgmallocEnabled = 0;
		name = Automator;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1280}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRect = "{{0, 324}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	CDAFE88108527ED0009DD3FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 24688}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
	CDAFE89B08528200009DD3FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1072}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {746, 648}}";
			sepNavWindowFrame = "{{15, 20}, {791, 721}}";
		};
	};
}
