{
    IBClasses = (
        {
            ACTIONS = {
                fakeFavoritesMenuSelector = id; 
                fakeOpenWithMenuSelector = id; 
                newWindow = id; 
                showGPL = id; 
                showPreferences = id; 
            }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checker = UKUpdateChecker; 
                computerFolderMenuItem = NSMenuItem; 
                favoritesMenuItem = NSMenuItem; 
                feedbackProvider = UKFeedbackProvider; 
                homeFolderMenuItem = NSMenuItem; 
                mainVitaminSeeWindow = NSWindow; 
                openWithMenuItem = NSMenuItem; 
                pictureFolderMenuItem = NSMenuItem; 
                prefs = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EGScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {
                actualSize = id; 
                addToFavorites = id; 
                becomeFullScreen = id; 
                goBack = id; 
                goEnclosingFolder = id; 
                goForward = id; 
                goNextFile = id; 
                goPreviousFile = id; 
                goToComputer = id; 
                goToFolder = id; 
                goToHomeDirectory = id; 
                goToPicturesDirectory = id; 
                moveToTrash = id; 
                openCurrentItem = id; 
                openInPreview = id; 
                renameFile = id; 
                revealInFinder = id; 
                setAsDesktopImage = id; 
                toggleFileList = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = EGScrollView; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {copyButtonPushed = id; moveButtonPushed = id; }; 
            CLASS = SortManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = CQViewController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                closeFeedbackWindow = id; 
                openURL = id; 
                orderFrontFeedbackWindow = id; 
                sendFeedback = id; 
                sendFeedbackButtonAction = id; 
            }; 
            CLASS = UKFeedbackProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                messageText = NSTextView; 
                subjectField = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; takeBoolFromObject = id; }; 
            CLASS = UKUpdateChecker; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ViewMenuDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}