{
    IBClasses = (
        {
            ACTIONS = {fakeFavoritesMenuSelector = id; newWindow = id; }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                computerFolderMenuItem = NSMenuItem; 
                favoritesMenuItem = NSMenuItem; 
                homeFolderMenuItem = NSMenuItem; 
                mainVitaminSeeWindow = NSWindow; 
                openWithMenuItem = NSMenuItem; 
                pictureFolderMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EGScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {
                actualSize = id; 
                goBack = id; 
                goEnclosingFolder = id; 
                goForward = id; 
                goNextFile = id; 
                goPreviousFile = id; 
                goToComputer = id; 
                goToFolder = id; 
                goToHomeDirectory = id; 
                goToPicturesDirectory = id; 
                openInPreview = id; 
                revealInFinder = id; 
                setAsDesktopImage = id; 
                toggleFileList = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = EGScrollView; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {copyButtonPushed = id; moveButtonPushed = id; }; 
            CLASS = SortManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = CQViewController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}