{
    IBClasses = (
        {
            ACTIONS = {
                deleteThisFile = id; 
                goBack = id; 
                goEnclosingFolder = id; 
                goForward = id; 
                scaleView100Pressed = id; 
                scaleViewPPressed = id; 
                scaleViewSliderMoved = id; 
                showSortManager = id; 
            }; 
            CLASS = CQViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentFileViewHolder = NSView; 
                directoryDropdown = NSPopUpButton; 
                fileSizeLabel = NSTextField; 
                imageSizeLabel = NSTextField; 
                imageViewer = NSImageView; 
                scaleSlider = NSSlider; 
                scaleView = NSView; 
                scrollView = NSScrollView; 
                sortManagerController = SortManagerController; 
                sortingManager = NSPanel; 
                viewAsIconsController = ViewIconViewController; 
                viewerWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                copyMoveSelectionChanged = id; 
                manageButtonClicked = id; 
                removeButtonClicked = id; 
            }; 
            CLASS = SortManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = CQViewController; moveCopyMatrix = NSMatrix; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ViewIconViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = CQViewController; ourBrowser = NSBrowser; ourView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}