<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 80 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>418 474 187 75 0 0 1024 746 </string>
		<key>247</key>
		<string>474 477 75 69 0 0 1024 746 </string>
		<key>29</key>
		<string>69 252 318 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>234</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUserGuides</key>
	<dict>
		<key>234</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:10.000000</string>
				<string>Horizontal:23.000000</string>
				<string>Horizontal:28.000000</string>
				<string>Horizontal:11.000000</string>
				<string>Horizontal:6.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
